(export (version D)
(components
(comp (ref "JU8")
  (value "stick.stick")
  (footprint "edg:Joystick_XboxElite2")
  (property (name "Sheetname") (value "stick"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.JoystickSubboard"))
  (property (name "edg_path") (value "stick.stick"))
  (property (name "edg_short_path") (value "stick.stick"))
  (property (name "edg_refdes") (value "JU8"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/stick/") (tstamps "/0680021f/"))
  (tstamps "0680021f"))
(comp (ref "JJ5")
  (value "stick.conn")
  (footprint "edg:FpcTab_1x08_P0.50mm")
  (property (name "Sheetname") (value "stick"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.JoystickSubboard"))
  (property (name "edg_path") (value "stick.conn.int"))
  (property (name "edg_short_path") (value "stick.conn"))
  (property (name "edg_refdes") (value "JJ5"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/stick/") (tstamps "/0680021f/"))
  (tstamps "042701af")))
(nets
(net (code 1) (name "Jstick_stick.gnd")
  (node (ref JU8) (pin 2))
  (node (ref JU8) (pin 3))
  (node (ref JU8) (pin 8))
  (node (ref JJ5) (pin 1))
  (node (ref JJ5) (pin 8)))
(net (code 2) (name "Jstick_stick.pwr")
  (node (ref JU8) (pin 5))
  (node (ref JU8) (pin 6))
  (node (ref JJ5) (pin 7)))
(net (code 3) (name "Jstick_stick.sw")
  (node (ref JU8) (pin 1))
  (node (ref JJ5) (pin 3)))
(net (code 4) (name "Jstick_stick.ax1")
  (node (ref JU8) (pin 4))
  (node (ref JJ5) (pin 5)))
(net (code 5) (name "Jstick_stick.ax2")
  (node (ref JU8) (pin 7))
  (node (ref JJ5) (pin 6))))
)