(export (version D)
(components
(comp (ref "JTP8")
  (value "gnd")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.tp_gnd.tp"))
  (property (name "edg_short_path") (value "btns.tp_gnd"))
  (property (name "edg_refdes") (value "JTP8"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "gnd"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "08df027d"))
(comp (ref "JTP9")
  (value "v3v3")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.tp_pwr.tp"))
  (property (name "edg_short_path") (value "btns.tp_pwr"))
  (property (name "edg_refdes") (value "JTP9"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "v3v3"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "091a029d"))
(comp (ref "JTP10")
  (value "vbat")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.tp_vbat.tp"))
  (property (name "edg_short_path") (value "btns.tp_vbat"))
  (property (name "edg_refdes") (value "JTP10"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "vbat"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "0be202f1"))
(comp (ref "JTP11")
  (value "i2c.scl")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "tp_i2c"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "btns.tp_i2c.tp_scl.tp"))
  (property (name "edg_short_path") (value "btns.tp_i2c.tp_scl"))
  (property (name "edg_refdes") (value "JTP11"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "i2c.scl"))
  (sheetpath (names "/btns/tp_i2c/") (tstamps "/043701b8/086c0242/"))
  (tstamps "08f50286"))
(comp (ref "JTP12")
  (value "i2c.sda")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "tp_i2c"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "btns.tp_i2c.tp_sda.tp"))
  (property (name "edg_short_path") (value "btns.tp_i2c.tp_sda"))
  (property (name "edg_refdes") (value "JTP12"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "i2c.sda"))
  (sheetpath (names "/btns/tp_i2c/") (tstamps "/043701b8/086c0242/"))
  (tstamps "08ec027c"))
(comp (ref "JTP13")
  (value "io0")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.tp_io0.tp"))
  (property (name "edg_short_path") (value "btns.tp_io0"))
  (property (name "edg_refdes") (value "JTP13"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "io0"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "08b3024c"))
(comp (ref "JU9")
  (value "btns.ioe.ic")
  (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
  (property (name "Sheetname") (value "ioe"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v003.Ch32v003"))
  (property (name "edg_path") (value "btns.ioe.ic"))
  (property (name "edg_short_path") (value "btns.ioe.ic"))
  (property (name "edg_refdes") (value "JU9"))
  (property (name "edg_part") (value "CH32V003F4P6 (WCH)"))
  (property (name "edg_value") (value "CH32V003F4P6"))
  (sheetpath (names "/btns/ioe/") (tstamps "/043701b8/0281013e/"))
  (tstamps "013700cd"))
(comp (ref "JJ6")
  (value "btns.ioe.sdi")
  (footprint "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical")
  (property (name "Sheetname") (value "ioe"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v003.Ch32v003"))
  (property (name "edg_path") (value "btns.ioe.sdi.conn"))
  (property (name "edg_short_path") (value "btns.ioe.sdi"))
  (property (name "edg_refdes") (value "JJ6"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/btns/ioe/") (tstamps "/043701b8/0281013e/"))
  (tstamps "028d0141"))
(comp (ref "JC13")
  (value "btns.ioe.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "ioe"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v003.Ch32v003"))
  (property (name "edg_path") (value "btns.ioe.vdd_cap.cap"))
  (property (name "edg_short_path") (value "btns.ioe.vdd_cap"))
  (property (name "edg_refdes") (value "JC13"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/ioe/") (tstamps "/043701b8/0281013e/"))
  (tstamps "0b6402d2"))
(comp (ref "JSW1")
  (value "btns.sw[0]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[0].package"))
  (property (name "edg_short_path") (value "btns.sw[0]"))
  (property (name "edg_refdes") (value "JSW1"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05ee01d3"))
(comp (ref "JSW2")
  (value "btns.sw[1]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[1].package"))
  (property (name "edg_short_path") (value "btns.sw[1]"))
  (property (name "edg_refdes") (value "JSW2"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05f001d4"))
(comp (ref "JSW3")
  (value "btns.sw[2]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[2].package"))
  (property (name "edg_short_path") (value "btns.sw[2]"))
  (property (name "edg_refdes") (value "JSW3"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05f201d5"))
(comp (ref "JSW4")
  (value "btns.sw[3]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[3].package"))
  (property (name "edg_short_path") (value "btns.sw[3]"))
  (property (name "edg_refdes") (value "JSW4"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05f401d6"))
(comp (ref "JSW5")
  (value "btns.sw[4]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[4].package"))
  (property (name "edg_short_path") (value "btns.sw[4]"))
  (property (name "edg_refdes") (value "JSW5"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05f601d7"))
(comp (ref "JSW6")
  (value "btns.sw[5]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[5].package"))
  (property (name "edg_short_path") (value "btns.sw[5]"))
  (property (name "edg_refdes") (value "JSW6"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05f801d8"))
(comp (ref "JSW7")
  (value "btns.sw[6]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[6].package"))
  (property (name "edg_short_path") (value "btns.sw[6]"))
  (property (name "edg_refdes") (value "JSW7"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05fa01d9"))
(comp (ref "JSW8")
  (value "btns.sw[7]")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.sw[7].package"))
  (property (name "edg_short_path") (value "btns.sw[7]"))
  (property (name "edg_refdes") (value "JSW8"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "05fc01da"))
(comp (ref "JSW9")
  (value "btns.bumper_sw")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.bumper_sw.package"))
  (property (name "edg_short_path") (value "btns.bumper_sw"))
  (property (name "edg_refdes") (value "JSW9"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "12f903d5"))
(comp (ref "JU10")
  (value "btns.trig.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value "trig"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Mag_A1304.A1304"))
  (property (name "edg_path") (value "btns.trig.ic"))
  (property (name "edg_short_path") (value "btns.trig.ic"))
  (property (name "edg_refdes") (value "JU10"))
  (property (name "edg_part") (value "A1304ELHLX-T (Allegro MicroSystems)"))
  (property (name "edg_value") (value "A1304ELHLX-T"))
  (sheetpath (names "/btns/trig/") (tstamps "/043701b8/046301b7/"))
  (tstamps "013700cd"))
(comp (ref "JC14")
  (value "btns.trig.cbyp")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "trig"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Mag_A1304.A1304"))
  (property (name "edg_path") (value "btns.trig.cbyp.cap"))
  (property (name "edg_short_path") (value "btns.trig.cbyp"))
  (property (name "edg_refdes") (value "JC14"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/trig/") (tstamps "/043701b8/046301b7/"))
  (tstamps "041801af"))
(comp (ref "JTP14")
  (value "btns._ioe_gpio_npx_link")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.npx_tp.tp"))
  (property (name "edg_short_path") (value "btns.npx_tp"))
  (property (name "edg_refdes") (value "JTP14"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "btns._ioe_gpio_npx_link"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "091f029a"))
(comp (ref "JD5")
  (value "btns.npx_js.led[0].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[0]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[0].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[0].device"))
  (property (name "edg_refdes") (value "JD5"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[0]/") (tstamps "/043701b8/090e0293/07e5021e/"))
  (tstamps "08950271"))
(comp (ref "JC15")
  (value "btns.npx_js.led[0].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[0]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[0].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[0].cap"))
  (property (name "edg_refdes") (value "JC15"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[0]/") (tstamps "/043701b8/090e0293/07e5021e/"))
  (tstamps "025e0135"))
(comp (ref "JD6")
  (value "btns.npx_js.led[1].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[1]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[1].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[1].device"))
  (property (name "edg_refdes") (value "JD6"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[1]/") (tstamps "/043701b8/090e0293/07e7021f/"))
  (tstamps "08950271"))
(comp (ref "JC16")
  (value "btns.npx_js.led[1].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[1]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[1].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[1].cap"))
  (property (name "edg_refdes") (value "JC16"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[1]/") (tstamps "/043701b8/090e0293/07e7021f/"))
  (tstamps "025e0135"))
(comp (ref "JD7")
  (value "btns.npx_js.led[2].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[2]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[2].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[2].device"))
  (property (name "edg_refdes") (value "JD7"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[2]/") (tstamps "/043701b8/090e0293/07e90220/"))
  (tstamps "08950271"))
(comp (ref "JC17")
  (value "btns.npx_js.led[2].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[2]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[2].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[2].cap"))
  (property (name "edg_refdes") (value "JC17"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[2]/") (tstamps "/043701b8/090e0293/07e90220/"))
  (tstamps "025e0135"))
(comp (ref "JD8")
  (value "btns.npx_js.led[3].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[3]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[3].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[3].device"))
  (property (name "edg_refdes") (value "JD8"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[3]/") (tstamps "/043701b8/090e0293/07eb0221/"))
  (tstamps "08950271"))
(comp (ref "JC18")
  (value "btns.npx_js.led[3].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[3]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[3].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[3].cap"))
  (property (name "edg_refdes") (value "JC18"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[3]/") (tstamps "/043701b8/090e0293/07eb0221/"))
  (tstamps "025e0135"))
(comp (ref "JD9")
  (value "btns.npx_js.led[4].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[4]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[4].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[4].device"))
  (property (name "edg_refdes") (value "JD9"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[4]/") (tstamps "/043701b8/090e0293/07ed0222/"))
  (tstamps "08950271"))
(comp (ref "JC19")
  (value "btns.npx_js.led[4].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[4]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[4].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[4].cap"))
  (property (name "edg_refdes") (value "JC19"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[4]/") (tstamps "/043701b8/090e0293/07ed0222/"))
  (tstamps "025e0135"))
(comp (ref "JD10")
  (value "btns.npx_js.led[5].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[5]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[5].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[5].device"))
  (property (name "edg_refdes") (value "JD10"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[5]/") (tstamps "/043701b8/090e0293/07ef0223/"))
  (tstamps "08950271"))
(comp (ref "JC20")
  (value "btns.npx_js.led[5].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[5]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[5].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[5].cap"))
  (property (name "edg_refdes") (value "JC20"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[5]/") (tstamps "/043701b8/090e0293/07ef0223/"))
  (tstamps "025e0135"))
(comp (ref "JD11")
  (value "btns.npx_js.led[6].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[6]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[6].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[6].device"))
  (property (name "edg_refdes") (value "JD11"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[6]/") (tstamps "/043701b8/090e0293/07f10224/"))
  (tstamps "08950271"))
(comp (ref "JC21")
  (value "btns.npx_js.led[6].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[6]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[6].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[6].cap"))
  (property (name "edg_refdes") (value "JC21"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[6]/") (tstamps "/043701b8/090e0293/07f10224/"))
  (tstamps "025e0135"))
(comp (ref "JD12")
  (value "btns.npx_js.led[7].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[7]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[7].device"))
  (property (name "edg_short_path") (value "btns.npx_js.led[7].device"))
  (property (name "edg_refdes") (value "JD12"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_js/led[7]/") (tstamps "/043701b8/090e0293/07f30225/"))
  (tstamps "08950271"))
(comp (ref "JC22")
  (value "btns.npx_js.led[7].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[7]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_js.led[7].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_js.led[7].cap"))
  (property (name "edg_refdes") (value "JC22"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_js/led[7]/") (tstamps "/043701b8/090e0293/07f30225/"))
  (tstamps "025e0135"))
(comp (ref "JD13")
  (value "btns.npx_dpad.led[0].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[0]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[0].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[0].device"))
  (property (name "edg_refdes") (value "JD13"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[0]/") (tstamps "/043701b8/0f39034f/07e5021e/"))
  (tstamps "08950271"))
(comp (ref "JC23")
  (value "btns.npx_dpad.led[0].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[0]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[0].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[0].cap"))
  (property (name "edg_refdes") (value "JC23"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[0]/") (tstamps "/043701b8/0f39034f/07e5021e/"))
  (tstamps "025e0135"))
(comp (ref "JD14")
  (value "btns.npx_dpad.led[1].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[1]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[1].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[1].device"))
  (property (name "edg_refdes") (value "JD14"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[1]/") (tstamps "/043701b8/0f39034f/07e7021f/"))
  (tstamps "08950271"))
(comp (ref "JC24")
  (value "btns.npx_dpad.led[1].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[1]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[1].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[1].cap"))
  (property (name "edg_refdes") (value "JC24"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[1]/") (tstamps "/043701b8/0f39034f/07e7021f/"))
  (tstamps "025e0135"))
(comp (ref "JD15")
  (value "btns.npx_dpad.led[2].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[2]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[2].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[2].device"))
  (property (name "edg_refdes") (value "JD15"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[2]/") (tstamps "/043701b8/0f39034f/07e90220/"))
  (tstamps "08950271"))
(comp (ref "JC25")
  (value "btns.npx_dpad.led[2].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[2]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[2].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[2].cap"))
  (property (name "edg_refdes") (value "JC25"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[2]/") (tstamps "/043701b8/0f39034f/07e90220/"))
  (tstamps "025e0135"))
(comp (ref "JD16")
  (value "btns.npx_dpad.led[3].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[3]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[3].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[3].device"))
  (property (name "edg_refdes") (value "JD16"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[3]/") (tstamps "/043701b8/0f39034f/07eb0221/"))
  (tstamps "08950271"))
(comp (ref "JC26")
  (value "btns.npx_dpad.led[3].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[3]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[3].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[3].cap"))
  (property (name "edg_refdes") (value "JC26"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[3]/") (tstamps "/043701b8/0f39034f/07eb0221/"))
  (tstamps "025e0135"))
(comp (ref "JD17")
  (value "btns.npx_dpad.led[4].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[4]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[4].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[4].device"))
  (property (name "edg_refdes") (value "JD17"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[4]/") (tstamps "/043701b8/0f39034f/07ed0222/"))
  (tstamps "08950271"))
(comp (ref "JC27")
  (value "btns.npx_dpad.led[4].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[4]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[4].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[4].cap"))
  (property (name "edg_refdes") (value "JC27"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[4]/") (tstamps "/043701b8/0f39034f/07ed0222/"))
  (tstamps "025e0135"))
(comp (ref "JD18")
  (value "btns.npx_dpad.led[5].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[5]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[5].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[5].device"))
  (property (name "edg_refdes") (value "JD18"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[5]/") (tstamps "/043701b8/0f39034f/07ef0223/"))
  (tstamps "08950271"))
(comp (ref "JC28")
  (value "btns.npx_dpad.led[5].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[5]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[5].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[5].cap"))
  (property (name "edg_refdes") (value "JC28"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[5]/") (tstamps "/043701b8/0f39034f/07ef0223/"))
  (tstamps "025e0135"))
(comp (ref "JD19")
  (value "btns.npx_dpad.led[6].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[6]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[6].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[6].device"))
  (property (name "edg_refdes") (value "JD19"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[6]/") (tstamps "/043701b8/0f39034f/07f10224/"))
  (tstamps "08950271"))
(comp (ref "JC29")
  (value "btns.npx_dpad.led[6].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[6]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[6].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[6].cap"))
  (property (name "edg_refdes") (value "JC29"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[6]/") (tstamps "/043701b8/0f39034f/07f10224/"))
  (tstamps "025e0135"))
(comp (ref "JD20")
  (value "btns.npx_dpad.led[7].device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "led[7]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[7].device"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[7].device"))
  (property (name "edg_refdes") (value "JD20"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/btns/npx_dpad/led[7]/") (tstamps "/043701b8/0f39034f/07f30225/"))
  (tstamps "08950271"))
(comp (ref "JC30")
  (value "btns.npx_dpad.led[7].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[7]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "btns.npx_dpad.led[7].cap.cap"))
  (property (name "edg_short_path") (value "btns.npx_dpad.led[7].cap"))
  (property (name "edg_refdes") (value "JC30"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/btns/npx_dpad/led[7]/") (tstamps "/043701b8/0f39034f/07f30225/"))
  (tstamps "025e0135"))
(comp (ref "JJ8")
  (value "btns.conn")
  (footprint "Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal")
  (property (name "Sheetname") (value "btns"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.ButtonSubboard"))
  (property (name "edg_path") (value "btns.conn.int"))
  (property (name "edg_short_path") (value "btns.conn"))
  (property (name "edg_refdes") (value "JJ8"))
  (property (name "edg_part") (value "AFC01-S08FC*-00 (Jushuo)"))
  (property (name "edg_value") (value "AFC01-S08FC*-00"))
  (sheetpath (names "/btns/") (tstamps "/043701b8/"))
  (tstamps "042701af")))
(nets
(net (code 1) (name "Jbtns.gnd")
  (node (ref JTP8) (pin 1))
  (node (ref JU9) (pin 7))
  (node (ref JJ6) (pin 5))
  (node (ref JC13) (pin 2))
  (node (ref JSW1) (pin 2))
  (node (ref JSW2) (pin 2))
  (node (ref JSW3) (pin 2))
  (node (ref JSW4) (pin 2))
  (node (ref JSW5) (pin 2))
  (node (ref JSW6) (pin 2))
  (node (ref JSW7) (pin 2))
  (node (ref JSW8) (pin 2))
  (node (ref JSW9) (pin 2))
  (node (ref JU10) (pin 3))
  (node (ref JC14) (pin 2))
  (node (ref JD5) (pin 2))
  (node (ref JC15) (pin 2))
  (node (ref JD6) (pin 2))
  (node (ref JC16) (pin 2))
  (node (ref JD7) (pin 2))
  (node (ref JC17) (pin 2))
  (node (ref JD8) (pin 2))
  (node (ref JC18) (pin 2))
  (node (ref JD9) (pin 2))
  (node (ref JC19) (pin 2))
  (node (ref JD10) (pin 2))
  (node (ref JC20) (pin 2))
  (node (ref JD11) (pin 2))
  (node (ref JC21) (pin 2))
  (node (ref JD12) (pin 2))
  (node (ref JC22) (pin 2))
  (node (ref JD13) (pin 2))
  (node (ref JC23) (pin 2))
  (node (ref JD14) (pin 2))
  (node (ref JC24) (pin 2))
  (node (ref JD15) (pin 2))
  (node (ref JC25) (pin 2))
  (node (ref JD16) (pin 2))
  (node (ref JC26) (pin 2))
  (node (ref JD17) (pin 2))
  (node (ref JC27) (pin 2))
  (node (ref JD18) (pin 2))
  (node (ref JC28) (pin 2))
  (node (ref JD19) (pin 2))
  (node (ref JC29) (pin 2))
  (node (ref JD20) (pin 2))
  (node (ref JC30) (pin 2))
  (node (ref JJ8) (pin 1))
  (node (ref JJ8) (pin 6)))
(net (code 2) (name "Jbtns.pwr")
  (node (ref JTP9) (pin 1))
  (node (ref JU9) (pin 9))
  (node (ref JJ6) (pin 1))
  (node (ref JC13) (pin 1))
  (node (ref JU10) (pin 1))
  (node (ref JC14) (pin 1))
  (node (ref JJ8) (pin 2)))
(net (code 3) (name "Jbtns.vbat")
  (node (ref JTP10) (pin 1))
  (node (ref JD5) (pin 4))
  (node (ref JC15) (pin 1))
  (node (ref JD6) (pin 4))
  (node (ref JC16) (pin 1))
  (node (ref JD7) (pin 4))
  (node (ref JC17) (pin 1))
  (node (ref JD8) (pin 4))
  (node (ref JC18) (pin 1))
  (node (ref JD9) (pin 4))
  (node (ref JC19) (pin 1))
  (node (ref JD10) (pin 4))
  (node (ref JC20) (pin 1))
  (node (ref JD11) (pin 4))
  (node (ref JC21) (pin 1))
  (node (ref JD12) (pin 4))
  (node (ref JC22) (pin 1))
  (node (ref JD13) (pin 4))
  (node (ref JC23) (pin 1))
  (node (ref JD14) (pin 4))
  (node (ref JC24) (pin 1))
  (node (ref JD15) (pin 4))
  (node (ref JC25) (pin 1))
  (node (ref JD16) (pin 4))
  (node (ref JC26) (pin 1))
  (node (ref JD17) (pin 4))
  (node (ref JC27) (pin 1))
  (node (ref JD18) (pin 4))
  (node (ref JC28) (pin 1))
  (node (ref JD19) (pin 4))
  (node (ref JC29) (pin 1))
  (node (ref JD20) (pin 4))
  (node (ref JC30) (pin 1))
  (node (ref JJ8) (pin 7))
  (node (ref JJ8) (pin 8)))
(net (code 4) (name "Jbtns.i2c.scl")
  (node (ref JTP11) (pin 1))
  (node (ref JU9) (pin 12))
  (node (ref JJ8) (pin 3)))
(net (code 5) (name "Jbtns.i2c.sda")
  (node (ref JTP12) (pin 1))
  (node (ref JU9) (pin 11))
  (node (ref JJ8) (pin 4)))
(net (code 6) (name "Jbtns.io0")
  (node (ref JTP13) (pin 1))
  (node (ref JU9) (pin 2))
  (node (ref JJ8) (pin 5)))
(net (code 7) (name "Jbtns.ioe.ic.nrst")
  (node (ref JU9) (pin 4))
  (node (ref JJ6) (pin 3)))
(net (code 8) (name "Jbtns.ioe.ic.osc.xtal_in")
  (node (ref JU9) (pin 5)))
(net (code 9) (name "Jbtns.ioe.ic.osc.xtal_out")
  (node (ref JU9) (pin 6)))
(net (code 10) (name "Jbtns.ioe.ic.swio")
  (node (ref JU9) (pin 18))
  (node (ref JJ6) (pin 2)))
(net (code 11) (name "Jbtns.sw[0].out")
  (node (ref JU9) (pin 3))
  (node (ref JSW1) (pin 1)))
(net (code 12) (name "Jbtns.sw[1].out")
  (node (ref JU9) (pin 8))
  (node (ref JSW2) (pin 1)))
(net (code 13) (name "Jbtns.sw[2].out")
  (node (ref JU9) (pin 10))
  (node (ref JSW3) (pin 1)))
(net (code 14) (name "Jbtns.sw[3].out")
  (node (ref JU9) (pin 13))
  (node (ref JSW4) (pin 1)))
(net (code 15) (name "Jbtns.sw[4].out")
  (node (ref JU9) (pin 14))
  (node (ref JSW5) (pin 1)))
(net (code 16) (name "Jbtns.sw[5].out")
  (node (ref JU9) (pin 15))
  (node (ref JSW6) (pin 1)))
(net (code 17) (name "Jbtns.sw[6].out")
  (node (ref JU9) (pin 16))
  (node (ref JSW7) (pin 1)))
(net (code 18) (name "Jbtns.sw[7].out")
  (node (ref JU9) (pin 17))
  (node (ref JSW8) (pin 1)))
(net (code 19) (name "Jbtns.bumper_sw.out")
  (node (ref JU9) (pin 19))
  (node (ref JSW9) (pin 1)))
(net (code 20) (name "Jbtns.trig.out")
  (node (ref JU9) (pin 1))
  (node (ref JU10) (pin 2)))
(net (code 21) (name "Jbtns.npx_tp.io")
  (node (ref JU9) (pin 20))
  (node (ref JTP14) (pin 1))
  (node (ref JD5) (pin 3)))
(net (code 22) (name "Jbtns.npx_js.dout")
  (node (ref JD12) (pin 1))
  (node (ref JD13) (pin 3)))
(net (code 23) (name "Jbtns.npx_js.led[0].dout")
  (node (ref JD5) (pin 1))
  (node (ref JD6) (pin 3)))
(net (code 24) (name "Jbtns.npx_js.led[1].dout")
  (node (ref JD6) (pin 1))
  (node (ref JD7) (pin 3)))
(net (code 25) (name "Jbtns.npx_js.led[2].dout")
  (node (ref JD7) (pin 1))
  (node (ref JD8) (pin 3)))
(net (code 26) (name "Jbtns.npx_js.led[3].dout")
  (node (ref JD8) (pin 1))
  (node (ref JD9) (pin 3)))
(net (code 27) (name "Jbtns.npx_js.led[4].dout")
  (node (ref JD9) (pin 1))
  (node (ref JD10) (pin 3)))
(net (code 28) (name "Jbtns.npx_js.led[5].dout")
  (node (ref JD10) (pin 1))
  (node (ref JD11) (pin 3)))
(net (code 29) (name "Jbtns.npx_js.led[6].dout")
  (node (ref JD11) (pin 1))
  (node (ref JD12) (pin 3)))
(net (code 30) (name "Jbtns.npx_dpad.dout")
  (node (ref JD20) (pin 1)))
(net (code 31) (name "Jbtns.npx_dpad.led[0].dout")
  (node (ref JD13) (pin 1))
  (node (ref JD14) (pin 3)))
(net (code 32) (name "Jbtns.npx_dpad.led[1].dout")
  (node (ref JD14) (pin 1))
  (node (ref JD15) (pin 3)))
(net (code 33) (name "Jbtns.npx_dpad.led[2].dout")
  (node (ref JD15) (pin 1))
  (node (ref JD16) (pin 3)))
(net (code 34) (name "Jbtns.npx_dpad.led[3].dout")
  (node (ref JD16) (pin 1))
  (node (ref JD17) (pin 3)))
(net (code 35) (name "Jbtns.npx_dpad.led[4].dout")
  (node (ref JD17) (pin 1))
  (node (ref JD18) (pin 3)))
(net (code 36) (name "Jbtns.npx_dpad.led[5].dout")
  (node (ref JD18) (pin 1))
  (node (ref JD19) (pin 3)))
(net (code 37) (name "Jbtns.npx_dpad.led[6].dout")
  (node (ref JD19) (pin 1))
  (node (ref JD20) (pin 3))))
)