(export (version D)
(components
(comp (ref "JH1")
  (value "jlc_th.th1")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th1"))
  (property (name "edg_short_path") (value "jlc_th.th1"))
  (property (name "edg_refdes") (value "JH1"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "0260010e"))
(comp (ref "JH2")
  (value "jlc_th.th2")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th2"))
  (property (name "edg_short_path") (value "jlc_th.th2"))
  (property (name "edg_refdes") (value "JH2"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "0261010f"))
(comp (ref "JH3")
  (value "jlc_th.th3")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th3"))
  (property (name "edg_short_path") (value "jlc_th.th3"))
  (property (name "edg_refdes") (value "JH3"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "02620110"))
(comp (ref "JJ1")
  (value "bat")
  (footprint "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "bat.conn"))
  (property (name "edg_short_path") (value "bat"))
  (property (name "edg_refdes") (value "JJ1"))
  (property (name "edg_part") (value "B2B-PH-K (JST)"))
  (property (name "edg_value") (value "B2B-PH-K"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "025f0138"))
(comp (ref "JJ2")
  (value "usb.conn")
  (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
  (property (name "Sheetname") (value "usb"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCReceptacle"))
  (property (name "edg_path") (value "usb.conn"))
  (property (name "edg_short_path") (value "usb.conn"))
  (property (name "edg_refdes") (value "JJ2"))
  (property (name "edg_part") (value "COM-15111 (Sparkfun)"))
  (property (name "edg_value") (value "COM-15111"))
  (sheetpath (names "/usb/") (tstamps "/02aa014b/"))
  (tstamps "042701af"))
(comp (ref "JR1")
  (value "usb.cc_pull.cc1")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc1.res"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc1"))
  (property (name "edg_refdes") (value "JR1"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022300f8"))
(comp (ref "JR2")
  (value "usb.cc_pull.cc2")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc2.res"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc2"))
  (property (name "edg_refdes") (value "JR2"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022400f9"))
(comp (ref "JTP1")
  (value "vbat")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_bat.tp"))
  (property (name "edg_short_path") (value "tp_bat"))
  (property (name "edg_refdes") (value "JTP1"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "vbat"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08c6027b"))
(comp (ref "JTP2")
  (value "vusb")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_usb.tp"))
  (property (name "edg_short_path") (value "tp_usb"))
  (property (name "edg_refdes") (value "JTP2"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "vusb"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0911028e"))
(comp (ref "JTP3")
  (value "gnd")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_gnd.tp"))
  (property (name "edg_short_path") (value "tp_gnd"))
  (property (name "edg_refdes") (value "JTP3"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "gnd"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08df027d"))
(comp (ref "JU1")
  (value "vbat_sense.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-8")
  (property (name "Sheetname") (value "vbat_sense"))
  (property (name "Sheetfile") (value "edg.parts.analog.opamp.Ina219.Ina219"))
  (property (name "edg_path") (value "vbat_sense.ic"))
  (property (name "edg_short_path") (value "vbat_sense.ic"))
  (property (name "edg_refdes") (value "JU1"))
  (property (name "edg_part") (value "INA219AIDCNR (Texas Instruments)"))
  (property (name "edg_value") (value "INA219AIDCNR"))
  (sheetpath (names "/vbat_sense/") (tstamps "/16ee042b/"))
  (tstamps "013700cd"))
(comp (ref "JC1")
  (value "vbat_sense.vs_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "vbat_sense"))
  (property (name "Sheetfile") (value "edg.parts.analog.opamp.Ina219.Ina219"))
  (property (name "edg_path") (value "vbat_sense.vs_cap.cap"))
  (property (name "edg_short_path") (value "vbat_sense.vs_cap"))
  (property (name "edg_refdes") (value "JC1"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/vbat_sense/") (tstamps "/16ee042b/"))
  (tstamps "08e0027d"))
(comp (ref "JR3")
  (value "vbat_sense.Rs")
  (footprint "Resistor_SMD:R_1206_3216Metric")
  (property (name "Sheetname") (value "vbat_sense"))
  (property (name "Sheetfile") (value "edg.parts.analog.opamp.Ina219.Ina219"))
  (property (name "edg_path") (value "vbat_sense.Rs.res.res"))
  (property (name "edg_short_path") (value "vbat_sense.Rs"))
  (property (name "edg_refdes") (value "JR3"))
  (property (name "edg_part") (value "1206W4F100LT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 250mW Thick Film Resistors 200V ±800ppm/℃ -55℃~+155℃ 100mΩ 1206 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/vbat_sense/") (tstamps "/16ee042b/"))
  (tstamps "011900c6"))
(comp (ref "JR4")
  (value "gate.pull_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "gate"))
  (property (name "Sheetfile") (value "edg.circuits.PowerConditioning.SoftPowerGate"))
  (property (name "edg_path") (value "gate.pull_res"))
  (property (name "edg_short_path") (value "gate.pull_res"))
  (property (name "edg_refdes") (value "JR4"))
  (property (name "edg_part") (value "0603WAF1002T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 10kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/gate/") (tstamps "/041001a2/"))
  (tstamps "0f6e0367"))
(comp (ref "JQ1")
  (value "gate.pwr_fet")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value "gate"))
  (property (name "Sheetfile") (value "edg.circuits.PowerConditioning.SoftPowerGate"))
  (property (name "edg_path") (value "gate.pwr_fet"))
  (property (name "edg_short_path") (value "gate.pwr_fet"))
  (property (name "edg_refdes") (value "JQ1"))
  (property (name "edg_part") (value "SI2301CDS-T1-GE3 (Vishay Intertech)"))
  (property (name "edg_value") (value "20V 3.1A 860mW 112mΩ@4.5V,2.8A 1V@250μA P Channel SOT-23(SOT-23-3) MOSFETs ROHS"))
  (sheetpath (names "/gate/") (tstamps "/041001a2/"))
  (tstamps "0c0702f8"))
(comp (ref "JR5")
  (value "gate.amp_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "gate"))
  (property (name "Sheetfile") (value "edg.circuits.PowerConditioning.SoftPowerGate"))
  (property (name "edg_path") (value "gate.amp_res"))
  (property (name "edg_short_path") (value "gate.amp_res"))
  (property (name "edg_refdes") (value "JR5"))
  (property (name "edg_part") (value "0603WAF1002T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 10kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/gate/") (tstamps "/041001a2/"))
  (tstamps "0b7b02e8"))
(comp (ref "JQ2")
  (value "gate.amp_fet")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value "gate"))
  (property (name "Sheetfile") (value "edg.circuits.PowerConditioning.SoftPowerGate"))
  (property (name "edg_path") (value "gate.amp_fet"))
  (property (name "edg_short_path") (value "gate.amp_fet"))
  (property (name "edg_refdes") (value "JQ2"))
  (property (name "edg_part") (value "2N7002 (Changjiang Electronics Tech (CJ))"))
  (property (name "edg_value") (value "60V 115mA 200mW 7.5Ω@10V,500mA 2.5V@250μA N Channel SOT-23(SOT-23-3) MOSFETs ROHS"))
  (sheetpath (names "/gate/") (tstamps "/041001a2/"))
  (tstamps "0b5802dd"))
(comp (ref "JD1")
  (value "gate.ctl_diode")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "gate"))
  (property (name "Sheetfile") (value "edg.circuits.PowerConditioning.SoftPowerGate"))
  (property (name "edg_path") (value "gate.ctl_diode"))
  (property (name "edg_short_path") (value "gate.ctl_diode"))
  (property (name "edg_refdes") (value "JD1"))
  (property (name "edg_part") (value "RB751V-40 (Yangzhou Yangjie Elec Tech)"))
  (property (name "edg_value") (value "30V 370mV@1mA 30mA SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/gate/") (tstamps "/041001a2/"))
  (tstamps "126403a8"))
(comp (ref "JD2")
  (value "gate.btn_diode")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "gate"))
  (property (name "Sheetfile") (value "edg.circuits.PowerConditioning.SoftPowerGate"))
  (property (name "edg_path") (value "gate.btn_diode"))
  (property (name "edg_short_path") (value "gate.btn_diode"))
  (property (name "edg_refdes") (value "JD2"))
  (property (name "edg_part") (value "RB751V-40 (Yangzhou Yangjie Elec Tech)"))
  (property (name "edg_value") (value "30V 370mV@1mA 30mA SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/gate/") (tstamps "/041001a2/"))
  (tstamps "126903a9"))
(comp (ref "JU2")
  (value "reg_3v3.ic")
  (footprint "Package_TO_SOT_SMD:SOT-89-3")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ap7215"))
  (property (name "edg_path") (value "reg_3v3.ic"))
  (property (name "edg_short_path") (value "reg_3v3.ic"))
  (property (name "edg_refdes") (value "JU2"))
  (property (name "edg_part") (value "AP7215-33YG-13 (Diodes Incorporated)"))
  (property (name "edg_value") (value "AP7215-33YG-13"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "013700cd"))
(comp (ref "JC2")
  (value "reg_3v3.in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ap7215"))
  (property (name "edg_path") (value "reg_3v3.in_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.in_cap"))
  (property (name "edg_refdes") (value "JC2"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "0879026b"))
(comp (ref "JC3")
  (value "reg_3v3.out_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ap7215"))
  (property (name "edg_path") (value "reg_3v3.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.out_cap"))
  (property (name "edg_refdes") (value "JC3"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "0be902ec"))
(comp (ref "JTP4")
  (value "v3v3")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_3v3.tp"))
  (property (name "edg_short_path") (value "tp_3v3"))
  (property (name "edg_refdes") (value "JTP4"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "v3v3"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08220220"))
(comp (ref "JD3")
  (value "prot_3v3")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "prot_3v3.diode"))
  (property (name "edg_short_path") (value "prot_3v3"))
  (property (name "edg_refdes") (value "JD3"))
  (property (name "edg_part") (value "BZT52B3V6S (SMC(Sangdest Microelectronicstronic (Nanjing)))"))
  (property (name "edg_value") (value "5μA@1V 90Ω Single 3.53V~3.67V 200mW 3.6V SOD-323 Zener Diodes ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0eb80301"))
(comp (ref "JTP5")
  (value "vbat_gated")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_vgate.tp"))
  (property (name "edg_short_path") (value "tp_vgate"))
  (property (name "edg_refdes") (value "JTP5"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "vbat_gated"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0f4c035b"))
(comp (ref "JU3")
  (value "chg.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "chg"))
  (property (name "Sheetfile") (value "edg.parts.power.BatteryCharger_Mcp73831.Mcp73831"))
  (property (name "edg_path") (value "chg.ic"))
  (property (name "edg_short_path") (value "chg.ic"))
  (property (name "edg_refdes") (value "JU3"))
  (property (name "edg_part") (value "MCP73831T-2ACI/OT (Microchip Technology)"))
  (property (name "edg_value") (value "MCP73831T-2ACI/OT"))
  (sheetpath (names "/chg/") (tstamps "/02630133/"))
  (tstamps "013700cd"))
(comp (ref "JC4")
  (value "chg.vdd_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "chg"))
  (property (name "Sheetfile") (value "edg.parts.power.BatteryCharger_Mcp73831.Mcp73831"))
  (property (name "edg_path") (value "chg.vdd_cap.cap"))
  (property (name "edg_short_path") (value "chg.vdd_cap"))
  (property (name "edg_refdes") (value "JC4"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/chg/") (tstamps "/02630133/"))
  (tstamps "0b6402d2"))
(comp (ref "JC5")
  (value "chg.vbat_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "chg"))
  (property (name "Sheetfile") (value "edg.parts.power.BatteryCharger_Mcp73831.Mcp73831"))
  (property (name "edg_path") (value "chg.vbat_cap.cap"))
  (property (name "edg_short_path") (value "chg.vbat_cap"))
  (property (name "edg_refdes") (value "JC5"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/chg/") (tstamps "/02630133/"))
  (tstamps "0ec70341"))
(comp (ref "JR6")
  (value "chg.prog_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "chg"))
  (property (name "Sheetfile") (value "edg.parts.power.BatteryCharger_Mcp73831.Mcp73831"))
  (property (name "edg_path") (value "chg.prog_res.res"))
  (property (name "edg_short_path") (value "chg.prog_res"))
  (property (name "edg_refdes") (value "JR6"))
  (property (name "edg_part") (value "0603WAF1002T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 10kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/chg/") (tstamps "/02630133/"))
  (tstamps "0f520362"))
(comp (ref "JQ3")
  (value "chg.prog_sw")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value "chg"))
  (property (name "Sheetfile") (value "edg.parts.power.BatteryCharger_Mcp73831.Mcp73831"))
  (property (name "edg_path") (value "chg.prog_sw"))
  (property (name "edg_short_path") (value "chg.prog_sw"))
  (property (name "edg_refdes") (value "JQ3"))
  (property (name "edg_part") (value "2N7002 (Changjiang Electronics Tech (CJ))"))
  (property (name "edg_value") (value "60V 115mA 200mW 7.5Ω@10V,500mA 2.5V@250μA N Channel SOT-23(SOT-23-3) MOSFETs ROHS"))
  (sheetpath (names "/chg/") (tstamps "/02630133/"))
  (tstamps "0c040302"))
(comp (ref "JU4")
  (value "mcu.ic")
  (footprint "edg:Holyiot-18010-NRF52840")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.nRF52840.Holyiot_18010"))
  (property (name "edg_path") (value "mcu.ic.device"))
  (property (name "edg_short_path") (value "mcu.ic"))
  (property (name "edg_refdes") (value "JU4"))
  (property (name "edg_part") (value "18010 (Holyiot)"))
  (property (name "edg_value") (value "18010"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "013700cd"))
(comp (ref "JC6")
  (value "mcu.vcc_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.nRF52840.Holyiot_18010"))
  (property (name "edg_path") (value "mcu.vcc_cap.cap"))
  (property (name "edg_short_path") (value "mcu.vcc_cap"))
  (property (name "edg_refdes") (value "JC6"))
  (property (name "edg_part") (value "CL21A106KAYNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "0b5902d0"))
(comp (ref "JJ3")
  (value "mcu.swd")
  (footprint "Connector:Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.nRF52840.Holyiot_18010"))
  (property (name "edg_path") (value "mcu.swd.conn"))
  (property (name "edg_short_path") (value "mcu.swd"))
  (property (name "edg_refdes") (value "JJ3"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "02ae014f"))
(comp (ref "JC7")
  (value "mcu.vbus_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.nRF52840.Holyiot_18010"))
  (property (name "edg_path") (value "mcu.vbus_cap.cap"))
  (property (name "edg_short_path") (value "mcu.vbus_cap"))
  (property (name "edg_refdes") (value "JC7"))
  (property (name "edg_part") (value "CL21A106KAYNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "0f3a0354"))
(comp (ref "JR7")
  (value "mcu.usb_res.dp")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "usb_res"))
  (property (name "Sheetfile") (value "edg.circuits.UsbSeriesResistor.UsbSeriesResistor"))
  (property (name "edg_path") (value "mcu.usb_res.dp.res"))
  (property (name "edg_short_path") (value "mcu.usb_res.dp"))
  (property (name "edg_refdes") (value "JR7"))
  (property (name "edg_part") (value "0603WAF270JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±200ppm/℃ -55℃~+155℃ 27Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/mcu/usb_res/") (tstamps "/02850146/0be502f4/"))
  (tstamps "013a00d5"))
(comp (ref "JR8")
  (value "mcu.usb_res.dm")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "usb_res"))
  (property (name "Sheetfile") (value "edg.circuits.UsbSeriesResistor.UsbSeriesResistor"))
  (property (name "edg_path") (value "mcu.usb_res.dm.res"))
  (property (name "edg_short_path") (value "mcu.usb_res.dm"))
  (property (name "edg_refdes") (value "JR8"))
  (property (name "edg_part") (value "0603WAF270JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±200ppm/℃ -55℃~+155℃ 27Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/mcu/usb_res/") (tstamps "/02850146/0be502f4/"))
  (tstamps "013700d2"))
(comp (ref "JU5")
  (value "usb_esd")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "usb_esd"))
  (property (name "edg_short_path") (value "usb_esd"))
  (property (name "edg_refdes") (value "JU5"))
  (property (name "edg_part") (value "PESD5V0X1BT (Nexperia)"))
  (property (name "edg_value") (value "PESD5V0X1BT"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0bcb02e6"))
(comp (ref "JD4")
  (value "ledr.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "ledr.package"))
  (property (name "edg_short_path") (value "ledr.package"))
  (property (name "edg_refdes") (value "JD4"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0b4e02cd"))
(comp (ref "JR9")
  (value "ledr.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "ledr.res"))
  (property (name "edg_short_path") (value "ledr.res"))
  (property (name "edg_refdes") (value "JR9"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0296014b"))
(comp (ref "JR10")
  (value "i2c_pull.scl_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "i2c_pull.scl_res.res"))
  (property (name "edg_short_path") (value "i2c_pull.scl_res"))
  (property (name "edg_refdes") (value "JR10"))
  (property (name "edg_part") (value "0603WAF4701T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/i2c_pull/") (tstamps "/0d3e031b/"))
  (tstamps "0ba902ec"))
(comp (ref "JR11")
  (value "i2c_pull.sda_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "i2c_pull.sda_res.res"))
  (property (name "edg_short_path") (value "i2c_pull.sda_res"))
  (property (name "edg_refdes") (value "JR11"))
  (property (name "edg_part") (value "0603WAF4701T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/i2c_pull/") (tstamps "/0d3e031b/"))
  (tstamps "0b7802e2"))
(comp (ref "JTP6")
  (value "_mcu_i2c_i2c_link.scl")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "tp_i2c"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "tp_i2c.tp_scl.tp"))
  (property (name "edg_short_path") (value "tp_i2c.tp_scl"))
  (property (name "edg_refdes") (value "JTP6"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "_mcu_i2c_i2c_link.scl"))
  (sheetpath (names "/tp_i2c/") (tstamps "/086c0242/"))
  (tstamps "08f50286"))
(comp (ref "JTP7")
  (value "_mcu_i2c_i2c_link.sda")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "tp_i2c"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "tp_i2c.tp_sda.tp"))
  (property (name "edg_short_path") (value "tp_i2c.tp_sda"))
  (property (name "edg_refdes") (value "JTP7"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "_mcu_i2c_i2c_link.sda"))
  (sheetpath (names "/tp_i2c/") (tstamps "/086c0242/"))
  (tstamps "08ec027c"))
(comp (ref "JU6")
  (value "imu.ic")
  (footprint "Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm")
  (property (name "Sheetname") (value "imu"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Imu_Lsm6ds3trc.Lsm6ds3trc"))
  (property (name "edg_path") (value "imu.ic"))
  (property (name "edg_short_path") (value "imu.ic"))
  (property (name "edg_refdes") (value "JU6"))
  (property (name "edg_part") (value "LSM6DS3TR-C (STMicroelectronics)"))
  (property (name "edg_value") (value "LSM6DS3TR-C"))
  (sheetpath (names "/imu/") (tstamps "/028d014c/"))
  (tstamps "013700cd"))
(comp (ref "JC8")
  (value "imu.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "imu"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Imu_Lsm6ds3trc.Lsm6ds3trc"))
  (property (name "edg_path") (value "imu.vdd_cap.cap"))
  (property (name "edg_short_path") (value "imu.vdd_cap"))
  (property (name "edg_refdes") (value "JC8"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/imu/") (tstamps "/028d014c/"))
  (tstamps "0b6402d2"))
(comp (ref "JC9")
  (value "imu.vddio_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "imu"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Imu_Lsm6ds3trc.Lsm6ds3trc"))
  (property (name "edg_path") (value "imu.vddio_cap.cap"))
  (property (name "edg_short_path") (value "imu.vddio_cap"))
  (property (name "edg_refdes") (value "JC9"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/imu/") (tstamps "/028d014c/"))
  (tstamps "128303aa"))
(comp (ref "JU7")
  (value "mag.ic")
  (footprint "Package_LGA:LGA-16_3x3mm_P0.5mm")
  (property (name "Sheetname") (value "mag"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Mag_Qmc5883l.Qmc5883l"))
  (property (name "edg_path") (value "mag.ic"))
  (property (name "edg_short_path") (value "mag.ic"))
  (property (name "edg_refdes") (value "JU7"))
  (property (name "edg_part") (value "QMC5883L (QST)"))
  (property (name "edg_value") (value "QMC5883L"))
  (sheetpath (names "/mag/") (tstamps "/02730136/"))
  (tstamps "013700cd"))
(comp (ref "JC10")
  (value "mag.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mag"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Mag_Qmc5883l.Qmc5883l"))
  (property (name "edg_path") (value "mag.vdd_cap.cap"))
  (property (name "edg_short_path") (value "mag.vdd_cap"))
  (property (name "edg_refdes") (value "JC10"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mag/") (tstamps "/02730136/"))
  (tstamps "0b6402d2"))
(comp (ref "JC11")
  (value "mag.set_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mag"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Mag_Qmc5883l.Qmc5883l"))
  (property (name "edg_path") (value "mag.set_cap"))
  (property (name "edg_short_path") (value "mag.set_cap"))
  (property (name "edg_refdes") (value "JC11"))
  (property (name "edg_part") (value "CL10B224KA8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 220nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mag/") (tstamps "/02730136/"))
  (tstamps "0ba502e0"))
(comp (ref "JC12")
  (value "mag.c1")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "mag"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Mag_Qmc5883l.Qmc5883l"))
  (property (name "edg_path") (value "mag.c1.cap"))
  (property (name "edg_short_path") (value "mag.c1"))
  (property (name "edg_refdes") (value "JC12"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mag/") (tstamps "/02730136/"))
  (tstamps "00f90095"))
(comp (ref "JJ4")
  (value "stick")
  (footprint "Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "stick.conn.ext"))
  (property (name "edg_short_path") (value "stick"))
  (property (name "edg_refdes") (value "JJ4"))
  (property (name "edg_part") (value "AFC01-S08FC*-00 (Jushuo)"))
  (property (name "edg_value") (value "AFC01-S08FC*-00"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0680021f"))
(comp (ref "JJ7")
  (value "btns")
  (footprint "Connector_FFC-FPC:Hirose_FH12-8S-0.5SH_1x08-1MP_P0.50mm_Horizontal")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "btns.conn.ext"))
  (property (name "edg_short_path") (value "btns"))
  (property (name "edg_refdes") (value "JJ7"))
  (property (name "edg_part") (value "AFC01-S08FC*-00 (Jushuo)"))
  (property (name "edg_value") (value "AFC01-S08FC*-00"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "043701b8")))
(nets
(net (code 1) (name "Jvbat")
  (node (ref JJ1) (pin 2))
  (node (ref JTP1) (pin 1))
  (node (ref JR4) (pin 1))
  (node (ref JQ1) (pin 2))
  (node (ref JU3) (pin 3))
  (node (ref JC5) (pin 1)))
(net (code 2) (name "Jvusb")
  (node (ref JJ2) (pin A4))
  (node (ref JJ2) (pin A9))
  (node (ref JJ2) (pin B4))
  (node (ref JJ2) (pin B9))
  (node (ref JTP2) (pin 1))
  (node (ref JU3) (pin 4))
  (node (ref JC4) (pin 1))
  (node (ref JU4) (pin 22))
  (node (ref JC7) (pin 1)))
(net (code 3) (name "Jgnd")
  (node (ref JJ1) (pin 1))
  (node (ref JJ2) (pin A1))
  (node (ref JJ2) (pin A12))
  (node (ref JJ2) (pin B1))
  (node (ref JJ2) (pin B12))
  (node (ref JJ2) (pin S1))
  (node (ref JR1) (pin 1))
  (node (ref JR2) (pin 1))
  (node (ref JTP3) (pin 1))
  (node (ref JU1) (pin 3))
  (node (ref JU1) (pin 7))
  (node (ref JU1) (pin 8))
  (node (ref JC1) (pin 2))
  (node (ref JR5) (pin 1))
  (node (ref JQ2) (pin 2))
  (node (ref JU2) (pin 1))
  (node (ref JC2) (pin 2))
  (node (ref JC3) (pin 2))
  (node (ref JD3) (pin 2))
  (node (ref JU3) (pin 2))
  (node (ref JC4) (pin 2))
  (node (ref JC5) (pin 2))
  (node (ref JQ3) (pin 2))
  (node (ref JU4) (pin 1))
  (node (ref JU4) (pin 25))
  (node (ref JU4) (pin 37))
  (node (ref JC6) (pin 2))
  (node (ref JJ3) (pin 5))
  (node (ref JC7) (pin 2))
  (node (ref JU5) (pin 3))
  (node (ref JU6) (pin 1))
  (node (ref JU6) (pin 2))
  (node (ref JU6) (pin 3))
  (node (ref JU6) (pin 6))
  (node (ref JU6) (pin 7))
  (node (ref JC8) (pin 2))
  (node (ref JC9) (pin 2))
  (node (ref JU7) (pin 11))
  (node (ref JU7) (pin 9))
  (node (ref JC10) (pin 2))
  (node (ref JC12) (pin 2))
  (node (ref JJ4) (pin 1))
  (node (ref JJ7) (pin 1))
  (node (ref JJ7) (pin 6)))
(net (code 4) (name "Jvbat_gated")
  (node (ref JU1) (pin 1))
  (node (ref JR3) (pin 1))
  (node (ref JQ1) (pin 3))
  (node (ref JTP5) (pin 1))
  (node (ref JJ7) (pin 7))
  (node (ref JJ7) (pin 8)))
(net (code 5) (name "Jv3v3")
  (node (ref JU1) (pin 4))
  (node (ref JC1) (pin 1))
  (node (ref JU2) (pin 3))
  (node (ref JC3) (pin 1))
  (node (ref JTP4) (pin 1))
  (node (ref JD3) (pin 1))
  (node (ref JU4) (pin 14))
  (node (ref JC6) (pin 1))
  (node (ref JJ3) (pin 1))
  (node (ref JD4) (pin 2))
  (node (ref JR10) (pin 1))
  (node (ref JR11) (pin 1))
  (node (ref JU6) (pin 12))
  (node (ref JU6) (pin 5))
  (node (ref JU6) (pin 8))
  (node (ref JC8) (pin 1))
  (node (ref JC9) (pin 1))
  (node (ref JU7) (pin 13))
  (node (ref JU7) (pin 2))
  (node (ref JU7) (pin 4))
  (node (ref JC10) (pin 1))
  (node (ref JJ7) (pin 2)))
(net (code 6) (name "Jusb_chain_0.d_P")
  (node (ref JJ2) (pin A6))
  (node (ref JJ2) (pin B6))
  (node (ref JR7) (pin 1))
  (node (ref JU5) (pin 2)))
(net (code 7) (name "Jusb_chain_0.d_N")
  (node (ref JJ2) (pin A7))
  (node (ref JJ2) (pin B7))
  (node (ref JR8) (pin 1))
  (node (ref JU5) (pin 1)))
(net (code 8) (name "Jusb.conn.cc.cc1")
  (node (ref JJ2) (pin A5))
  (node (ref JR1) (pin 2)))
(net (code 9) (name "Jusb.conn.cc.cc2")
  (node (ref JJ2) (pin B5))
  (node (ref JR2) (pin 2)))
(net (code 10) (name "Jvbat_sense.i2c.scl")
  (node (ref JU1) (pin 5))
  (node (ref JU4) (pin 12))
  (node (ref JR10) (pin 2))
  (node (ref JTP6) (pin 1))
  (node (ref JU6) (pin 13))
  (node (ref JU7) (pin 1))
  (node (ref JJ7) (pin 3)))
(net (code 11) (name "Jvbat_sense.i2c.sda")
  (node (ref JU1) (pin 6))
  (node (ref JU4) (pin 13))
  (node (ref JR11) (pin 2))
  (node (ref JTP7) (pin 1))
  (node (ref JU6) (pin 14))
  (node (ref JU7) (pin 16))
  (node (ref JJ7) (pin 4)))
(net (code 12) (name "Jvbat_sense.sense_neg")
  (node (ref JU1) (pin 2))
  (node (ref JR3) (pin 2))
  (node (ref JU2) (pin 2))
  (node (ref JC2) (pin 1)))
(net (code 13) (name "Jgate.btn_out")
  (node (ref JD2) (pin 2))
  (node (ref JU4) (pin 5)))
(net (code 14) (name "Jgate.btn_in")
  (node (ref JD1) (pin 1))
  (node (ref JD2) (pin 1))
  (node (ref JJ4) (pin 4)))
(net (code 15) (name "Jgate.control")
  (node (ref JR5) (pin 2))
  (node (ref JQ2) (pin 1))
  (node (ref JU4) (pin 4)))
(net (code 16) (name "Jgate.pull_res.b")
  (node (ref JR4) (pin 2))
  (node (ref JQ1) (pin 1))
  (node (ref JQ2) (pin 3))
  (node (ref JD1) (pin 2)))
(net (code 17) (name "Jchg.stat")
  (node (ref JU3) (pin 1)))
(net (code 18) (name "Jchg.prog_ctl")
  (node (ref JQ3) (pin 1))
  (node (ref JU4) (pin 10)))
(net (code 19) (name "Jchg.ic.prog")
  (node (ref JU3) (pin 5))
  (node (ref JR6) (pin 2)))
(net (code 20) (name "Jchg.prog_res.gnd")
  (node (ref JR6) (pin 1))
  (node (ref JQ3) (pin 3)))
(net (code 21) (name "Jmcu.swd_node.swdio")
  (node (ref JU4) (pin 32))
  (node (ref JJ3) (pin 2)))
(net (code 22) (name "Jmcu.swd_node.swclk")
  (node (ref JU4) (pin 31))
  (node (ref JJ3) (pin 4)))
(net (code 23) (name "Jmcu.reset_node")
  (node (ref JU4) (pin 21))
  (node (ref JJ3) (pin 3)))
(net (code 24) (name "Jmcu.swd.swo")
  (node (ref JJ3) (pin 6)))
(net (code 25) (name "Jmcu.usb_res.interior.dp")
  (node (ref JU4) (pin 24))
  (node (ref JR7) (pin 2)))
(net (code 26) (name "Jmcu.usb_res.interior.dm")
  (node (ref JU4) (pin 23))
  (node (ref JR8) (pin 2)))
(net (code 27) (name "Jledr.signal")
  (node (ref JU4) (pin 7))
  (node (ref JR9) (pin 2)))
(net (code 28) (name "Jledr.package.k")
  (node (ref JD4) (pin 1))
  (node (ref JR9) (pin 1)))
(net (code 29) (name "Jimu.int1")
  (node (ref JU6) (pin 4)))
(net (code 30) (name "Jimu.int2")
  (node (ref JU6) (pin 9)))
(net (code 31) (name "Jmag.drdy")
  (node (ref JU7) (pin 15)))
(net (code 32) (name "Jmag.ic.setp")
  (node (ref JU7) (pin 8))
  (node (ref JC11) (pin 1)))
(net (code 33) (name "Jmag.ic.setc")
  (node (ref JU7) (pin 12))
  (node (ref JC11) (pin 2)))
(net (code 34) (name "Jmag.ic.c1")
  (node (ref JU7) (pin 10))
  (node (ref JC12) (pin 1)))
(net (code 35) (name "Jstick.pwr")
  (node (ref JU4) (pin 3))
  (node (ref JJ4) (pin 2)))
(net (code 36) (name "Jstick.ax1")
  (node (ref JU4) (pin 11))
  (node (ref JJ4) (pin 5)))
(net (code 37) (name "Jstick.ax2")
  (node (ref JU4) (pin 9))
  (node (ref JJ4) (pin 6)))
(net (code 38) (name "Jbtns.io0")
  (node (ref JU4) (pin 8))
  (node (ref JJ7) (pin 5))))
)