(export (version D)
(components
(comp (ref "JU4")
  (value "stick.stick")
  (footprint "edg:Joystick_XboxElite2")
  (property (name "Sheetname") (value "stick"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.JoystickSubboard"))
  (property (name "edg_path") (value "stick.stick"))
  (property (name "edg_short_path") (value "stick.stick"))
  (property (name "edg_refdes") (value "JU4"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/stick/") (tstamps "/0680021f/"))
  (tstamps "0680021f"))
(comp (ref "JJ5")
  (value "stick.conn")
  (footprint "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal")
  (property (name "Sheetname") (value "stick"))
  (property (name "Sheetfile") (value "examples.test_ble_joystick.JoystickSubboard"))
  (property (name "edg_path") (value "stick.conn.int"))
  (property (name "edg_short_path") (value "stick.conn"))
  (property (name "edg_refdes") (value "JJ5"))
  (property (name "edg_part") (value "AFC01-S06FC*-00 (Jushuo)"))
  (property (name "edg_value") (value "AFC01-S06FC*-00"))
  (sheetpath (names "/stick/") (tstamps "/0680021f/"))
  (tstamps "042701af")))
(nets
(net (code 1) (name "Jstick.gnd")
  (node (ref JU4) (pin 2))
  (node (ref JU4) (pin 3))
  (node (ref JU4) (pin 8))
  (node (ref JJ5) (pin 6)))
(net (code 2) (name "Jstick.pwr")
  (node (ref JU4) (pin 5))
  (node (ref JU4) (pin 6))
  (node (ref JJ5) (pin 5)))
(net (code 3) (name "Jstick.sw")
  (node (ref JU4) (pin 1))
  (node (ref JJ5) (pin 3)))
(net (code 4) (name "Jstick.ax1")
  (node (ref JU4) (pin 4))
  (node (ref JJ5) (pin 2)))
(net (code 5) (name "Jstick.ax2")
  (node (ref JU4) (pin 7))
  (node (ref JJ5) (pin 1))))
)