Manifest-Version: 1.0
Main-Class: org.edg.Main
Class-Path: org.eclipse.elk.alg.graphviz.dot-0.5.0.jar org.eclipse.elk.c
 ore-0.5.0.jar org.eclipse.elk.graph-0.5.0.jar guava-19.0-rc3.jar org.ec
 lipse.emf.ecore-2.12.0.jar org.eclipse.emf.ecore.xmi-2.12.0.jar org.ecl
 ipse.xtext-2.16.0.jar org.eclipse.xtext.util-2.16.0.jar org.eclipse.xte
 nd.lib-2.16.0.jar org.eclipse.xtext.xbase.lib-2.16.0.jar org.eclipse.xt
 end.lib.macro-2.16.0.jar log4j-1.2.16.jar org.eclipse.equinox.common-3.
 9.0.jar org.eclipse.osgi-3.12.100.jar org.eclipse.emf.common-2.12.0.jar
  guice-3.0.jar javax.inject-1.jar aopalliance-1.0.jar antlr-runtime-3.2
 .jar org.eclipse.elk.graph.json-0.5.0.jar guava-19.0-rc3.jar gson-2.8.6
 .jar org.eclipse.elk.core-0.5.0.jar org.eclipse.elk.graph-0.5.0.jar org
 .eclipse.emf.common-2.12.0.jar org.eclipse.emf.ecore-2.12.0.jar org.ecl
 ipse.emf.ecore.xmi-2.12.0.jar org.eclipse.xtext.xbase.lib-2.16.0.jar or
 g.eclipse.xtend.lib-2.16.0.jar org.eclipse.xtend.lib.macro-2.16.0.jar p
 y4j-0.10.8.1.jar org.eclipse.elk.alg.layered-0.5.0.jar org.eclipse.elk.
 core-0.5.0.jar org.eclipse.elk.graph-0.5.0.jar guava-19.0-rc3.jar org.e
 clipse.emf.common-2.12.0.jar org.eclipse.emf.ecore-2.12.0.jar org.eclip
 se.emf.ecore.xmi-2.12.0.jar org.eclipse.elk.alg.common-0.5.0.jar

