(export (version D)
(components
(comp (ref "J1")
  (value "usb.conn")
  (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
  (property (name "Sheetname") (value "usb"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCReceptacle"))
  (property (name "edg_path") (value "usb.conn"))
  (property (name "edg_short_path") (value "usb.conn"))
  (property (name "edg_refdes") (value "J1"))
  (property (name "edg_part") (value "COM-15111 (Sparkfun)"))
  (property (name "edg_value") (value "COM-15111"))
  (sheetpath (names "/usb/") (tstamps "/02aa014b/"))
  (tstamps "042701af"))
(comp (ref "R1")
  (value "usb.cc_pull.cc1")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc1.res"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc1"))
  (property (name "edg_refdes") (value "R1"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022300f8"))
(comp (ref "R2")
  (value "usb.cc_pull.cc2")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc2.res"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc2"))
  (property (name "edg_refdes") (value "R2"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022400f9"))
(comp (ref "U1")
  (value "reg.ic")
  (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ldl1117"))
  (property (name "edg_path") (value "reg.ic"))
  (property (name "edg_short_path") (value "reg.ic"))
  (property (name "edg_refdes") (value "U1"))
  (property (name "edg_part") (value "LDL1117S33R (STMicroelectronics)"))
  (property (name "edg_value") (value "LDL1117S33R"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "013700cd"))
(comp (ref "C1")
  (value "reg.in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ldl1117"))
  (property (name "edg_path") (value "reg.in_cap.cap"))
  (property (name "edg_short_path") (value "reg.in_cap"))
  (property (name "edg_refdes") (value "C1"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "0879026b"))
(comp (ref "C2")
  (value "reg.out_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ldl1117"))
  (property (name "edg_path") (value "reg.out_cap.cap"))
  (property (name "edg_short_path") (value "reg.out_cap"))
  (property (name "edg_refdes") (value "C2"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "0be902ec"))
(comp (ref "X1")
  (value "mcu.crystal.package")
  (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.package"))
  (property (name "edg_short_path") (value "mcu.crystal.package"))
  (property (name "edg_refdes") (value "X1"))
  (property (name "edg_part") (value "X32258MOB4SI (Yangxing Tech)"))
  (property (name "edg_value") (value "8MHz SMD Crystal Resonator 12pF ±10ppm ±30ppm -40℃~+85℃ SMD3225-4P Crystals ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "0b4e02cd"))
(comp (ref "C3")
  (value "mcu.crystal.cap_a")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.cap_a"))
  (property (name "edg_short_path") (value "mcu.crystal.cap_a"))
  (property (name "edg_refdes") (value "C3"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "05e701f5"))
(comp (ref "C4")
  (value "mcu.crystal.cap_b")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.cap_b"))
  (property (name "edg_short_path") (value "mcu.crystal.cap_b"))
  (property (name "edg_refdes") (value "C4"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "05e801f6"))
(comp (ref "U2")
  (value "mcu.ic")
  (footprint "Package_QFP:LQFP-32_7x7mm_P0.8mm")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.ic"))
  (property (name "edg_short_path") (value "mcu.ic"))
  (property (name "edg_refdes") (value "U2"))
  (property (name "edg_part") (value "CH32V203K8T6 (WCH)"))
  (property (name "edg_value") (value "CH32V203K8T6"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "013700cd"))
(comp (ref "J2")
  (value "mcu.sdi")
  (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.sdi.conn"))
  (property (name "edg_short_path") (value "mcu.sdi"))
  (property (name "edg_refdes") (value "J2"))
  (property (name "edg_part") (value "PinHeader2.54 1x4 (Generic)"))
  (property (name "edg_value") (value "PinHeader2.54 1x4"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "028d0141"))
(comp (ref "C5")
  (value "mcu.vdd_cap[0]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.vdd_cap[0].cap"))
  (property (name "edg_short_path") (value "mcu.vdd_cap[0]"))
  (property (name "edg_refdes") (value "C5"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "15a803ba"))
(comp (ref "C6")
  (value "mcu.vdd_cap[1]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.vdd_cap[1].cap"))
  (property (name "edg_short_path") (value "mcu.vdd_cap[1]"))
  (property (name "edg_refdes") (value "C6"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "15aa03bb"))
(comp (ref "C7")
  (value "mcu.vdda_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.vdda_cap.cap"))
  (property (name "edg_short_path") (value "mcu.vdda_cap"))
  (property (name "edg_refdes") (value "C7"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "0e880333"))
(comp (ref "C8")
  (value "mcu.reset_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.reset_cap.cap"))
  (property (name "edg_short_path") (value "mcu.reset_cap"))
  (property (name "edg_refdes") (value "C8"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "12d103b7"))
(comp (ref "D1")
  (value "ledr.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "ledr.package"))
  (property (name "edg_short_path") (value "ledr.package"))
  (property (name "edg_refdes") (value "D1"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0b4e02cd"))
(comp (ref "R3")
  (value "ledr.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "ledr.res"))
  (property (name "edg_short_path") (value "ledr.res"))
  (property (name "edg_refdes") (value "R3"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0296014b"))
(comp (ref "SW1")
  (value "sw.sw[0,0]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[0,0]"))
  (property (name "edg_short_path") (value "sw.sw[0,0]"))
  (property (name "edg_refdes") (value "SW1"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09be022f"))
(comp (ref "D2")
  (value "sw.d[0,0]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[0,0]"))
  (property (name "edg_short_path") (value "sw.d[0,0]"))
  (property (name "edg_refdes") (value "D2"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "062601a9"))
(comp (ref "SW2")
  (value "sw.sw[0,1]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[0,1]"))
  (property (name "edg_short_path") (value "sw.sw[0,1]"))
  (property (name "edg_refdes") (value "SW2"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09c00230"))
(comp (ref "D3")
  (value "sw.d[0,1]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[0,1]"))
  (property (name "edg_short_path") (value "sw.d[0,1]"))
  (property (name "edg_refdes") (value "D3"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "062801aa"))
(comp (ref "SW3")
  (value "sw.sw[0,2]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[0,2]"))
  (property (name "edg_short_path") (value "sw.sw[0,2]"))
  (property (name "edg_refdes") (value "SW3"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09c20231"))
(comp (ref "D4")
  (value "sw.d[0,2]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[0,2]"))
  (property (name "edg_short_path") (value "sw.d[0,2]"))
  (property (name "edg_refdes") (value "D4"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "062a01ab"))
(comp (ref "SW4")
  (value "sw.sw[1,0]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[1,0]"))
  (property (name "edg_short_path") (value "sw.sw[1,0]"))
  (property (name "edg_refdes") (value "SW4"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09c20230"))
(comp (ref "D5")
  (value "sw.d[1,0]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[1,0]"))
  (property (name "edg_short_path") (value "sw.d[1,0]"))
  (property (name "edg_refdes") (value "D5"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "062a01aa"))
(comp (ref "SW5")
  (value "sw.sw[1,1]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[1,1]"))
  (property (name "edg_short_path") (value "sw.sw[1,1]"))
  (property (name "edg_refdes") (value "SW5"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09c40231"))
(comp (ref "D6")
  (value "sw.d[1,1]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[1,1]"))
  (property (name "edg_short_path") (value "sw.d[1,1]"))
  (property (name "edg_refdes") (value "D6"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "062c01ab"))
(comp (ref "SW6")
  (value "sw.sw[1,2]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[1,2]"))
  (property (name "edg_short_path") (value "sw.sw[1,2]"))
  (property (name "edg_refdes") (value "SW6"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09c60232"))
(comp (ref "D7")
  (value "sw.d[1,2]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[1,2]"))
  (property (name "edg_short_path") (value "sw.d[1,2]"))
  (property (name "edg_refdes") (value "D7"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "062e01ac"))
(comp (ref "SW7")
  (value "sw.sw[2,0]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[2,0]"))
  (property (name "edg_short_path") (value "sw.sw[2,0]"))
  (property (name "edg_refdes") (value "SW7"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09c60231"))
(comp (ref "D8")
  (value "sw.d[2,0]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[2,0]"))
  (property (name "edg_short_path") (value "sw.d[2,0]"))
  (property (name "edg_refdes") (value "D8"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "062e01ab"))
(comp (ref "SW8")
  (value "sw.sw[2,1]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[2,1]"))
  (property (name "edg_short_path") (value "sw.sw[2,1]"))
  (property (name "edg_refdes") (value "SW8"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09c80232"))
(comp (ref "D9")
  (value "sw.d[2,1]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[2,1]"))
  (property (name "edg_short_path") (value "sw.d[2,1]"))
  (property (name "edg_refdes") (value "D9"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "063001ac"))
(comp (ref "SW9")
  (value "sw.sw[2,2]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[2,2]"))
  (property (name "edg_short_path") (value "sw.sw[2,2]"))
  (property (name "edg_refdes") (value "SW9"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09ca0233"))
(comp (ref "D10")
  (value "sw.d[2,2]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[2,2]"))
  (property (name "edg_short_path") (value "sw.d[2,2]"))
  (property (name "edg_refdes") (value "D10"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "063201ad"))
(comp (ref "SW10")
  (value "sw.sw[3,0]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[3,0]"))
  (property (name "edg_short_path") (value "sw.sw[3,0]"))
  (property (name "edg_refdes") (value "SW10"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09ca0232"))
(comp (ref "D11")
  (value "sw.d[3,0]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[3,0]"))
  (property (name "edg_short_path") (value "sw.d[3,0]"))
  (property (name "edg_refdes") (value "D11"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "063201ac"))
(comp (ref "SW11")
  (value "sw.sw[3,1]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[3,1]"))
  (property (name "edg_short_path") (value "sw.sw[3,1]"))
  (property (name "edg_refdes") (value "SW11"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09cc0233"))
(comp (ref "D12")
  (value "sw.d[3,1]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[3,1]"))
  (property (name "edg_short_path") (value "sw.d[3,1]"))
  (property (name "edg_refdes") (value "D12"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "063401ad"))
(comp (ref "SW12")
  (value "sw.sw[3,2]")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.sw[3,2]"))
  (property (name "edg_short_path") (value "sw.sw[3,2]"))
  (property (name "edg_refdes") (value "SW12"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "09ce0234"))
(comp (ref "D13")
  (value "sw.d[3,2]")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.SwitchMatrix"))
  (property (name "edg_path") (value "sw.d[3,2]"))
  (property (name "edg_short_path") (value "sw.d[3,2]"))
  (property (name "edg_refdes") (value "D13"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/") (tstamps "/015f00eb/"))
  (tstamps "063601ae"))
(comp (ref "SW13")
  (value "enc")
  (footprint "edg:RotaryEncoder_Bourns_PEC11S")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "enc.package"))
  (property (name "edg_short_path") (value "enc"))
  (property (name "edg_refdes") (value "SW13"))
  (property (name "edg_part") (value "PEC11S-929K-S0015 (Bourns)"))
  (property (name "edg_value") (value "PEC11S-929K-S0015"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02710137"))
(comp (ref "J3")
  (value "oled.device")
  (footprint "Connector_FFC-FPC:Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.device.conn"))
  (property (name "edg_short_path") (value "oled.device"))
  (property (name "edg_refdes") (value "J3"))
  (property (name "edg_part") (value "AFC01-S30FC*-00 (Jushuo)"))
  (property (name "edg_value") (value "AFC01-S30FC*-00"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "08950271"))
(comp (ref "U3")
  (value "oled.lcd")
  (footprint "edg:Lcd_Er_Oled0.96_1.1_Outline")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.lcd"))
  (property (name "edg_short_path") (value "oled.lcd"))
  (property (name "edg_refdes") (value "U3"))
  (property (name "edg_part") (value "ER-OLED-0.96-1.1 (EastRising)"))
  (property (name "edg_value") (value "ER-OLED-0.96-1.1"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "02710134"))
(comp (ref "C9")
  (value "oled.c1_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.c1_cap"))
  (property (name "edg_short_path") (value "oled.c1_cap"))
  (property (name "edg_refdes") (value "C9"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "07240228"))
(comp (ref "C10")
  (value "oled.c2_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.c2_cap"))
  (property (name "edg_short_path") (value "oled.c2_cap"))
  (property (name "edg_refdes") (value "C10"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "07290229"))
(comp (ref "R4")
  (value "oled.iref_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.iref_res.res"))
  (property (name "edg_short_path") (value "oled.iref_res"))
  (property (name "edg_refdes") (value "R4"))
  (property (name "edg_part") (value "0603WAF3903T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 390kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0ed90350"))
(comp (ref "C11")
  (value "oled.vcomh_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vcomh_cap.cap"))
  (property (name "edg_short_path") (value "oled.vcomh_cap"))
  (property (name "edg_refdes") (value "C11"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "12bd03b1"))
(comp (ref "C12")
  (value "oled.vdd_cap1")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vdd_cap1.cap"))
  (property (name "edg_short_path") (value "oled.vdd_cap1"))
  (property (name "edg_refdes") (value "C12"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0e670303"))
(comp (ref "C13")
  (value "oled.vbat_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vbat_cap.cap"))
  (property (name "edg_short_path") (value "oled.vbat_cap"))
  (property (name "edg_refdes") (value "C13"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0ec70341"))
(comp (ref "C14")
  (value "oled.vcc_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vcc_cap.cap"))
  (property (name "edg_short_path") (value "oled.vcc_cap"))
  (property (name "edg_refdes") (value "C14"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0b5902d0")))
(nets
(net (code 1) (name "usb.pwr")
  (node (ref J1) (pin A4))
  (node (ref J1) (pin A9))
  (node (ref J1) (pin B4))
  (node (ref J1) (pin B9))
  (node (ref U1) (pin 3))
  (node (ref C1) (pin 1)))
(net (code 2) (name "usb.gnd")
  (node (ref J1) (pin A1))
  (node (ref J1) (pin A12))
  (node (ref J1) (pin B1))
  (node (ref J1) (pin B12))
  (node (ref J1) (pin S1))
  (node (ref R1) (pin 1))
  (node (ref R2) (pin 1))
  (node (ref U1) (pin 1))
  (node (ref C1) (pin 2))
  (node (ref C2) (pin 2))
  (node (ref X1) (pin 2))
  (node (ref X1) (pin 4))
  (node (ref C3) (pin 2))
  (node (ref C4) (pin 2))
  (node (ref U2) (pin 16))
  (node (ref U2) (pin 31))
  (node (ref U2) (pin 32))
  (node (ref J2) (pin 2))
  (node (ref C5) (pin 2))
  (node (ref C6) (pin 2))
  (node (ref C7) (pin 2))
  (node (ref C8) (pin 2))
  (node (ref SW13) (pin C))
  (node (ref SW13) (pin S2))
  (node (ref J3) (pin 1))
  (node (ref J3) (pin 10))
  (node (ref J3) (pin 11))
  (node (ref J3) (pin 12))
  (node (ref J3) (pin 16))
  (node (ref J3) (pin 17))
  (node (ref J3) (pin 21))
  (node (ref J3) (pin 22))
  (node (ref J3) (pin 23))
  (node (ref J3) (pin 24))
  (node (ref J3) (pin 25))
  (node (ref J3) (pin 29))
  (node (ref J3) (pin 30))
  (node (ref J3) (pin 8))
  (node (ref R4) (pin 1))
  (node (ref C11) (pin 2))
  (node (ref C12) (pin 2))
  (node (ref C13) (pin 2))
  (node (ref C14) (pin 2)))
(net (code 3) (name "usb.usb.dp")
  (node (ref J1) (pin A6))
  (node (ref J1) (pin B6))
  (node (ref U2) (pin 22)))
(net (code 4) (name "usb.usb.dm")
  (node (ref J1) (pin A7))
  (node (ref J1) (pin B7))
  (node (ref U2) (pin 21)))
(net (code 5) (name "usb.conn.cc.cc1")
  (node (ref J1) (pin A5))
  (node (ref R1) (pin 2)))
(net (code 6) (name "usb.conn.cc.cc2")
  (node (ref J1) (pin B5))
  (node (ref R2) (pin 2)))
(net (code 7) (name "reg.pwr_out")
  (node (ref U1) (pin 2))
  (node (ref C2) (pin 1))
  (node (ref U2) (pin 1))
  (node (ref U2) (pin 17))
  (node (ref U2) (pin 5))
  (node (ref J2) (pin 1))
  (node (ref C5) (pin 1))
  (node (ref C6) (pin 1))
  (node (ref C7) (pin 1))
  (node (ref D1) (pin 2))
  (node (ref J3) (pin 6))
  (node (ref J3) (pin 9))
  (node (ref C12) (pin 1))
  (node (ref C13) (pin 1)))
(net (code 8) (name "mcu.gpio.0_0")
  (node (ref U2) (pin 18))
  (node (ref SW1) (pin 2))
  (node (ref SW2) (pin 2))
  (node (ref SW3) (pin 2)))
(net (code 9) (name "mcu.gpio.0_1")
  (node (ref U2) (pin 19))
  (node (ref SW4) (pin 2))
  (node (ref SW5) (pin 2))
  (node (ref SW6) (pin 2)))
(net (code 10) (name "mcu.gpio.0_2")
  (node (ref U2) (pin 20))
  (node (ref SW7) (pin 2))
  (node (ref SW8) (pin 2))
  (node (ref SW9) (pin 2)))
(net (code 11) (name "mcu.gpio.0_3")
  (node (ref U2) (pin 25))
  (node (ref SW10) (pin 2))
  (node (ref SW11) (pin 2))
  (node (ref SW12) (pin 2)))
(net (code 12) (name "mcu.gpio.1_0")
  (node (ref U2) (pin 26))
  (node (ref D2) (pin 2))
  (node (ref D5) (pin 2))
  (node (ref D8) (pin 2))
  (node (ref D11) (pin 2)))
(net (code 13) (name "mcu.gpio.1_1")
  (node (ref U2) (pin 27))
  (node (ref D3) (pin 2))
  (node (ref D6) (pin 2))
  (node (ref D9) (pin 2))
  (node (ref D12) (pin 2)))
(net (code 14) (name "mcu.gpio.1_2")
  (node (ref U2) (pin 28))
  (node (ref D4) (pin 2))
  (node (ref D7) (pin 2))
  (node (ref D10) (pin 2))
  (node (ref D13) (pin 2)))
(net (code 15) (name "mcu.xtal_node.xi")
  (node (ref X1) (pin 1))
  (node (ref C3) (pin 1))
  (node (ref U2) (pin 2)))
(net (code 16) (name "mcu.xtal_node.xo")
  (node (ref X1) (pin 3))
  (node (ref C4) (pin 1))
  (node (ref U2) (pin 3)))
(net (code 17) (name "mcu.ic.nrst")
  (node (ref U2) (pin 4))
  (node (ref C8) (pin 1)))
(net (code 18) (name "mcu.ic.swdio")
  (node (ref U2) (pin 23))
  (node (ref J2) (pin 3)))
(net (code 19) (name "mcu.ic.swclk")
  (node (ref U2) (pin 24))
  (node (ref J2) (pin 4)))
(net (code 20) (name "ledr.signal")
  (node (ref U2) (pin 6))
  (node (ref R3) (pin 2)))
(net (code 21) (name "ledr.package.k")
  (node (ref D1) (pin 1))
  (node (ref R3) (pin 1)))
(net (code 22) (name "sw.sw[0,0].sw")
  (node (ref SW1) (pin 1))
  (node (ref D2) (pin 1)))
(net (code 23) (name "sw.sw[0,1].sw")
  (node (ref SW2) (pin 1))
  (node (ref D3) (pin 1)))
(net (code 24) (name "sw.sw[0,2].sw")
  (node (ref SW3) (pin 1))
  (node (ref D4) (pin 1)))
(net (code 25) (name "sw.sw[1,0].sw")
  (node (ref SW4) (pin 1))
  (node (ref D5) (pin 1)))
(net (code 26) (name "sw.sw[1,1].sw")
  (node (ref SW5) (pin 1))
  (node (ref D6) (pin 1)))
(net (code 27) (name "sw.sw[1,2].sw")
  (node (ref SW6) (pin 1))
  (node (ref D7) (pin 1)))
(net (code 28) (name "sw.sw[2,0].sw")
  (node (ref SW7) (pin 1))
  (node (ref D8) (pin 1)))
(net (code 29) (name "sw.sw[2,1].sw")
  (node (ref SW8) (pin 1))
  (node (ref D9) (pin 1)))
(net (code 30) (name "sw.sw[2,2].sw")
  (node (ref SW9) (pin 1))
  (node (ref D10) (pin 1)))
(net (code 31) (name "sw.sw[3,0].sw")
  (node (ref SW10) (pin 1))
  (node (ref D11) (pin 1)))
(net (code 32) (name "sw.sw[3,1].sw")
  (node (ref SW11) (pin 1))
  (node (ref D12) (pin 1)))
(net (code 33) (name "sw.sw[3,2].sw")
  (node (ref SW12) (pin 1))
  (node (ref D13) (pin 1)))
(net (code 34) (name "enc.a")
  (node (ref U2) (pin 7))
  (node (ref SW13) (pin A)))
(net (code 35) (name "enc.b")
  (node (ref U2) (pin 8))
  (node (ref SW13) (pin B)))
(net (code 36) (name "enc.sw")
  (node (ref U2) (pin 9))
  (node (ref SW13) (pin S1)))
(net (code 37) (name "oled.reset")
  (node (ref U2) (pin 15))
  (node (ref J3) (pin 14)))
(net (code 38) (name "oled.spi.sck")
  (node (ref U2) (pin 11))
  (node (ref J3) (pin 18)))
(net (code 39) (name "oled.spi.mosi")
  (node (ref U2) (pin 13))
  (node (ref J3) (pin 19)))
(net (code 40) (name "oled.spi.miso")
  (node (ref U2) (pin 12)))
(net (code 41) (name "oled.cs")
  (node (ref U2) (pin 10))
  (node (ref J3) (pin 13)))
(net (code 42) (name "oled.dc")
  (node (ref U2) (pin 14))
  (node (ref J3) (pin 15)))
(net (code 43) (name "oled.device.vcc")
  (node (ref J3) (pin 28))
  (node (ref C14) (pin 1)))
(net (code 44) (name "oled.device.iref")
  (node (ref J3) (pin 26))
  (node (ref R4) (pin 2)))
(net (code 45) (name "oled.device.vcomh")
  (node (ref J3) (pin 27))
  (node (ref C11) (pin 1)))
(net (code 46) (name "oled.device.c1p")
  (node (ref J3) (pin 4))
  (node (ref C9) (pin 1)))
(net (code 47) (name "oled.device.c1n")
  (node (ref J3) (pin 5))
  (node (ref C9) (pin 2)))
(net (code 48) (name "oled.device.c2p")
  (node (ref J3) (pin 2))
  (node (ref C10) (pin 1)))
(net (code 49) (name "oled.device.c2n")
  (node (ref J3) (pin 3))
  (node (ref C10) (pin 2)))
(net (code 50) (name "oled.device.d2")
  (node (ref J3) (pin 20))))
)