(export (version D)
(components
(comp (ref "J1")
  (value "usb.conn")
  (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
  (property (name "Sheetname") (value "usb"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCReceptacle"))
  (property (name "edg_path") (value "usb.conn"))
  (property (name "edg_short_path") (value "usb.conn"))
  (property (name "edg_refdes") (value "J1"))
  (property (name "edg_part") (value "COM-15111 (Sparkfun)"))
  (property (name "edg_value") (value "COM-15111"))
  (sheetpath (names "/usb/") (tstamps "/02aa014b/"))
  (tstamps "042701af"))
(comp (ref "R1")
  (value "usb.cc_pull.cc1")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc1"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc1"))
  (property (name "edg_refdes") (value "R1"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022300f8"))
(comp (ref "R2")
  (value "usb.cc_pull.cc2")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc2"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc2"))
  (property (name "edg_refdes") (value "R2"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022400f9"))
(comp (ref "U1")
  (value "reg.ic")
  (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ams1117"))
  (property (name "edg_path") (value "reg.ic"))
  (property (name "edg_short_path") (value "reg.ic"))
  (property (name "edg_refdes") (value "U1"))
  (property (name "edg_part") (value "AMS1117-3.3 (Advanced Monolithic Systems)"))
  (property (name "edg_value") (value "AMS1117-3.3"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "013700cd"))
(comp (ref "C1")
  (value "reg.in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ams1117"))
  (property (name "edg_path") (value "reg.in_cap.cap"))
  (property (name "edg_short_path") (value "reg.in_cap"))
  (property (name "edg_refdes") (value "C1"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "0879026b"))
(comp (ref "C2")
  (value "reg.out_cap")
  (footprint "Capacitor_SMD:C_1206_3216Metric")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ams1117"))
  (property (name "edg_path") (value "reg.out_cap.cap"))
  (property (name "edg_short_path") (value "reg.out_cap"))
  (property (name "edg_refdes") (value "C2"))
  (property (name "edg_part") (value "CL31A226KPHNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "10V 22uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "0be902ec"))
(comp (ref "X1")
  (value "mcu.crystal.package")
  (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.package"))
  (property (name "edg_short_path") (value "mcu.crystal.package"))
  (property (name "edg_refdes") (value "X1"))
  (property (name "edg_part") (value "X32258MOB4SI (Yangxing Tech)"))
  (property (name "edg_value") (value "8MHz SMD Crystal Resonator 12pF ±10ppm ±30ppm -40℃~+85℃ SMD3225-4P Crystals ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "0b4e02cd"))
(comp (ref "C3")
  (value "mcu.crystal.cap_a")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.cap_a"))
  (property (name "edg_short_path") (value "mcu.crystal.cap_a"))
  (property (name "edg_refdes") (value "C3"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "05e701f5"))
(comp (ref "C4")
  (value "mcu.crystal.cap_b")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.cap_b"))
  (property (name "edg_short_path") (value "mcu.crystal.cap_b"))
  (property (name "edg_refdes") (value "C4"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "05e801f6"))
(comp (ref "U2")
  (value "mcu.ic")
  (footprint "Package_QFP:LQFP-32_7x7mm_P0.8mm")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.ic"))
  (property (name "edg_short_path") (value "mcu.ic"))
  (property (name "edg_refdes") (value "U2"))
  (property (name "edg_part") (value "CH32V203K8T6 (WCH)"))
  (property (name "edg_value") (value "CH32V203K8T6"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "013700cd"))
(comp (ref "J2")
  (value "mcu.sdi")
  (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.sdi.conn"))
  (property (name "edg_short_path") (value "mcu.sdi"))
  (property (name "edg_refdes") (value "J2"))
  (property (name "edg_part") (value "PinHeader2.54 1x4 (Generic)"))
  (property (name "edg_value") (value "PinHeader2.54 1x4"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "028d0141"))
(comp (ref "C5")
  (value "mcu.vdd_cap[0]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.vdd_cap[0].cap"))
  (property (name "edg_short_path") (value "mcu.vdd_cap[0]"))
  (property (name "edg_refdes") (value "C5"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "15a803ba"))
(comp (ref "C6")
  (value "mcu.vdd_cap[1]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.vdd_cap[1].cap"))
  (property (name "edg_short_path") (value "mcu.vdd_cap[1]"))
  (property (name "edg_refdes") (value "C6"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "15aa03bb"))
(comp (ref "C7")
  (value "mcu.vdda_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.vdda_cap.cap"))
  (property (name "edg_short_path") (value "mcu.vdda_cap"))
  (property (name "edg_refdes") (value "C7"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "0e880333"))
(comp (ref "C8")
  (value "mcu.reset_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v203.Ch32v203"))
  (property (name "edg_path") (value "mcu.reset_cap.cap"))
  (property (name "edg_short_path") (value "mcu.reset_cap"))
  (property (name "edg_refdes") (value "C8"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "12d103b7"))
(comp (ref "U3")
  (value "usb_esd")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "usb_esd"))
  (property (name "edg_short_path") (value "usb_esd"))
  (property (name "edg_refdes") (value "U3"))
  (property (name "edg_part") (value "PESD5V0X1BT (Nexperia)"))
  (property (name "edg_value") (value "PESD5V0X1BT"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0bcb02e6"))
(comp (ref "D1")
  (value "ledr.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "ledr.package"))
  (property (name "edg_short_path") (value "ledr.package"))
  (property (name "edg_refdes") (value "D1"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0b4e02cd"))
(comp (ref "R3")
  (value "ledr.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "ledr.res"))
  (property (name "edg_short_path") (value "ledr.res"))
  (property (name "edg_refdes") (value "R3"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0296014b"))
(comp (ref "SW1")
  (value "sw.sw[0,0].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[0,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,0].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,0].sw"))
  (property (name "edg_refdes") (value "SW1"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[0,0]/") (tstamps "/015f00eb/09be022f/"))
  (tstamps "015f00eb"))
(comp (ref "D2")
  (value "sw.sw[0,0].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,0].d"))
  (property (name "edg_short_path") (value "sw.sw[0,0].d"))
  (property (name "edg_refdes") (value "D2"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,0]/") (tstamps "/015f00eb/09be022f/"))
  (tstamps "00650065"))
(comp (ref "D3")
  (value "sw.sw[0,0].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,0].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[0,0].npx.device"))
  (property (name "edg_refdes") (value "D3"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[0,0]/npx/") (tstamps "/015f00eb/09be022f/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C9")
  (value "sw.sw[0,0].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,0].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[0,0].npx.cap"))
  (property (name "edg_refdes") (value "C9"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[0,0]/npx/") (tstamps "/015f00eb/09be022f/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW2")
  (value "sw.sw[1,0].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[1,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,0].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,0].sw"))
  (property (name "edg_refdes") (value "SW2"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[1,0]/") (tstamps "/015f00eb/09c20230/"))
  (tstamps "015f00eb"))
(comp (ref "D4")
  (value "sw.sw[1,0].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,0].d"))
  (property (name "edg_short_path") (value "sw.sw[1,0].d"))
  (property (name "edg_refdes") (value "D4"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,0]/") (tstamps "/015f00eb/09c20230/"))
  (tstamps "00650065"))
(comp (ref "D5")
  (value "sw.sw[1,0].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,0].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[1,0].npx.device"))
  (property (name "edg_refdes") (value "D5"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[1,0]/npx/") (tstamps "/015f00eb/09c20230/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C10")
  (value "sw.sw[1,0].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,0].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[1,0].npx.cap"))
  (property (name "edg_refdes") (value "C10"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[1,0]/npx/") (tstamps "/015f00eb/09c20230/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW3")
  (value "sw.sw[2,0].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[2,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,0].sw"))
  (property (name "edg_short_path") (value "sw.sw[2,0].sw"))
  (property (name "edg_refdes") (value "SW3"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[2,0]/") (tstamps "/015f00eb/09c60231/"))
  (tstamps "015f00eb"))
(comp (ref "D6")
  (value "sw.sw[2,0].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[2,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,0].d"))
  (property (name "edg_short_path") (value "sw.sw[2,0].d"))
  (property (name "edg_refdes") (value "D6"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[2,0]/") (tstamps "/015f00eb/09c60231/"))
  (tstamps "00650065"))
(comp (ref "D7")
  (value "sw.sw[2,0].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,0].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[2,0].npx.device"))
  (property (name "edg_refdes") (value "D7"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[2,0]/npx/") (tstamps "/015f00eb/09c60231/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C11")
  (value "sw.sw[2,0].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,0].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[2,0].npx.cap"))
  (property (name "edg_refdes") (value "C11"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[2,0]/npx/") (tstamps "/015f00eb/09c60231/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW4")
  (value "sw.sw[0,1].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[0,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,1].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,1].sw"))
  (property (name "edg_refdes") (value "SW4"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[0,1]/") (tstamps "/015f00eb/09c00230/"))
  (tstamps "015f00eb"))
(comp (ref "D8")
  (value "sw.sw[0,1].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,1].d"))
  (property (name "edg_short_path") (value "sw.sw[0,1].d"))
  (property (name "edg_refdes") (value "D8"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,1]/") (tstamps "/015f00eb/09c00230/"))
  (tstamps "00650065"))
(comp (ref "D9")
  (value "sw.sw[0,1].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,1].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[0,1].npx.device"))
  (property (name "edg_refdes") (value "D9"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[0,1]/npx/") (tstamps "/015f00eb/09c00230/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C12")
  (value "sw.sw[0,1].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,1].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[0,1].npx.cap"))
  (property (name "edg_refdes") (value "C12"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[0,1]/npx/") (tstamps "/015f00eb/09c00230/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW5")
  (value "sw.sw[1,1].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[1,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,1].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,1].sw"))
  (property (name "edg_refdes") (value "SW5"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[1,1]/") (tstamps "/015f00eb/09c40231/"))
  (tstamps "015f00eb"))
(comp (ref "D10")
  (value "sw.sw[1,1].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,1].d"))
  (property (name "edg_short_path") (value "sw.sw[1,1].d"))
  (property (name "edg_refdes") (value "D10"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,1]/") (tstamps "/015f00eb/09c40231/"))
  (tstamps "00650065"))
(comp (ref "D11")
  (value "sw.sw[1,1].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,1].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[1,1].npx.device"))
  (property (name "edg_refdes") (value "D11"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[1,1]/npx/") (tstamps "/015f00eb/09c40231/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C13")
  (value "sw.sw[1,1].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,1].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[1,1].npx.cap"))
  (property (name "edg_refdes") (value "C13"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[1,1]/npx/") (tstamps "/015f00eb/09c40231/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW6")
  (value "sw.sw[2,1].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[2,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,1].sw"))
  (property (name "edg_short_path") (value "sw.sw[2,1].sw"))
  (property (name "edg_refdes") (value "SW6"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[2,1]/") (tstamps "/015f00eb/09c80232/"))
  (tstamps "015f00eb"))
(comp (ref "D12")
  (value "sw.sw[2,1].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[2,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,1].d"))
  (property (name "edg_short_path") (value "sw.sw[2,1].d"))
  (property (name "edg_refdes") (value "D12"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[2,1]/") (tstamps "/015f00eb/09c80232/"))
  (tstamps "00650065"))
(comp (ref "D13")
  (value "sw.sw[2,1].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,1].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[2,1].npx.device"))
  (property (name "edg_refdes") (value "D13"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[2,1]/npx/") (tstamps "/015f00eb/09c80232/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C14")
  (value "sw.sw[2,1].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,1].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[2,1].npx.cap"))
  (property (name "edg_refdes") (value "C14"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[2,1]/npx/") (tstamps "/015f00eb/09c80232/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW7")
  (value "sw.sw[0,2].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[0,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,2].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,2].sw"))
  (property (name "edg_refdes") (value "SW7"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[0,2]/") (tstamps "/015f00eb/09c20231/"))
  (tstamps "015f00eb"))
(comp (ref "D14")
  (value "sw.sw[0,2].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,2].d"))
  (property (name "edg_short_path") (value "sw.sw[0,2].d"))
  (property (name "edg_refdes") (value "D14"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,2]/") (tstamps "/015f00eb/09c20231/"))
  (tstamps "00650065"))
(comp (ref "D15")
  (value "sw.sw[0,2].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,2].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[0,2].npx.device"))
  (property (name "edg_refdes") (value "D15"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[0,2]/npx/") (tstamps "/015f00eb/09c20231/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C15")
  (value "sw.sw[0,2].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,2].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[0,2].npx.cap"))
  (property (name "edg_refdes") (value "C15"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[0,2]/npx/") (tstamps "/015f00eb/09c20231/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW8")
  (value "sw.sw[1,2].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[1,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,2].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,2].sw"))
  (property (name "edg_refdes") (value "SW8"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[1,2]/") (tstamps "/015f00eb/09c60232/"))
  (tstamps "015f00eb"))
(comp (ref "D16")
  (value "sw.sw[1,2].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,2].d"))
  (property (name "edg_short_path") (value "sw.sw[1,2].d"))
  (property (name "edg_refdes") (value "D16"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,2]/") (tstamps "/015f00eb/09c60232/"))
  (tstamps "00650065"))
(comp (ref "D17")
  (value "sw.sw[1,2].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,2].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[1,2].npx.device"))
  (property (name "edg_refdes") (value "D17"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[1,2]/npx/") (tstamps "/015f00eb/09c60232/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C16")
  (value "sw.sw[1,2].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,2].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[1,2].npx.cap"))
  (property (name "edg_refdes") (value "C16"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[1,2]/npx/") (tstamps "/015f00eb/09c60232/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW9")
  (value "sw.sw[2,2].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[2,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,2].sw"))
  (property (name "edg_short_path") (value "sw.sw[2,2].sw"))
  (property (name "edg_refdes") (value "SW9"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[2,2]/") (tstamps "/015f00eb/09ca0233/"))
  (tstamps "015f00eb"))
(comp (ref "D18")
  (value "sw.sw[2,2].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[2,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,2].d"))
  (property (name "edg_short_path") (value "sw.sw[2,2].d"))
  (property (name "edg_refdes") (value "D18"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[2,2]/") (tstamps "/015f00eb/09ca0233/"))
  (tstamps "00650065"))
(comp (ref "D19")
  (value "sw.sw[2,2].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,2].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[2,2].npx.device"))
  (property (name "edg_refdes") (value "D19"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[2,2]/npx/") (tstamps "/015f00eb/09ca0233/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C17")
  (value "sw.sw[2,2].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,2].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[2,2].npx.cap"))
  (property (name "edg_refdes") (value "C17"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[2,2]/npx/") (tstamps "/015f00eb/09ca0233/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW10")
  (value "sw.sw[0,3].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[0,3]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,3].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,3].sw"))
  (property (name "edg_refdes") (value "SW10"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[0,3]/") (tstamps "/015f00eb/09c40232/"))
  (tstamps "015f00eb"))
(comp (ref "D20")
  (value "sw.sw[0,3].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,3]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,3].d"))
  (property (name "edg_short_path") (value "sw.sw[0,3].d"))
  (property (name "edg_refdes") (value "D20"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,3]/") (tstamps "/015f00eb/09c40232/"))
  (tstamps "00650065"))
(comp (ref "D21")
  (value "sw.sw[0,3].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,3].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[0,3].npx.device"))
  (property (name "edg_refdes") (value "D21"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[0,3]/npx/") (tstamps "/015f00eb/09c40232/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C18")
  (value "sw.sw[0,3].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[0,3].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[0,3].npx.cap"))
  (property (name "edg_refdes") (value "C18"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[0,3]/npx/") (tstamps "/015f00eb/09c40232/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW11")
  (value "sw.sw[1,3].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[1,3]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,3].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,3].sw"))
  (property (name "edg_refdes") (value "SW11"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[1,3]/") (tstamps "/015f00eb/09c80233/"))
  (tstamps "015f00eb"))
(comp (ref "D22")
  (value "sw.sw[1,3].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,3]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,3].d"))
  (property (name "edg_short_path") (value "sw.sw[1,3].d"))
  (property (name "edg_refdes") (value "D22"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,3]/") (tstamps "/015f00eb/09c80233/"))
  (tstamps "00650065"))
(comp (ref "D23")
  (value "sw.sw[1,3].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,3].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[1,3].npx.device"))
  (property (name "edg_refdes") (value "D23"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[1,3]/npx/") (tstamps "/015f00eb/09c80233/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C19")
  (value "sw.sw[1,3].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[1,3].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[1,3].npx.cap"))
  (property (name "edg_refdes") (value "C19"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[1,3]/npx/") (tstamps "/015f00eb/09c80233/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW12")
  (value "sw.sw[2,3].sw")
  (footprint "Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[2,3]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,3].sw"))
  (property (name "edg_short_path") (value "sw.sw[2,3].sw"))
  (property (name "edg_refdes") (value "SW12"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[2,3]/") (tstamps "/015f00eb/09cc0234/"))
  (tstamps "015f00eb"))
(comp (ref "D24")
  (value "sw.sw[2,3].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[2,3]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[2,3].d"))
  (property (name "edg_short_path") (value "sw.sw[2,3].d"))
  (property (name "edg_refdes") (value "D24"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[2,3]/") (tstamps "/015f00eb/09cc0234/"))
  (tstamps "00650065"))
(comp (ref "D25")
  (value "sw.sw[2,3].npx.device")
  (footprint "edg:LED_SK6812MINI-E")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,3].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[2,3].npx.device"))
  (property (name "edg_refdes") (value "D25"))
  (property (name "edg_part") (value "SK6812MINI-E (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6812MINI-E"))
  (sheetpath (names "/sw/sw[2,3]/npx/") (tstamps "/015f00eb/09cc0234/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C20")
  (value "sw.sw[2,3].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6812Mini_E"))
  (property (name "edg_path") (value "sw.sw[2,3].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[2,3].npx.cap"))
  (property (name "edg_refdes") (value "C20"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[2,3]/npx/") (tstamps "/015f00eb/09cc0234/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW13")
  (value "enc")
  (footprint "edg:RotaryEncoder_Bourns_PEC11S")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "enc.package"))
  (property (name "edg_short_path") (value "enc"))
  (property (name "edg_refdes") (value "SW13"))
  (property (name "edg_part") (value "PEC11S-929K-S0015 (Bourns)"))
  (property (name "edg_value") (value "PEC11S-929K-S0015"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02710137"))
(comp (ref "J3")
  (value "oled.device")
  (footprint "Connector_FFC-FPC:Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.device.conn"))
  (property (name "edg_short_path") (value "oled.device"))
  (property (name "edg_refdes") (value "J3"))
  (property (name "edg_part") (value "AFC01-S30FC*-00 (Jushuo)"))
  (property (name "edg_value") (value "AFC01-S30FC*-00"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "08950271"))
(comp (ref "U4")
  (value "oled.lcd")
  (footprint "edg:Lcd_Er_Oled0.96_1.1_Outline")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.lcd"))
  (property (name "edg_short_path") (value "oled.lcd"))
  (property (name "edg_refdes") (value "U4"))
  (property (name "edg_part") (value "ER-OLED-0.96-1.1 (EastRising)"))
  (property (name "edg_value") (value "ER-OLED-0.96-1.1"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "02710134"))
(comp (ref "C21")
  (value "oled.c1_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.c1_cap"))
  (property (name "edg_short_path") (value "oled.c1_cap"))
  (property (name "edg_refdes") (value "C21"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "07240228"))
(comp (ref "C22")
  (value "oled.c2_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.c2_cap"))
  (property (name "edg_short_path") (value "oled.c2_cap"))
  (property (name "edg_refdes") (value "C22"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "07290229"))
(comp (ref "R4")
  (value "oled.iref_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.iref_res.res"))
  (property (name "edg_short_path") (value "oled.iref_res"))
  (property (name "edg_refdes") (value "R4"))
  (property (name "edg_part") (value "0603WAF3903T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 390kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0ed90350"))
(comp (ref "C23")
  (value "oled.vcomh_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vcomh_cap.cap"))
  (property (name "edg_short_path") (value "oled.vcomh_cap"))
  (property (name "edg_refdes") (value "C23"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "12bd03b1"))
(comp (ref "C24")
  (value "oled.vdd_cap1")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vdd_cap1.cap"))
  (property (name "edg_short_path") (value "oled.vdd_cap1"))
  (property (name "edg_refdes") (value "C24"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0e670303"))
(comp (ref "C25")
  (value "oled.vbat_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vbat_cap.cap"))
  (property (name "edg_short_path") (value "oled.vbat_cap"))
  (property (name "edg_refdes") (value "C25"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0ec70341"))
(comp (ref "C26")
  (value "oled.vcc_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "oled"))
  (property (name "Sheetfile") (value "edg.parts.display.oled.Er_Oled_096_1_1.Er_Oled_096_1_1"))
  (property (name "edg_path") (value "oled.vcc_cap.cap"))
  (property (name "edg_short_path") (value "oled.vcc_cap"))
  (property (name "edg_refdes") (value "C26"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/oled/") (tstamps "/043201a5/"))
  (tstamps "0b5902d0"))
(comp (ref "R5")
  (value "i2c_pull.scl_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "i2c_pull.scl_res.res"))
  (property (name "edg_short_path") (value "i2c_pull.scl_res"))
  (property (name "edg_refdes") (value "R5"))
  (property (name "edg_part") (value "0603WAF4701T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/i2c_pull/") (tstamps "/0d3e031b/"))
  (tstamps "0ba902ec"))
(comp (ref "R6")
  (value "i2c_pull.sda_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "i2c_pull.sda_res.res"))
  (property (name "edg_short_path") (value "i2c_pull.sda_res"))
  (property (name "edg_refdes") (value "R6"))
  (property (name "edg_part") (value "0603WAF4701T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/i2c_pull/") (tstamps "/0d3e031b/"))
  (tstamps "0b7802e2"))
(comp (ref "U5")
  (value "npx_shift.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "npx_shift.ic"))
  (property (name "edg_short_path") (value "npx_shift.ic"))
  (property (name "edg_refdes") (value "U5"))
  (property (name "edg_part") (value "74AHCT1G125W5-7 (Diodes Incorporated)"))
  (property (name "edg_value") (value "74AHCT1G125W5-7"))
  (sheetpath (names "/npx_shift/") (tstamps "/134303d4/"))
  (tstamps "013700cd"))
(comp (ref "C27")
  (value "npx_shift.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "npx_shift.vdd_cap.cap"))
  (property (name "edg_short_path") (value "npx_shift.vdd_cap"))
  (property (name "edg_refdes") (value "C27"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/npx_shift/") (tstamps "/134303d4/"))
  (tstamps "0b6402d2")))
(nets
(net (code 1) (name "usb.pwr")
  (node (ref J1) (pin A4))
  (node (ref J1) (pin A9))
  (node (ref J1) (pin B4))
  (node (ref J1) (pin B9))
  (node (ref U1) (pin 3))
  (node (ref C1) (pin 1))
  (node (ref D3) (pin 1))
  (node (ref C9) (pin 1))
  (node (ref D5) (pin 1))
  (node (ref C10) (pin 1))
  (node (ref D7) (pin 1))
  (node (ref C11) (pin 1))
  (node (ref D9) (pin 1))
  (node (ref C12) (pin 1))
  (node (ref D11) (pin 1))
  (node (ref C13) (pin 1))
  (node (ref D13) (pin 1))
  (node (ref C14) (pin 1))
  (node (ref D15) (pin 1))
  (node (ref C15) (pin 1))
  (node (ref D17) (pin 1))
  (node (ref C16) (pin 1))
  (node (ref D19) (pin 1))
  (node (ref C17) (pin 1))
  (node (ref D21) (pin 1))
  (node (ref C18) (pin 1))
  (node (ref D23) (pin 1))
  (node (ref C19) (pin 1))
  (node (ref D25) (pin 1))
  (node (ref C20) (pin 1))
  (node (ref U5) (pin 5))
  (node (ref C27) (pin 1)))
(net (code 2) (name "usb.gnd")
  (node (ref J1) (pin A1))
  (node (ref J1) (pin A12))
  (node (ref J1) (pin B1))
  (node (ref J1) (pin B12))
  (node (ref J1) (pin S1))
  (node (ref R1) (pin 1))
  (node (ref R2) (pin 1))
  (node (ref U1) (pin 1))
  (node (ref C1) (pin 2))
  (node (ref C2) (pin 2))
  (node (ref X1) (pin 2))
  (node (ref X1) (pin 4))
  (node (ref C3) (pin 2))
  (node (ref C4) (pin 2))
  (node (ref U2) (pin 16))
  (node (ref U2) (pin 31))
  (node (ref U2) (pin 32))
  (node (ref J2) (pin 2))
  (node (ref C5) (pin 2))
  (node (ref C6) (pin 2))
  (node (ref C7) (pin 2))
  (node (ref C8) (pin 2))
  (node (ref U3) (pin 3))
  (node (ref D3) (pin 3))
  (node (ref C9) (pin 2))
  (node (ref D5) (pin 3))
  (node (ref C10) (pin 2))
  (node (ref D7) (pin 3))
  (node (ref C11) (pin 2))
  (node (ref D9) (pin 3))
  (node (ref C12) (pin 2))
  (node (ref D11) (pin 3))
  (node (ref C13) (pin 2))
  (node (ref D13) (pin 3))
  (node (ref C14) (pin 2))
  (node (ref D15) (pin 3))
  (node (ref C15) (pin 2))
  (node (ref D17) (pin 3))
  (node (ref C16) (pin 2))
  (node (ref D19) (pin 3))
  (node (ref C17) (pin 2))
  (node (ref D21) (pin 3))
  (node (ref C18) (pin 2))
  (node (ref D23) (pin 3))
  (node (ref C19) (pin 2))
  (node (ref D25) (pin 3))
  (node (ref C20) (pin 2))
  (node (ref SW13) (pin C))
  (node (ref SW13) (pin S2))
  (node (ref J3) (pin 1))
  (node (ref J3) (pin 10))
  (node (ref J3) (pin 12))
  (node (ref J3) (pin 13))
  (node (ref J3) (pin 15))
  (node (ref J3) (pin 16))
  (node (ref J3) (pin 17))
  (node (ref J3) (pin 21))
  (node (ref J3) (pin 22))
  (node (ref J3) (pin 23))
  (node (ref J3) (pin 24))
  (node (ref J3) (pin 25))
  (node (ref J3) (pin 29))
  (node (ref J3) (pin 30))
  (node (ref J3) (pin 8))
  (node (ref R4) (pin 1))
  (node (ref C23) (pin 2))
  (node (ref C24) (pin 2))
  (node (ref C25) (pin 2))
  (node (ref C26) (pin 2))
  (node (ref U5) (pin 1))
  (node (ref U5) (pin 3))
  (node (ref C27) (pin 2)))
(net (code 3) (name "usb.usb.dp")
  (node (ref J1) (pin A6))
  (node (ref J1) (pin B6))
  (node (ref U2) (pin 22))
  (node (ref U3) (pin 2)))
(net (code 4) (name "usb.usb.dm")
  (node (ref J1) (pin A7))
  (node (ref J1) (pin B7))
  (node (ref U2) (pin 21))
  (node (ref U3) (pin 1)))
(net (code 5) (name "usb.conn.cc.cc1")
  (node (ref J1) (pin A5))
  (node (ref R1) (pin 2)))
(net (code 6) (name "usb.conn.cc.cc2")
  (node (ref J1) (pin B5))
  (node (ref R2) (pin 2)))
(net (code 7) (name "reg.pwr_out")
  (node (ref U1) (pin 2))
  (node (ref C2) (pin 1))
  (node (ref U2) (pin 1))
  (node (ref U2) (pin 17))
  (node (ref U2) (pin 5))
  (node (ref J2) (pin 1))
  (node (ref C5) (pin 1))
  (node (ref C6) (pin 1))
  (node (ref C7) (pin 1))
  (node (ref D1) (pin 2))
  (node (ref J3) (pin 11))
  (node (ref J3) (pin 6))
  (node (ref J3) (pin 9))
  (node (ref C24) (pin 1))
  (node (ref C25) (pin 1))
  (node (ref R5) (pin 1))
  (node (ref R6) (pin 1)))
(net (code 8) (name "mcu.gpio.sw_col_0")
  (node (ref U2) (pin 18))
  (node (ref SW1) (pin 1))
  (node (ref SW4) (pin 1))
  (node (ref SW7) (pin 1))
  (node (ref SW10) (pin 1)))
(net (code 9) (name "mcu.gpio.sw_col_1")
  (node (ref U2) (pin 12))
  (node (ref SW2) (pin 1))
  (node (ref SW5) (pin 1))
  (node (ref SW8) (pin 1))
  (node (ref SW11) (pin 1)))
(net (code 10) (name "mcu.gpio.sw_col_2")
  (node (ref U2) (pin 10))
  (node (ref SW3) (pin 1))
  (node (ref SW6) (pin 1))
  (node (ref SW9) (pin 1))
  (node (ref SW12) (pin 1)))
(net (code 11) (name "mcu.gpio.sw_row_0")
  (node (ref U2) (pin 20))
  (node (ref D2) (pin 1))
  (node (ref D4) (pin 1))
  (node (ref D6) (pin 1)))
(net (code 12) (name "mcu.gpio.sw_row_1")
  (node (ref U2) (pin 19))
  (node (ref D8) (pin 1))
  (node (ref D10) (pin 1))
  (node (ref D12) (pin 1)))
(net (code 13) (name "mcu.gpio.sw_row_2")
  (node (ref U2) (pin 13))
  (node (ref D14) (pin 1))
  (node (ref D16) (pin 1))
  (node (ref D18) (pin 1)))
(net (code 14) (name "mcu.gpio.sw_row_3")
  (node (ref U2) (pin 11))
  (node (ref D20) (pin 1))
  (node (ref D22) (pin 1))
  (node (ref D24) (pin 1)))
(net (code 15) (name "mcu.xtal_node.xi")
  (node (ref X1) (pin 1))
  (node (ref C3) (pin 1))
  (node (ref U2) (pin 2)))
(net (code 16) (name "mcu.xtal_node.xo")
  (node (ref X1) (pin 3))
  (node (ref C4) (pin 1))
  (node (ref U2) (pin 3)))
(net (code 17) (name "mcu.ic.nrst")
  (node (ref U2) (pin 4))
  (node (ref C8) (pin 1)))
(net (code 18) (name "mcu.ic.swdio")
  (node (ref U2) (pin 23))
  (node (ref J2) (pin 3)))
(net (code 19) (name "mcu.ic.swclk")
  (node (ref U2) (pin 24))
  (node (ref J2) (pin 4)))
(net (code 20) (name "ledr.signal")
  (node (ref U2) (pin 27))
  (node (ref R3) (pin 2)))
(net (code 21) (name "ledr.package.k")
  (node (ref D1) (pin 1))
  (node (ref R3) (pin 1)))
(net (code 22) (name "sw.npx_din")
  (node (ref D3) (pin 4))
  (node (ref U5) (pin 4)))
(net (code 23) (name "sw.npx_dout")
  (node (ref D21) (pin 2)))
(net (code 24) (name "sw.sw[0,0].npx_dout")
  (node (ref D3) (pin 2))
  (node (ref D5) (pin 4)))
(net (code 25) (name "sw.sw[0,0].sw.com")
  (node (ref SW1) (pin 2))
  (node (ref D2) (pin 2)))
(net (code 26) (name "sw.sw[1,0].npx_dout")
  (node (ref D5) (pin 2))
  (node (ref D7) (pin 4)))
(net (code 27) (name "sw.sw[1,0].sw.com")
  (node (ref SW2) (pin 2))
  (node (ref D4) (pin 2)))
(net (code 28) (name "sw.sw[2,0].npx_dout")
  (node (ref D7) (pin 2))
  (node (ref D13) (pin 4)))
(net (code 29) (name "sw.sw[2,0].sw.com")
  (node (ref SW3) (pin 2))
  (node (ref D6) (pin 2)))
(net (code 30) (name "sw.sw[0,1].npx_din")
  (node (ref D9) (pin 4))
  (node (ref D11) (pin 2)))
(net (code 31) (name "sw.sw[0,1].npx_dout")
  (node (ref D9) (pin 2))
  (node (ref D15) (pin 4)))
(net (code 32) (name "sw.sw[0,1].sw.com")
  (node (ref SW4) (pin 2))
  (node (ref D8) (pin 2)))
(net (code 33) (name "sw.sw[1,1].npx_din")
  (node (ref D11) (pin 4))
  (node (ref D13) (pin 2)))
(net (code 34) (name "sw.sw[1,1].sw.com")
  (node (ref SW5) (pin 2))
  (node (ref D10) (pin 2)))
(net (code 35) (name "sw.sw[2,1].sw.com")
  (node (ref SW6) (pin 2))
  (node (ref D12) (pin 2)))
(net (code 36) (name "sw.sw[0,2].npx_dout")
  (node (ref D15) (pin 2))
  (node (ref D17) (pin 4)))
(net (code 37) (name "sw.sw[0,2].sw.com")
  (node (ref SW7) (pin 2))
  (node (ref D14) (pin 2)))
(net (code 38) (name "sw.sw[1,2].npx_dout")
  (node (ref D17) (pin 2))
  (node (ref D19) (pin 4)))
(net (code 39) (name "sw.sw[1,2].sw.com")
  (node (ref SW8) (pin 2))
  (node (ref D16) (pin 2)))
(net (code 40) (name "sw.sw[2,2].npx_dout")
  (node (ref D19) (pin 2))
  (node (ref D25) (pin 4)))
(net (code 41) (name "sw.sw[2,2].sw.com")
  (node (ref SW9) (pin 2))
  (node (ref D18) (pin 2)))
(net (code 42) (name "sw.sw[0,3].npx_din")
  (node (ref D21) (pin 4))
  (node (ref D23) (pin 2)))
(net (code 43) (name "sw.sw[0,3].sw.com")
  (node (ref SW10) (pin 2))
  (node (ref D20) (pin 2)))
(net (code 44) (name "sw.sw[1,3].npx_din")
  (node (ref D23) (pin 4))
  (node (ref D25) (pin 2)))
(net (code 45) (name "sw.sw[1,3].sw.com")
  (node (ref SW11) (pin 2))
  (node (ref D22) (pin 2)))
(net (code 46) (name "sw.sw[2,3].sw.com")
  (node (ref SW12) (pin 2))
  (node (ref D24) (pin 2)))
(net (code 47) (name "enc.a")
  (node (ref U2) (pin 9))
  (node (ref SW13) (pin A)))
(net (code 48) (name "enc.b")
  (node (ref U2) (pin 8))
  (node (ref SW13) (pin B)))
(net (code 49) (name "enc.sw")
  (node (ref U2) (pin 7))
  (node (ref SW13) (pin S1)))
(net (code 50) (name "oled.reset")
  (node (ref U2) (pin 15))
  (node (ref J3) (pin 14)))
(net (code 51) (name "oled.i2c.scl")
  (node (ref U2) (pin 29))
  (node (ref J3) (pin 18))
  (node (ref R5) (pin 2)))
(net (code 52) (name "oled.i2c.sda")
  (node (ref U2) (pin 30))
  (node (ref J3) (pin 19))
  (node (ref J3) (pin 20))
  (node (ref R6) (pin 2)))
(net (code 53) (name "oled.device.vcc")
  (node (ref J3) (pin 28))
  (node (ref C26) (pin 1)))
(net (code 54) (name "oled.device.iref")
  (node (ref J3) (pin 26))
  (node (ref R4) (pin 2)))
(net (code 55) (name "oled.device.vcomh")
  (node (ref J3) (pin 27))
  (node (ref C23) (pin 1)))
(net (code 56) (name "oled.device.c1p")
  (node (ref J3) (pin 4))
  (node (ref C21) (pin 1)))
(net (code 57) (name "oled.device.c1n")
  (node (ref J3) (pin 5))
  (node (ref C21) (pin 2)))
(net (code 58) (name "oled.device.c2p")
  (node (ref J3) (pin 2))
  (node (ref C22) (pin 1)))
(net (code 59) (name "oled.device.c2n")
  (node (ref J3) (pin 3))
  (node (ref C22) (pin 2)))
(net (code 60) (name "npx_shift.input")
  (node (ref U2) (pin 28))
  (node (ref U5) (pin 2))))
)