(export (version D)
(components
(comp (ref "FH1")
  (value "jlc_th.th1")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th1"))
  (property (name "edg_short_path") (value "jlc_th.th1"))
  (property (name "edg_refdes") (value "FH1"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "0260010e"))
(comp (ref "FH2")
  (value "jlc_th.th2")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th2"))
  (property (name "edg_short_path") (value "jlc_th.th2"))
  (property (name "edg_refdes") (value "FH2"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "0261010f"))
(comp (ref "FH3")
  (value "jlc_th.th3")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th3"))
  (property (name "edg_short_path") (value "jlc_th.th3"))
  (property (name "edg_refdes") (value "FH3"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "02620110"))
(comp (ref "FJ1")
  (value "pwr")
  (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-036AH-SMT_Horizontal")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "pwr"))
  (property (name "edg_short_path") (value "pwr"))
  (property (name "edg_refdes") (value "FJ1"))
  (property (name "edg_part") (value "PJ-036AH-SMT (CUI Devices)"))
  (property (name "edg_value") (value "PJ-036AH-SMT"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02b3015a"))
(comp (ref "FJ2")
  (value "usb")
  (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "usb.conn"))
  (property (name "edg_short_path") (value "usb"))
  (property (name "edg_refdes") (value "FJ2"))
  (property (name "edg_part") (value "COM-15111 (Sparkfun)"))
  (property (name "edg_value") (value "COM-15111"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02aa014b"))
(comp (ref "FTP1")
  (value "_pwr_merge_pwr_out_link")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_vin.tp"))
  (property (name "edg_short_path") (value "tp_vin"))
  (property (name "edg_refdes") (value "FTP1"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "_pwr_merge_pwr_out_link"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "090c0291"))
(comp (ref "FTP2")
  (value "gnd")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_gnd.tp"))
  (property (name "edg_short_path") (value "tp_gnd"))
  (property (name "edg_refdes") (value "FTP2"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "gnd"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08df027d"))
(comp (ref "FU1")
  (value "vin_sense.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-8")
  (property (name "Sheetname") (value "vin_sense"))
  (property (name "Sheetfile") (value "edg.parts.analog.opamp.Ina219.Ina219"))
  (property (name "edg_path") (value "vin_sense.ic"))
  (property (name "edg_short_path") (value "vin_sense.ic"))
  (property (name "edg_refdes") (value "FU1"))
  (property (name "edg_part") (value "INA219AIDCNR (Texas Instruments)"))
  (property (name "edg_value") (value "INA219AIDCNR"))
  (sheetpath (names "/vin_sense/") (tstamps "/131b03cb/"))
  (tstamps "013700cd"))
(comp (ref "FR1")
  (value "vin_sense.Rs")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "vin_sense"))
  (property (name "Sheetfile") (value "edg.parts.analog.opamp.Ina219.Ina219"))
  (property (name "edg_path") (value "vin_sense.Rs.res.res"))
  (property (name "edg_short_path") (value "vin_sense.Rs"))
  (property (name "edg_refdes") (value "FR1"))
  (property (name "edg_part") (value "PMR03EZPFU10L0 (ROHM Semicon)"))
  (property (name "edg_value") (value "250mW 0.01Ω 0ppm/℃~+150ppm/℃ ±1% 0603 Current Sense Resistors/Shunt Resistors ROHS"))
  (sheetpath (names "/vin_sense/") (tstamps "/131b03cb/"))
  (tstamps "011900c6"))
(comp (ref "FC1")
  (value "vin_sense.vs_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "vin_sense"))
  (property (name "Sheetfile") (value "edg.parts.analog.opamp.Ina219.Ina219"))
  (property (name "edg_path") (value "vin_sense.vs_cap.cap"))
  (property (name "edg_short_path") (value "vin_sense.vs_cap"))
  (property (name "edg_refdes") (value "FC1"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/vin_sense/") (tstamps "/131b03cb/"))
  (tstamps "08e0027d"))
(comp (ref "FU2")
  (value "reg_5v.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-6")
  (property (name "Sheetname") (value "reg_5v"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_5v.ic"))
  (property (name "edg_short_path") (value "reg_5v.ic"))
  (property (name "edg_refdes") (value "FU2"))
  (property (name "edg_part") (value "TPS54202H (Texas Instruments)"))
  (property (name "edg_value") (value "TPS54202H"))
  (sheetpath (names "/reg_5v/") (tstamps "/08440249/"))
  (tstamps "013700cd"))
(comp (ref "FR2")
  (value "reg_5v.fb.top_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_5v.fb.div.top_res"))
  (property (name "edg_short_path") (value "reg_5v.fb.top_res"))
  (property (name "edg_refdes") (value "FR2"))
  (property (name "edg_part") (value "0603WAF1102T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 11kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_5v/fb/") (tstamps "/08440249/013000c9/"))
  (tstamps "0c0c02fd"))
(comp (ref "FR3")
  (value "reg_5v.fb.bottom_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_5v.fb.div.bottom_res"))
  (property (name "edg_short_path") (value "reg_5v.fb.bottom_res"))
  (property (name "edg_refdes") (value "FR3"))
  (property (name "edg_part") (value "0603WAF1501T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1.5kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_5v/fb/") (tstamps "/08440249/013000c9/"))
  (tstamps "175b043f"))
(comp (ref "FC2")
  (value "reg_5v.hf_in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_5v"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_5v.hf_in_cap.cap"))
  (property (name "edg_short_path") (value "reg_5v.hf_in_cap"))
  (property (name "edg_refdes") (value "FC2"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_5v/") (tstamps "/08440249/"))
  (tstamps "11ed0398"))
(comp (ref "FC3")
  (value "reg_5v.boot_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_5v"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_5v.boot_cap.cap"))
  (property (name "edg_short_path") (value "reg_5v.boot_cap"))
  (property (name "edg_refdes") (value "FC3"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_5v/") (tstamps "/08440249/"))
  (tstamps "0ed60348"))
(comp (ref "FL1")
  (value "reg_5v.power_path.inductor")
  (footprint "Inductor_SMD:L_Taiyo-Yuden_NR-50xx")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_5v.power_path.inductor"))
  (property (name "edg_short_path") (value "reg_5v.power_path.inductor"))
  (property (name "edg_refdes") (value "FL1"))
  (property (name "edg_part") (value "NR5040T220M (Taiyo Yuden)"))
  (property (name "edg_value") (value "1.4A 22uH ±20% 126mΩ SMD Power Inductors ROHS"))
  (sheetpath (names "/reg_5v/power_path/") (tstamps "/08440249/1786043a/"))
  (tstamps "0f2b0369"))
(comp (ref "FC4")
  (value "reg_5v.power_path.in_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_5v.power_path.in_cap.cap"))
  (property (name "edg_short_path") (value "reg_5v.power_path.in_cap"))
  (property (name "edg_refdes") (value "FC4"))
  (property (name "edg_part") (value "GRM21BR61H106KE43L (Murata Electronics)"))
  (property (name "edg_value") (value "50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_5v/power_path/") (tstamps "/08440249/1786043a/"))
  (tstamps "0879026b"))
(comp (ref "FC5")
  (value "reg_5v.power_path.out_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_5v.power_path.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_5v.power_path.out_cap"))
  (property (name "edg_refdes") (value "FC5"))
  (property (name "edg_part") (value "CL21A106KAYNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_5v/power_path/") (tstamps "/08440249/1786043a/"))
  (tstamps "0be902ec"))
(comp (ref "FR4")
  (value "reg_5v.en_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "reg_5v"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_5v.en_res.res"))
  (property (name "edg_short_path") (value "reg_5v.en_res"))
  (property (name "edg_refdes") (value "FR4"))
  (property (name "edg_part") (value "0603WAF5103T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 510kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_5v/") (tstamps "/08440249/"))
  (tstamps "0899027d"))
(comp (ref "FTP3")
  (value "v5")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_5v.tp"))
  (property (name "edg_short_path") (value "tp_5v"))
  (property (name "edg_refdes") (value "FTP3"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "v5"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "060601ef"))
(comp (ref "FD1")
  (value "prot_5v")
  (footprint "Diode_SMD:D_SOD-123")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "prot_5v.diode"))
  (property (name "edg_short_path") (value "prot_5v"))
  (property (name "edg_refdes") (value "FD1"))
  (property (name "edg_part") (value "BZT52C6V2 (Shandong Jingdao Microelectronics)"))
  (property (name "edg_value") (value "3μA@4V 10Ω Single 5.8V~6.6V 500mW 6.2V SOD-123 Zener Diodes ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0bbb02d0"))
(comp (ref "FU3")
  (value "reg_3v3.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-6")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.ic"))
  (property (name "edg_short_path") (value "reg_3v3.ic"))
  (property (name "edg_refdes") (value "FU3"))
  (property (name "edg_part") (value "TPS54202H (Texas Instruments)"))
  (property (name "edg_value") (value "TPS54202H"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "013700cd"))
(comp (ref "FR5")
  (value "reg_3v3.fb.top_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_3v3.fb.div.top_res"))
  (property (name "edg_short_path") (value "reg_3v3.fb.top_res"))
  (property (name "edg_refdes") (value "FR5"))
  (property (name "edg_part") (value "0603WAF6801T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 6.8kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_3v3/fb/") (tstamps "/0aba027a/013000c9/"))
  (tstamps "0c0c02fd"))
(comp (ref "FR6")
  (value "reg_3v3.fb.bottom_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_3v3.fb.div.bottom_res"))
  (property (name "edg_short_path") (value "reg_3v3.fb.bottom_res"))
  (property (name "edg_refdes") (value "FR6"))
  (property (name "edg_part") (value "0603WAF1501T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1.5kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_3v3/fb/") (tstamps "/0aba027a/013000c9/"))
  (tstamps "175b043f"))
(comp (ref "FC6")
  (value "reg_3v3.hf_in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.hf_in_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.hf_in_cap"))
  (property (name "edg_refdes") (value "FC6"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "11ed0398"))
(comp (ref "FC7")
  (value "reg_3v3.boot_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.boot_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.boot_cap"))
  (property (name "edg_refdes") (value "FC7"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "0ed60348"))
(comp (ref "FL2")
  (value "reg_3v3.power_path.inductor")
  (footprint "Inductor_SMD:L_0805_2012Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_3v3.power_path.inductor"))
  (property (name "edg_short_path") (value "reg_3v3.power_path.inductor"))
  (property (name "edg_refdes") (value "FL2"))
  (property (name "edg_part") (value "MPH201214S100MT (Sunlord)"))
  (property (name "edg_value") (value "1A 10uH ±20% 375mΩ SMD,2.0x1.25x1.45mm Inductors (SMD) ROHS"))
  (sheetpath (names "/reg_3v3/power_path/") (tstamps "/0aba027a/1786043a/"))
  (tstamps "0f2b0369"))
(comp (ref "FC8")
  (value "reg_3v3.power_path.in_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_3v3.power_path.in_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.power_path.in_cap"))
  (property (name "edg_refdes") (value "FC8"))
  (property (name "edg_part") (value "CL21A106KAYNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/power_path/") (tstamps "/0aba027a/1786043a/"))
  (tstamps "0879026b"))
(comp (ref "FC9")
  (value "reg_3v3.power_path.out_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_3v3.power_path.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.power_path.out_cap"))
  (property (name "edg_refdes") (value "FC9"))
  (property (name "edg_part") (value "CL21A106KAYNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/power_path/") (tstamps "/0aba027a/1786043a/"))
  (tstamps "0be902ec"))
(comp (ref "FR7")
  (value "reg_3v3.en_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.en_res.res"))
  (property (name "edg_short_path") (value "reg_3v3.en_res"))
  (property (name "edg_refdes") (value "FR7"))
  (property (name "edg_part") (value "0603WAF5103T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 510kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "0899027d"))
(comp (ref "FTP4")
  (value "v3v3")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_3v3.tp"))
  (property (name "edg_short_path") (value "tp_3v3"))
  (property (name "edg_refdes") (value "FTP4"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "v3v3"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08220220"))
(comp (ref "FD2")
  (value "prot_3v3")
  (footprint "Diode_SMD:D_SOD-123")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "prot_3v3.diode"))
  (property (name "edg_short_path") (value "prot_3v3"))
  (property (name "edg_refdes") (value "FD2"))
  (property (name "edg_part") (value "BZT52C3V6 (SMC(Sangdest Microelectronicstronic (Nanjing)))"))
  (property (name "edg_value") (value "5μA@1V 90Ω Single 3.6V~3.8V 350mW 3.4V SOD-123 Zener Diodes ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0eb80301"))
(comp (ref "FJ6")
  (value "control.conn1")
  (footprint "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical")
  (property (name "Sheetname") (value "control"))
  (property (name "Sheetfile") (value "examples.test_iot_fan.ControlSubboard"))
  (property (name "edg_path") (value "control.conn1.ext"))
  (property (name "edg_short_path") (value "control.conn1"))
  (property (name "edg_refdes") (value "FJ6"))
  (property (name "edg_part") (value "PinSocket2.00 1x8 (Generic)"))
  (property (name "edg_value") (value "PinSocket2.00 1x8"))
  (sheetpath (names "/control/") (tstamps "/0bec0302/"))
  (tstamps "060701e0"))
(comp (ref "FJ8")
  (value "control.conn2")
  (footprint "Connector_PinSocket_2.00mm:PinSocket_1x08_P2.00mm_Vertical")
  (property (name "Sheetname") (value "control"))
  (property (name "Sheetfile") (value "examples.test_iot_fan.ControlSubboard"))
  (property (name "edg_path") (value "control.conn2.ext"))
  (property (name "edg_short_path") (value "control.conn2"))
  (property (name "edg_refdes") (value "FJ8"))
  (property (name "edg_part") (value "PinSocket2.00 1x8 (Generic)"))
  (property (name "edg_value") (value "PinSocket2.00 1x8"))
  (sheetpath (names "/control/") (tstamps "/0bec0302/"))
  (tstamps "060801e1"))
(comp (ref "FSW1")
  (value "enc")
  (footprint "edg:RotaryEncoder_Alps_EC11J15-Switch")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "enc.package"))
  (property (name "edg_short_path") (value "enc"))
  (property (name "edg_refdes") (value "FSW1"))
  (property (name "edg_part") (value "EC11J1525402 (Alps Alpine)"))
  (property (name "edg_value") (value "EC11J1525402"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02710137"))
(comp (ref "FU8")
  (value "pd.ic")
  (footprint "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm")
  (property (name "Sheetname") (value "pd"))
  (property (name "Sheetfile") (value "edg.parts.interface.UsbPd_Fusb302b.Fusb302b"))
  (property (name "edg_path") (value "pd.ic"))
  (property (name "edg_short_path") (value "pd.ic"))
  (property (name "edg_refdes") (value "FU8"))
  (property (name "edg_part") (value "FUSB302B11MPX (ON Semiconductor)"))
  (property (name "edg_value") (value "FUSB302B11MPX"))
  (sheetpath (names "/pd/") (tstamps "/014600d5/"))
  (tstamps "013700cd"))
(comp (ref "FC24")
  (value "pd.vdd_cap[0]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "pd"))
  (property (name "Sheetfile") (value "edg.parts.interface.UsbPd_Fusb302b.Fusb302b"))
  (property (name "edg_path") (value "pd.vdd_cap[0].cap"))
  (property (name "edg_short_path") (value "pd.vdd_cap[0]"))
  (property (name "edg_refdes") (value "FC24"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/pd/") (tstamps "/014600d5/"))
  (tstamps "15a803ba"))
(comp (ref "FC25")
  (value "pd.vdd_cap[1]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "pd"))
  (property (name "Sheetfile") (value "edg.parts.interface.UsbPd_Fusb302b.Fusb302b"))
  (property (name "edg_path") (value "pd.vdd_cap[1].cap"))
  (property (name "edg_short_path") (value "pd.vdd_cap[1]"))
  (property (name "edg_refdes") (value "FC25"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/pd/") (tstamps "/014600d5/"))
  (tstamps "15aa03bb"))
(comp (ref "FR19")
  (value "spk_dac.r")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "spk_dac"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.LowPassRcDac"))
  (property (name "edg_path") (value "spk_dac.rc.r"))
  (property (name "edg_short_path") (value "spk_dac.r"))
  (property (name "edg_refdes") (value "FR19"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/spk_dac/") (tstamps "/0bb002d6/"))
  (tstamps "00730073"))
(comp (ref "FC26")
  (value "spk_dac.c")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "spk_dac"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.LowPassRcDac"))
  (property (name "edg_path") (value "spk_dac.rc.c"))
  (property (name "edg_short_path") (value "spk_dac.c"))
  (property (name "edg_refdes") (value "FC26"))
  (property (name "edg_part") (value "0603B103K500NT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/spk_dac/") (tstamps "/0bb002d6/"))
  (tstamps "00640064"))
(comp (ref "FU9")
  (value "spk_drv.ic")
  (footprint "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm_ThermalVias")
  (property (name "Sheetname") (value "spk_drv"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.SpeakerDriver_Analog.Tpa2005d1"))
  (property (name "edg_path") (value "spk_drv.ic"))
  (property (name "edg_short_path") (value "spk_drv.ic"))
  (property (name "edg_refdes") (value "FU9"))
  (property (name "edg_part") (value "TPA2005D1 (Texas Instruments)"))
  (property (name "edg_value") (value "TPA2005D1"))
  (sheetpath (names "/spk_drv/") (tstamps "/0be502fa/"))
  (tstamps "013700cd"))
(comp (ref "FC27")
  (value "spk_drv.pwr_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "spk_drv"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.SpeakerDriver_Analog.Tpa2005d1"))
  (property (name "edg_path") (value "spk_drv.pwr_cap.cap"))
  (property (name "edg_short_path") (value "spk_drv.pwr_cap"))
  (property (name "edg_refdes") (value "FC27"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/spk_drv/") (tstamps "/0be502fa/"))
  (tstamps "0bf202ed"))
(comp (ref "FC28")
  (value "spk_drv.bulk_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "spk_drv"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.SpeakerDriver_Analog.Tpa2005d1"))
  (property (name "edg_path") (value "spk_drv.bulk_cap.cap"))
  (property (name "edg_short_path") (value "spk_drv.bulk_cap"))
  (property (name "edg_refdes") (value "FC28"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/spk_drv/") (tstamps "/0be502fa/"))
  (tstamps "0ec10342"))
(comp (ref "FR20")
  (value "spk_drv.inp_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "spk_drv"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.SpeakerDriver_Analog.Tpa2005d1"))
  (property (name "edg_path") (value "spk_drv.inp_res.res"))
  (property (name "edg_short_path") (value "spk_drv.inp_res"))
  (property (name "edg_refdes") (value "FR20"))
  (property (name "edg_part") (value "0603WAF6802T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 68kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/spk_drv/") (tstamps "/0be502fa/"))
  (tstamps "0bb902f1"))
(comp (ref "FC29")
  (value "spk_drv.inp_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "spk_drv"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.SpeakerDriver_Analog.Tpa2005d1"))
  (property (name "edg_path") (value "spk_drv.inp_cap.cap"))
  (property (name "edg_short_path") (value "spk_drv.inp_cap"))
  (property (name "edg_refdes") (value "FC29"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/spk_drv/") (tstamps "/0be502fa/"))
  (tstamps "0b8102db"))
(comp (ref "FR21")
  (value "spk_drv.inn_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "spk_drv"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.SpeakerDriver_Analog.Tpa2005d1"))
  (property (name "edg_path") (value "spk_drv.inn_res.res"))
  (property (name "edg_short_path") (value "spk_drv.inn_res"))
  (property (name "edg_refdes") (value "FR21"))
  (property (name "edg_part") (value "0603WAF6802T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 68kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/spk_drv/") (tstamps "/0be502fa/"))
  (tstamps "0baf02ef"))
(comp (ref "FC30")
  (value "spk_drv.inn_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "spk_drv"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.SpeakerDriver_Analog.Tpa2005d1"))
  (property (name "edg_path") (value "spk_drv.inn_cap.cap"))
  (property (name "edg_short_path") (value "spk_drv.inn_cap"))
  (property (name "edg_refdes") (value "FC30"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/spk_drv/") (tstamps "/0be502fa/"))
  (tstamps "0b7702d9"))
(comp (ref "FJ10")
  (value "spk")
  (footprint "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "spk.conn"))
  (property (name "edg_short_path") (value "spk"))
  (property (name "edg_refdes") (value "FJ10"))
  (property (name "edg_part") (value "PinHeader2.00 1x2 (Generic)"))
  (property (name "edg_value") (value "PinHeader2.00 1x2"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02a7014f"))
(comp (ref "FU10")
  (value "npx_shift.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "npx_shift.ic"))
  (property (name "edg_short_path") (value "npx_shift.ic"))
  (property (name "edg_refdes") (value "FU10"))
  (property (name "edg_part") (value "74AHCT1G125W5-7 (Diodes Incorporated)"))
  (property (name "edg_value") (value "74AHCT1G125W5-7"))
  (sheetpath (names "/npx_shift/") (tstamps "/134303d4/"))
  (tstamps "013700cd"))
(comp (ref "FC31")
  (value "npx_shift.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "npx_shift.vdd_cap.cap"))
  (property (name "edg_short_path") (value "npx_shift.vdd_cap"))
  (property (name "edg_refdes") (value "FC31"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/npx_shift/") (tstamps "/134303d4/"))
  (tstamps "0b6402d2"))
(comp (ref "FR22")
  (value "npx_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "npx_res.res"))
  (property (name "edg_short_path") (value "npx_res"))
  (property (name "edg_refdes") (value "FR22"))
  (property (name "edg_part") (value "0603WAF1000T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±200ppm/℃ -55℃~+155℃ 100Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0c100300"))
(comp (ref "FJ11")
  (value "fan")
  (footprint "Connector:FanPinHeader_1x04_P2.54mm_Vertical")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "fan"))
  (property (name "edg_short_path") (value "fan"))
  (property (name "edg_refdes") (value "FJ11"))
  (property (name "edg_part") (value "4-pin CPU fan connector"))
  (property (name "edg_value") (value "4-pin CPU fan connector"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02650136"))
(comp (ref "FQ1")
  (value "fan_drv.pre")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value "fan_drv"))
  (property (name "Sheetfile") (value "edg.circuits.DigitalAmplifiers.HighSideSwitch"))
  (property (name "edg_path") (value "fan_drv.pre"))
  (property (name "edg_short_path") (value "fan_drv.pre"))
  (property (name "edg_refdes") (value "FQ1"))
  (property (name "edg_part") (value "AO3400A (Alpha & Omega Semicon)"))
  (property (name "edg_value") (value "30V 5.7A 26.5mΩ@10V,5.7A 1.4W 1.5V@250μA N Channel SOT-23-3L MOSFETs ROHS"))
  (sheetpath (names "/fan_drv/") (tstamps "/0b3f02e1/"))
  (tstamps "029c0148"))
(comp (ref "FR23")
  (value "fan_drv.pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fan_drv"))
  (property (name "Sheetfile") (value "edg.circuits.DigitalAmplifiers.HighSideSwitch"))
  (property (name "edg_path") (value "fan_drv.pull"))
  (property (name "edg_short_path") (value "fan_drv.pull"))
  (property (name "edg_refdes") (value "FR23"))
  (property (name "edg_part") (value "0603WAF4701T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/fan_drv/") (tstamps "/0b3f02e1/"))
  (tstamps "046701be"))
(comp (ref "FQ2")
  (value "fan_drv.drv")
  (footprint "Package_DFN_QFN:PQFN-8-EP_6x5mm_P1.27mm_Generic")
  (property (name "Sheetname") (value "fan_drv"))
  (property (name "Sheetfile") (value "edg.circuits.DigitalAmplifiers.HighSideSwitch"))
  (property (name "edg_path") (value "fan_drv.drv"))
  (property (name "edg_short_path") (value "fan_drv.drv"))
  (property (name "edg_refdes") (value "FQ2"))
  (property (name "edg_part") (value "WSD30L90DN56 (Winsok Semicon)"))
  (property (name "edg_value") (value "30V 90A 5.2mΩ@10V,25A 40W 1.8V@250uA 600pF@15V P Channel 3.2nF@15V 70nC@10V -55℃~+150℃@(Tj) DFN5X6-8 MOSFETs ROHS"))
  (sheetpath (names "/fan_drv/") (tstamps "/0b3f02e1/"))
  (tstamps "0289014d"))
(comp (ref "FQ3")
  (value "fan_ctl")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "fan_ctl.drv"))
  (property (name "edg_short_path") (value "fan_ctl"))
  (property (name "edg_refdes") (value "FQ3"))
  (property (name "edg_part") (value "AO3400A (Alpha & Omega Semicon)"))
  (property (name "edg_value") (value "30V 5.7A 26.5mΩ@10V,5.7A 1.4W 1.5V@250μA N Channel SOT-23-3L MOSFETs ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0b3602d8")))
(nets
(net (code 1) (name "Fgnd")
  (node (ref FJ1) (pin 2))
  (node (ref FJ2) (pin A1))
  (node (ref FJ2) (pin A12))
  (node (ref FJ2) (pin B1))
  (node (ref FJ2) (pin B12))
  (node (ref FJ2) (pin S1))
  (node (ref FTP2) (pin 1))
  (node (ref FU1) (pin 3))
  (node (ref FU1) (pin 7))
  (node (ref FU1) (pin 8))
  (node (ref FC1) (pin 2))
  (node (ref FU2) (pin 1))
  (node (ref FR3) (pin 2))
  (node (ref FC2) (pin 2))
  (node (ref FC4) (pin 2))
  (node (ref FC5) (pin 2))
  (node (ref FD1) (pin 2))
  (node (ref FU3) (pin 1))
  (node (ref FR6) (pin 2))
  (node (ref FC6) (pin 2))
  (node (ref FC8) (pin 2))
  (node (ref FC9) (pin 2))
  (node (ref FD2) (pin 2))
  (node (ref FJ6) (pin 8))
  (node (ref FJ8) (pin 8))
  (node (ref FSW1) (pin C))
  (node (ref FSW1) (pin S2))
  (node (ref FU8) (pin 15))
  (node (ref FU8) (pin 8))
  (node (ref FU8) (pin 9))
  (node (ref FC24) (pin 2))
  (node (ref FC25) (pin 2))
  (node (ref FC26) (pin 2))
  (node (ref FU9) (pin 7))
  (node (ref FU9) (pin 9))
  (node (ref FC27) (pin 2))
  (node (ref FC28) (pin 2))
  (node (ref FC30) (pin 2))
  (node (ref FU10) (pin 3))
  (node (ref FC31) (pin 2))
  (node (ref FJ11) (pin 1))
  (node (ref FQ1) (pin 2))
  (node (ref FQ3) (pin 2)))
(net (code 2) (name "Fvin")
  (node (ref FU1) (pin 2))
  (node (ref FR1) (pin 2))
  (node (ref FU2) (pin 3))
  (node (ref FC2) (pin 1))
  (node (ref FC4) (pin 1))
  (node (ref FR4) (pin 1))
  (node (ref FR23) (pin 1))
  (node (ref FQ2) (pin 1))
  (node (ref FQ2) (pin 2))
  (node (ref FQ2) (pin 3)))
(net (code 3) (name "Fv5")
  (node (ref FR2) (pin 1))
  (node (ref FL1) (pin 2))
  (node (ref FC5) (pin 1))
  (node (ref FTP3) (pin 1))
  (node (ref FD1) (pin 1))
  (node (ref FU3) (pin 3))
  (node (ref FC6) (pin 1))
  (node (ref FC8) (pin 1))
  (node (ref FR7) (pin 1))
  (node (ref FJ8) (pin 1))
  (node (ref FU9) (pin 1))
  (node (ref FU9) (pin 6))
  (node (ref FC27) (pin 1))
  (node (ref FC28) (pin 1))
  (node (ref FU10) (pin 5))
  (node (ref FC31) (pin 1)))
(net (code 4) (name "Fv3v3")
  (node (ref FU1) (pin 4))
  (node (ref FC1) (pin 1))
  (node (ref FR5) (pin 1))
  (node (ref FL2) (pin 2))
  (node (ref FC9) (pin 1))
  (node (ref FTP4) (pin 1))
  (node (ref FD2) (pin 1))
  (node (ref FJ6) (pin 1))
  (node (ref FU8) (pin 3))
  (node (ref FU8) (pin 4))
  (node (ref FC24) (pin 1))
  (node (ref FC25) (pin 1)))
(net (code 5) (name "Fpwr.pwr")
  (node (ref FJ1) (pin 1))
  (node (ref FJ2) (pin A4))
  (node (ref FJ2) (pin A9))
  (node (ref FJ2) (pin B4))
  (node (ref FJ2) (pin B9))
  (node (ref FTP1) (pin 1))
  (node (ref FU1) (pin 1))
  (node (ref FR1) (pin 1))
  (node (ref FU8) (pin 2)))
(net (code 6) (name "Fusb.usb.dp")
  (node (ref FJ2) (pin A6))
  (node (ref FJ2) (pin B6)))
(net (code 7) (name "Fusb.usb.dm")
  (node (ref FJ2) (pin A7))
  (node (ref FJ2) (pin B7)))
(net (code 8) (name "Fusb.cc.cc1")
  (node (ref FJ2) (pin A5))
  (node (ref FU8) (pin 10))
  (node (ref FU8) (pin 11)))
(net (code 9) (name "Fusb.cc.cc2")
  (node (ref FJ2) (pin B5))
  (node (ref FU8) (pin 1))
  (node (ref FU8) (pin 14)))
(net (code 10) (name "Fvin_sense.i2c.scl")
  (node (ref FU1) (pin 5))
  (node (ref FJ6) (pin 6))
  (node (ref FU8) (pin 6)))
(net (code 11) (name "Fvin_sense.i2c.sda")
  (node (ref FU1) (pin 6))
  (node (ref FJ6) (pin 7))
  (node (ref FU8) (pin 7)))
(net (code 12) (name "Freg_5v.ic.sw")
  (node (ref FU2) (pin 2))
  (node (ref FC3) (pin 2))
  (node (ref FL1) (pin 1)))
(net (code 13) (name "Freg_5v.ic.fb")
  (node (ref FU2) (pin 4))
  (node (ref FR2) (pin 2))
  (node (ref FR3) (pin 1)))
(net (code 14) (name "Freg_5v.ic.boot")
  (node (ref FU2) (pin 6))
  (node (ref FC3) (pin 1)))
(net (code 15) (name "Freg_5v.ic.en")
  (node (ref FU2) (pin 5))
  (node (ref FR4) (pin 2)))
(net (code 16) (name "Freg_3v3.ic.sw")
  (node (ref FU3) (pin 2))
  (node (ref FC7) (pin 2))
  (node (ref FL2) (pin 1)))
(net (code 17) (name "Freg_3v3.ic.fb")
  (node (ref FU3) (pin 4))
  (node (ref FR5) (pin 2))
  (node (ref FR6) (pin 1)))
(net (code 18) (name "Freg_3v3.ic.boot")
  (node (ref FU3) (pin 6))
  (node (ref FC7) (pin 1)))
(net (code 19) (name "Freg_3v3.ic.en")
  (node (ref FU3) (pin 5))
  (node (ref FR7) (pin 2)))
(net (code 20) (name "Fcontrol.pd_int")
  (node (ref FJ6) (pin 5))
  (node (ref FU8) (pin 5)))
(net (code 21) (name "Fcontrol.spk")
  (node (ref FJ6) (pin 4))
  (node (ref FR19) (pin 1)))
(net (code 22) (name "Fcontrol.drv")
  (node (ref FJ8) (pin 3))
  (node (ref FQ1) (pin 1)))
(net (code 23) (name "Fcontrol.tach")
  (node (ref FJ8) (pin 2))
  (node (ref FJ11) (pin 3)))
(net (code 24) (name "Fcontrol.pwm")
  (node (ref FJ6) (pin 3))
  (node (ref FU10) (pin 2))
  (node (ref FQ3) (pin 1)))
(net (code 25) (name "Fcontrol.npx_en")
  (node (ref FJ6) (pin 2))
  (node (ref FU10) (pin 1)))
(net (code 26) (name "Fcontrol.enc_a")
  (node (ref FJ8) (pin 5))
  (node (ref FSW1) (pin A)))
(net (code 27) (name "Fcontrol.enc_b")
  (node (ref FJ8) (pin 6))
  (node (ref FSW1) (pin B)))
(net (code 28) (name "Fcontrol.enc_sw")
  (node (ref FJ8) (pin 7))
  (node (ref FSW1) (pin S1)))
(net (code 29) (name "Fcontrol.extra1")
  (node (ref FJ8) (pin 4)))
(net (code 30) (name "Fpd.ic.vconn")
  (node (ref FU8) (pin 12))
  (node (ref FU8) (pin 13)))
(net (code 31) (name "Fspk_dac.output")
  (node (ref FR19) (pin 2))
  (node (ref FC26) (pin 1))
  (node (ref FC29) (pin 2)))
(net (code 32) (name "Fspk_drv.spk.a")
  (node (ref FU9) (pin 8))
  (node (ref FJ10) (pin 1)))
(net (code 33) (name "Fspk_drv.spk.b")
  (node (ref FU9) (pin 5))
  (node (ref FJ10) (pin 2)))
(net (code 34) (name "Fspk_drv.ic.inp")
  (node (ref FU9) (pin 4))
  (node (ref FR20) (pin 2)))
(net (code 35) (name "Fspk_drv.ic.inn")
  (node (ref FU9) (pin 3))
  (node (ref FR21) (pin 2)))
(net (code 36) (name "Fspk_drv.inp_res.input")
  (node (ref FR20) (pin 1))
  (node (ref FC29) (pin 1)))
(net (code 37) (name "Fspk_drv.inn_res.input")
  (node (ref FR21) (pin 1))
  (node (ref FC30) (pin 1)))
(net (code 38) (name "Fnpx_shift.output")
  (node (ref FU10) (pin 4))
  (node (ref FR22) (pin 1)))
(net (code 39) (name "Fnpx_res.output")
  (node (ref FR22) (pin 2))
  (node (ref FJ11) (pin 4))
  (node (ref FQ3) (pin 3)))
(net (code 40) (name "Ffan.pwr")
  (node (ref FJ11) (pin 2))
  (node (ref FQ2) (pin 5)))
(net (code 41) (name "Ffan_drv.pre.drain")
  (node (ref FQ1) (pin 3))
  (node (ref FR23) (pin 2))
  (node (ref FQ2) (pin 4))))
)