(export (version D)
(components
(comp (ref "FJ3")
  (value "control.mcu.prog")
  (footprint "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "control.mcu.prog.conn"))
  (property (name "edg_short_path") (value "control.mcu.prog"))
  (property (name "edg_refdes") (value "FJ3"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/control/mcu/") (tstamps "/0bec0302/02850146/"))
  (tstamps "045f01b9"))
(comp (ref "FU4")
  (value "control.mcu.ic")
  (footprint "RF_Module:ESP32-S3-WROOM-1")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "control.mcu.ic"))
  (property (name "edg_short_path") (value "control.mcu.ic"))
  (property (name "edg_refdes") (value "FU4"))
  (property (name "edg_part") (value "ESP32-S3-WROOM-1-N16R8 (Espressif Systems)"))
  (property (name "edg_value") (value "ESP32-S3-WROOM-1-N16R8"))
  (sheetpath (names "/control/mcu/") (tstamps "/0bec0302/02850146/"))
  (tstamps "013700cd"))
(comp (ref "FC10")
  (value "control.mcu.vcc_cap0")
  (footprint "Capacitor_SMD:C_1206_3216Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "control.mcu.vcc_cap0.cap"))
  (property (name "edg_short_path") (value "control.mcu.vcc_cap0"))
  (property (name "edg_refdes") (value "FC10"))
  (property (name "edg_part") (value "CL31A226KPHNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "10V 22uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/mcu/") (tstamps "/0bec0302/02850146/"))
  (tstamps "0e590300"))
(comp (ref "FC11")
  (value "control.mcu.vcc_cap1")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "control.mcu.vcc_cap1.cap"))
  (property (name "edg_short_path") (value "control.mcu.vcc_cap1"))
  (property (name "edg_refdes") (value "FC11"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/mcu/") (tstamps "/0bec0302/02850146/"))
  (tstamps "0e5a0301"))
(comp (ref "FR8")
  (value "control.mcu.en_pull.r")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "en_pull"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.PullupDelayRc"))
  (property (name "edg_path") (value "control.mcu.en_pull.rc.r"))
  (property (name "edg_short_path") (value "control.mcu.en_pull.r"))
  (property (name "edg_refdes") (value "FR8"))
  (property (name "edg_part") (value "0603WAF1002T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 10kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/mcu/en_pull/") (tstamps "/0bec0302/02850146/0b9c02f0/"))
  (tstamps "00730073"))
(comp (ref "FC12")
  (value "control.mcu.en_pull.c")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "en_pull"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.PullupDelayRc"))
  (property (name "edg_path") (value "control.mcu.en_pull.rc.c"))
  (property (name "edg_short_path") (value "control.mcu.en_pull.c"))
  (property (name "edg_refdes") (value "FC12"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/mcu/en_pull/") (tstamps "/0bec0302/02850146/0b9c02f0/"))
  (tstamps "00640064"))
(comp (ref "FD3")
  (value "control.ledr.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "control.ledr.package"))
  (property (name "edg_short_path") (value "control.ledr.package"))
  (property (name "edg_refdes") (value "FD3"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/control/ledr/") (tstamps "/0bec0302/041d01a8/"))
  (tstamps "0b4e02cd"))
(comp (ref "FR9")
  (value "control.ledr.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorSinkLedResistor"))
  (property (name "edg_path") (value "control.ledr.res"))
  (property (name "edg_short_path") (value "control.ledr.res"))
  (property (name "edg_refdes") (value "FR9"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/ledr/") (tstamps "/0bec0302/041d01a8/"))
  (tstamps "0296014b"))
(comp (ref "FR10")
  (value "control.i2c_pull.scl_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "control.i2c_pull.scl_res.res"))
  (property (name "edg_short_path") (value "control.i2c_pull.scl_res"))
  (property (name "edg_refdes") (value "FR10"))
  (property (name "edg_part") (value "0603WAF2201T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 2.2kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/i2c_pull/") (tstamps "/0bec0302/0d3e031b/"))
  (tstamps "0ba902ec"))
(comp (ref "FR11")
  (value "control.i2c_pull.sda_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "control.i2c_pull.sda_res.res"))
  (property (name "edg_short_path") (value "control.i2c_pull.sda_res"))
  (property (name "edg_refdes") (value "FR11"))
  (property (name "edg_part") (value "0603WAF2201T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 2.2kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/i2c_pull/") (tstamps "/0bec0302/0d3e031b/"))
  (tstamps "0b7802e2"))
(comp (ref "FTP5")
  (value "control._i2c_link.scl")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "tp_i2c"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "control.tp_i2c.tp_scl.tp"))
  (property (name "edg_short_path") (value "control.tp_i2c.tp_scl"))
  (property (name "edg_refdes") (value "FTP5"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "control._i2c_link.scl"))
  (sheetpath (names "/control/tp_i2c/") (tstamps "/0bec0302/086c0242/"))
  (tstamps "08f50286"))
(comp (ref "FTP6")
  (value "control._i2c_link.sda")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "tp_i2c"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "control.tp_i2c.tp_sda.tp"))
  (property (name "edg_short_path") (value "control.tp_i2c.tp_sda"))
  (property (name "edg_refdes") (value "FTP6"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "control._i2c_link.sda"))
  (sheetpath (names "/control/tp_i2c/") (tstamps "/0bec0302/086c0242/"))
  (tstamps "08ec027c"))
(comp (ref "FU5")
  (value "control.dist.ic")
  (footprint "edg:ST_VL53L5x")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "control.dist.ic"))
  (property (name "edg_short_path") (value "control.dist.ic"))
  (property (name "edg_refdes") (value "FU5"))
  (property (name "edg_part") (value "VL53L5CXV0GC/1 (STMicroelectronics)"))
  (property (name "edg_value") (value "VL53L5CXV0GC/1"))
  (sheetpath (names "/control/dist/") (tstamps "/0bec0302/042901b5/"))
  (tstamps "013700cd"))
(comp (ref "FC13")
  (value "control.dist.avdd_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "control.dist.avdd_cap.cap"))
  (property (name "edg_short_path") (value "control.dist.avdd_cap"))
  (property (name "edg_refdes") (value "FC13"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/dist/") (tstamps "/0bec0302/042901b5/"))
  (tstamps "0e6d0333"))
(comp (ref "FC14")
  (value "control.dist.iovdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "control.dist.iovdd_cap.cap"))
  (property (name "edg_short_path") (value "control.dist.iovdd_cap"))
  (property (name "edg_refdes") (value "FC14"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/dist/") (tstamps "/0bec0302/042901b5/"))
  (tstamps "128f03aa"))
(comp (ref "FR12")
  (value "control.dist.lpn_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "control.dist.lpn_pull.res"))
  (property (name "edg_short_path") (value "control.dist.lpn_pull"))
  (property (name "edg_refdes") (value "FR12"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/dist/") (tstamps "/0bec0302/042901b5/"))
  (tstamps "0f4a0367"))
(comp (ref "FR13")
  (value "control.dist.rsvd6_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "control.dist.rsvd6_pull.res"))
  (property (name "edg_short_path") (value "control.dist.rsvd6_pull"))
  (property (name "edg_refdes") (value "FR13"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/dist/") (tstamps "/0bec0302/042901b5/"))
  (tstamps "16770412"))
(comp (ref "FR14")
  (value "control.dist.i2c_rst_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "control.dist.i2c_rst_pull.res"))
  (property (name "edg_short_path") (value "control.dist.i2c_rst_pull"))
  (property (name "edg_refdes") (value "FR14"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/dist/") (tstamps "/0bec0302/042901b5/"))
  (tstamps "1dfe04d3"))
(comp (ref "FR15")
  (value "control.dist.int_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "control.dist.int_pull.res"))
  (property (name "edg_short_path") (value "control.dist.int_pull"))
  (property (name "edg_refdes") (value "FR15"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/dist/") (tstamps "/0bec0302/042901b5/"))
  (tstamps "0f480368"))
(comp (ref "FU6")
  (value "control.als.ic")
  (footprint "Package_TO_SOT_SMD:HVSOF6")
  (property (name "Sheetname") (value "als"))
  (property (name "Sheetfile") (value "edg.parts.sensor.LightSensor_Bh1750.Bh1750"))
  (property (name "edg_path") (value "control.als.ic"))
  (property (name "edg_short_path") (value "control.als.ic"))
  (property (name "edg_refdes") (value "FU6"))
  (property (name "edg_part") (value "BH1750 (Rohm Semiconductor)"))
  (property (name "edg_value") (value "BH1750"))
  (sheetpath (names "/control/als/") (tstamps "/0bec0302/02710141/"))
  (tstamps "013700cd"))
(comp (ref "FC15")
  (value "control.als.vcc_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "als"))
  (property (name "Sheetfile") (value "edg.parts.sensor.LightSensor_Bh1750.Bh1750"))
  (property (name "edg_path") (value "control.als.vcc_cap.cap"))
  (property (name "edg_short_path") (value "control.als.vcc_cap"))
  (property (name "edg_refdes") (value "FC15"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/als/") (tstamps "/0bec0302/02710141/"))
  (tstamps "0b5902d0"))
(comp (ref "FR16")
  (value "control.als.dvi_pull.r")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dvi_pull"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.PullupDelayRc"))
  (property (name "edg_path") (value "control.als.dvi_pull.rc.r"))
  (property (name "edg_short_path") (value "control.als.dvi_pull.r"))
  (property (name "edg_refdes") (value "FR16"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/control/als/dvi_pull/") (tstamps "/0bec0302/02710141/0f160360/"))
  (tstamps "00730073"))
(comp (ref "FC16")
  (value "control.als.dvi_pull.c")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "dvi_pull"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.PullupDelayRc"))
  (property (name "edg_path") (value "control.als.dvi_pull.rc.c"))
  (property (name "edg_short_path") (value "control.als.dvi_pull.c"))
  (property (name "edg_refdes") (value "FC16"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/als/dvi_pull/") (tstamps "/0bec0302/02710141/0f160360/"))
  (tstamps "00640064"))
(comp (ref "FJ4")
  (value "control.qwiic")
  (footprint "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal")
  (property (name "Sheetname") (value "control"))
  (property (name "Sheetfile") (value "examples.test_iot_fan.ControlSubboard"))
  (property (name "edg_path") (value "control.qwiic.conn"))
  (property (name "edg_short_path") (value "control.qwiic"))
  (property (name "edg_refdes") (value "FJ4"))
  (property (name "edg_part") (value "SM04B-SRSS-TB (JST)"))
  (property (name "edg_value") (value "SM04B-SRSS-TB"))
  (sheetpath (names "/control/") (tstamps "/0bec0302/"))
  (tstamps "0686021e"))
(comp (ref "FU7")
  (value "control.npx_shift.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "control.npx_shift.ic"))
  (property (name "edg_short_path") (value "control.npx_shift.ic"))
  (property (name "edg_refdes") (value "FU7"))
  (property (name "edg_part") (value "74AHCT1G125W5-7 (Diodes Incorporated)"))
  (property (name "edg_value") (value "74AHCT1G125W5-7"))
  (sheetpath (names "/control/npx_shift/") (tstamps "/0bec0302/134303d4/"))
  (tstamps "013700cd"))
(comp (ref "FC17")
  (value "control.npx_shift.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "control.npx_shift.vdd_cap.cap"))
  (property (name "edg_short_path") (value "control.npx_shift.vdd_cap"))
  (property (name "edg_refdes") (value "FC17"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/npx_shift/") (tstamps "/0bec0302/134303d4/"))
  (tstamps "0b6402d2"))
(comp (ref "FTP7")
  (value "control._npx_shift_output_link")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "control"))
  (property (name "Sheetfile") (value "examples.test_iot_fan.ControlSubboard"))
  (property (name "edg_path") (value "control.npx_tp.tp"))
  (property (name "edg_short_path") (value "control.npx_tp"))
  (property (name "edg_refdes") (value "FTP7"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "control._npx_shift_output_link"))
  (sheetpath (names "/control/") (tstamps "/0bec0302/"))
  (tstamps "091f029a"))
(comp (ref "FD4")
  (value "control.npx.led[0].device")
  (footprint "LED_SMD:LED_SK6812_EC15_1.5x1.5mm")
  (property (name "Sheetname") (value "led[0]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[0].device"))
  (property (name "edg_short_path") (value "control.npx.led[0].device"))
  (property (name "edg_refdes") (value "FD4"))
  (property (name "edg_part") (value "SK6805-EC15 (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6805-EC15"))
  (sheetpath (names "/control/npx/led[0]/") (tstamps "/0bec0302/02a50157/07e5021e/"))
  (tstamps "08950271"))
(comp (ref "FC18")
  (value "control.npx.led[0].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[0]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[0].cap.cap"))
  (property (name "edg_short_path") (value "control.npx.led[0].cap"))
  (property (name "edg_refdes") (value "FC18"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/npx/led[0]/") (tstamps "/0bec0302/02a50157/07e5021e/"))
  (tstamps "025e0135"))
(comp (ref "FD5")
  (value "control.npx.led[1].device")
  (footprint "LED_SMD:LED_SK6812_EC15_1.5x1.5mm")
  (property (name "Sheetname") (value "led[1]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[1].device"))
  (property (name "edg_short_path") (value "control.npx.led[1].device"))
  (property (name "edg_refdes") (value "FD5"))
  (property (name "edg_part") (value "SK6805-EC15 (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6805-EC15"))
  (sheetpath (names "/control/npx/led[1]/") (tstamps "/0bec0302/02a50157/07e7021f/"))
  (tstamps "08950271"))
(comp (ref "FC19")
  (value "control.npx.led[1].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[1]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[1].cap.cap"))
  (property (name "edg_short_path") (value "control.npx.led[1].cap"))
  (property (name "edg_refdes") (value "FC19"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/npx/led[1]/") (tstamps "/0bec0302/02a50157/07e7021f/"))
  (tstamps "025e0135"))
(comp (ref "FD6")
  (value "control.npx.led[2].device")
  (footprint "LED_SMD:LED_SK6812_EC15_1.5x1.5mm")
  (property (name "Sheetname") (value "led[2]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[2].device"))
  (property (name "edg_short_path") (value "control.npx.led[2].device"))
  (property (name "edg_refdes") (value "FD6"))
  (property (name "edg_part") (value "SK6805-EC15 (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6805-EC15"))
  (sheetpath (names "/control/npx/led[2]/") (tstamps "/0bec0302/02a50157/07e90220/"))
  (tstamps "08950271"))
(comp (ref "FC20")
  (value "control.npx.led[2].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[2]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[2].cap.cap"))
  (property (name "edg_short_path") (value "control.npx.led[2].cap"))
  (property (name "edg_refdes") (value "FC20"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/npx/led[2]/") (tstamps "/0bec0302/02a50157/07e90220/"))
  (tstamps "025e0135"))
(comp (ref "FD7")
  (value "control.npx.led[3].device")
  (footprint "LED_SMD:LED_SK6812_EC15_1.5x1.5mm")
  (property (name "Sheetname") (value "led[3]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[3].device"))
  (property (name "edg_short_path") (value "control.npx.led[3].device"))
  (property (name "edg_refdes") (value "FD7"))
  (property (name "edg_part") (value "SK6805-EC15 (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6805-EC15"))
  (sheetpath (names "/control/npx/led[3]/") (tstamps "/0bec0302/02a50157/07eb0221/"))
  (tstamps "08950271"))
(comp (ref "FC21")
  (value "control.npx.led[3].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[3]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[3].cap.cap"))
  (property (name "edg_short_path") (value "control.npx.led[3].cap"))
  (property (name "edg_refdes") (value "FC21"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/npx/led[3]/") (tstamps "/0bec0302/02a50157/07eb0221/"))
  (tstamps "025e0135"))
(comp (ref "FD8")
  (value "control.npx.led[4].device")
  (footprint "LED_SMD:LED_SK6812_EC15_1.5x1.5mm")
  (property (name "Sheetname") (value "led[4]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[4].device"))
  (property (name "edg_short_path") (value "control.npx.led[4].device"))
  (property (name "edg_refdes") (value "FD8"))
  (property (name "edg_part") (value "SK6805-EC15 (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6805-EC15"))
  (sheetpath (names "/control/npx/led[4]/") (tstamps "/0bec0302/02a50157/07ed0222/"))
  (tstamps "08950271"))
(comp (ref "FC22")
  (value "control.npx.led[4].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[4]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[4].cap.cap"))
  (property (name "edg_short_path") (value "control.npx.led[4].cap"))
  (property (name "edg_refdes") (value "FC22"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/npx/led[4]/") (tstamps "/0bec0302/02a50157/07ed0222/"))
  (tstamps "025e0135"))
(comp (ref "FD9")
  (value "control.npx.led[5].device")
  (footprint "LED_SMD:LED_SK6812_EC15_1.5x1.5mm")
  (property (name "Sheetname") (value "led[5]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[5].device"))
  (property (name "edg_short_path") (value "control.npx.led[5].device"))
  (property (name "edg_refdes") (value "FD9"))
  (property (name "edg_part") (value "SK6805-EC15 (Opsco Optoelectronics)"))
  (property (name "edg_value") (value "SK6805-EC15"))
  (sheetpath (names "/control/npx/led[5]/") (tstamps "/0bec0302/02a50157/07ef0223/"))
  (tstamps "08950271"))
(comp (ref "FC23")
  (value "control.npx.led[5].cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "led[5]"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Sk6805_Ec15"))
  (property (name "edg_path") (value "control.npx.led[5].cap.cap"))
  (property (name "edg_short_path") (value "control.npx.led[5].cap"))
  (property (name "edg_refdes") (value "FC23"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/control/npx/led[5]/") (tstamps "/0bec0302/02a50157/07ef0223/"))
  (tstamps "025e0135"))
(comp (ref "FJ6")
  (value "control.conn")
  (footprint "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical")
  (property (name "Sheetname") (value "control"))
  (property (name "Sheetfile") (value "examples.test_iot_fan.ControlSubboard"))
  (property (name "edg_path") (value "control.conn.int"))
  (property (name "edg_short_path") (value "control.conn"))
  (property (name "edg_refdes") (value "FJ6"))
  (property (name "edg_part") (value "PinHeader2.54 1x14 (Generic)"))
  (property (name "edg_value") (value "PinHeader2.54 1x14"))
  (sheetpath (names "/control/") (tstamps "/0bec0302/"))
  (tstamps "042701af")))
(nets
(net (code 1) (name "Fcontrol.gnd")
  (node (ref FJ3) (pin 5))
  (node (ref FU4) (pin 1))
  (node (ref FU4) (pin 40))
  (node (ref FU4) (pin 41))
  (node (ref FC10) (pin 2))
  (node (ref FC11) (pin 2))
  (node (ref FC12) (pin 2))
  (node (ref FU5) (pin A2))
  (node (ref FU5) (pin A6))
  (node (ref FU5) (pin A7))
  (node (ref FU5) (pin B4))
  (node (ref FU5) (pin C1))
  (node (ref FU5) (pin C6))
  (node (ref FU5) (pin C7))
  (node (ref FC13) (pin 2))
  (node (ref FC14) (pin 2))
  (node (ref FR14) (pin 1))
  (node (ref FU6) (pin 2))
  (node (ref FU6) (pin 3))
  (node (ref FC15) (pin 2))
  (node (ref FC16) (pin 2))
  (node (ref FJ4) (pin 1))
  (node (ref FU7) (pin 1))
  (node (ref FU7) (pin 3))
  (node (ref FC17) (pin 2))
  (node (ref FD4) (pin 4))
  (node (ref FC18) (pin 2))
  (node (ref FD5) (pin 4))
  (node (ref FC19) (pin 2))
  (node (ref FD6) (pin 4))
  (node (ref FC20) (pin 2))
  (node (ref FD7) (pin 4))
  (node (ref FC21) (pin 2))
  (node (ref FD8) (pin 4))
  (node (ref FC22) (pin 2))
  (node (ref FD9) (pin 4))
  (node (ref FC23) (pin 2))
  (node (ref FJ6) (pin 1)))
(net (code 2) (name "Fcontrol.v3v3")
  (node (ref FJ3) (pin 1))
  (node (ref FU4) (pin 2))
  (node (ref FC10) (pin 1))
  (node (ref FC11) (pin 1))
  (node (ref FR8) (pin 1))
  (node (ref FD3) (pin 2))
  (node (ref FR10) (pin 1))
  (node (ref FR11) (pin 1))
  (node (ref FU5) (pin A4))
  (node (ref FU5) (pin B1))
  (node (ref FU5) (pin B7))
  (node (ref FC13) (pin 1))
  (node (ref FC14) (pin 1))
  (node (ref FR12) (pin 1))
  (node (ref FR13) (pin 1))
  (node (ref FR15) (pin 1))
  (node (ref FU6) (pin 1))
  (node (ref FC15) (pin 1))
  (node (ref FR16) (pin 1))
  (node (ref FJ4) (pin 2))
  (node (ref FJ6) (pin 2)))
(net (code 3) (name "Fcontrol.v5")
  (node (ref FU7) (pin 5))
  (node (ref FC17) (pin 1))
  (node (ref FD4) (pin 2))
  (node (ref FC18) (pin 1))
  (node (ref FD5) (pin 2))
  (node (ref FC19) (pin 1))
  (node (ref FD6) (pin 2))
  (node (ref FC20) (pin 1))
  (node (ref FD7) (pin 2))
  (node (ref FC21) (pin 1))
  (node (ref FD8) (pin 2))
  (node (ref FC22) (pin 1))
  (node (ref FD9) (pin 2))
  (node (ref FC23) (pin 1))
  (node (ref FJ6) (pin 3)))
(net (code 4) (name "Fcontrol.i2c.scl")
  (node (ref FU4) (pin 39))
  (node (ref FR10) (pin 2))
  (node (ref FTP5) (pin 1))
  (node (ref FU5) (pin C4))
  (node (ref FU6) (pin 6))
  (node (ref FJ4) (pin 4))
  (node (ref FJ6) (pin 4)))
(net (code 5) (name "Fcontrol.i2c.sda")
  (node (ref FU4) (pin 38))
  (node (ref FR11) (pin 2))
  (node (ref FTP6) (pin 1))
  (node (ref FU5) (pin C3))
  (node (ref FU6) (pin 4))
  (node (ref FJ4) (pin 3))
  (node (ref FJ6) (pin 5)))
(net (code 6) (name "Fcontrol.pd_int")
  (node (ref FU4) (pin 4))
  (node (ref FJ6) (pin 6)))
(net (code 7) (name "Fcontrol.spk")
  (node (ref FU4) (pin 5))
  (node (ref FJ6) (pin 7)))
(net (code 8) (name "Fcontrol.drv")
  (node (ref FU4) (pin 6))
  (node (ref FJ6) (pin 8)))
(net (code 9) (name "Fcontrol.tach")
  (node (ref FU4) (pin 7))
  (node (ref FJ6) (pin 11)))
(net (code 10) (name "Fcontrol.pwm")
  (node (ref FU4) (pin 12))
  (node (ref FJ6) (pin 9)))
(net (code 11) (name "Fcontrol.npx_en")
  (node (ref FU4) (pin 17))
  (node (ref FJ6) (pin 10)))
(net (code 12) (name "Fcontrol.enc_a")
  (node (ref FU4) (pin 18))
  (node (ref FJ6) (pin 12)))
(net (code 13) (name "Fcontrol.enc_b")
  (node (ref FU4) (pin 19))
  (node (ref FJ6) (pin 13)))
(net (code 14) (name "Fcontrol.enc_sw")
  (node (ref FU4) (pin 20))
  (node (ref FJ6) (pin 14)))
(net (code 15) (name "Fcontrol.mcu.program_uart_node.a_tx")
  (node (ref FJ3) (pin 4))
  (node (ref FU4) (pin 36)))
(net (code 16) (name "Fcontrol.mcu.program_uart_node.b_tx")
  (node (ref FJ3) (pin 3))
  (node (ref FU4) (pin 37)))
(net (code 17) (name "Fcontrol.mcu.program_en_node")
  (node (ref FJ3) (pin 6))
  (node (ref FU4) (pin 3))
  (node (ref FR8) (pin 2))
  (node (ref FC12) (pin 1)))
(net (code 18) (name "Fcontrol.mcu.program_boot_node")
  (node (ref FJ3) (pin 2))
  (node (ref FU4) (pin 27)))
(net (code 19) (name "Fcontrol.ledr.signal")
  (node (ref FU4) (pin 15))
  (node (ref FR9) (pin 2)))
(net (code 20) (name "Fcontrol.ledr.package.k")
  (node (ref FD3) (pin 1))
  (node (ref FR9) (pin 1)))
(net (code 21) (name "Fcontrol.dist.ic.i2c_rst")
  (node (ref FU5) (pin A1))
  (node (ref FR14) (pin 2)))
(net (code 22) (name "Fcontrol.dist.ic.int")
  (node (ref FU5) (pin A3))
  (node (ref FR15) (pin 2)))
(net (code 23) (name "Fcontrol.dist.ic.lpn")
  (node (ref FU5) (pin A5))
  (node (ref FR12) (pin 2)))
(net (code 24) (name "Fcontrol.dist.ic.rsvd6")
  (node (ref FU5) (pin C2))
  (node (ref FR13) (pin 2)))
(net (code 25) (name "Fcontrol.als.ic.dvi")
  (node (ref FU6) (pin 5))
  (node (ref FR16) (pin 2))
  (node (ref FC16) (pin 1)))
(net (code 26) (name "Fcontrol.npx_shift.input")
  (node (ref FU4) (pin 21))
  (node (ref FU7) (pin 2)))
(net (code 27) (name "Fcontrol.npx_shift.output")
  (node (ref FU7) (pin 4))
  (node (ref FTP7) (pin 1))
  (node (ref FD4) (pin 1)))
(net (code 28) (name "Fcontrol.npx.dout")
  (node (ref FD9) (pin 3)))
(net (code 29) (name "Fcontrol.npx.led[0].dout")
  (node (ref FD4) (pin 3))
  (node (ref FD5) (pin 1)))
(net (code 30) (name "Fcontrol.npx.led[1].dout")
  (node (ref FD5) (pin 3))
  (node (ref FD6) (pin 1)))
(net (code 31) (name "Fcontrol.npx.led[2].dout")
  (node (ref FD6) (pin 3))
  (node (ref FD7) (pin 1)))
(net (code 32) (name "Fcontrol.npx.led[3].dout")
  (node (ref FD7) (pin 3))
  (node (ref FD8) (pin 1)))
(net (code 33) (name "Fcontrol.npx.led[4].dout")
  (node (ref FD8) (pin 3))
  (node (ref FD9) (pin 1))))
)