(export (version D)
(components
(comp (ref "U1")
  (value "mcu")
  (footprint "Seeed Studio XIAO Series Library:XIAO-RP2040-SMD")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "mcu.device"))
  (property (name "edg_short_path") (value "mcu"))
  (property (name "edg_refdes") (value "U1"))
  (property (name "edg_part") (value "XIAO RP2040"))
  (property (name "edg_value") (value "XIAO RP2040"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02850146"))
(comp (ref "D1")
  (value "led.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "led"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "led.package"))
  (property (name "edg_short_path") (value "led.package"))
  (property (name "edg_refdes") (value "D1"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/led/") (tstamps "/02750136/"))
  (tstamps "0b4e02cd"))
(comp (ref "R1")
  (value "led.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "led"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "led.res"))
  (property (name "edg_short_path") (value "led.res"))
  (property (name "edg_refdes") (value "R1"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/led/") (tstamps "/02750136/"))
  (tstamps "0296014b"))
(comp (ref "SW1")
  (value "sw.sw[0,0].sw")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "sw[0,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[0,0].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,0].sw"))
  (property (name "edg_refdes") (value "SW1"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/sw/sw[0,0]/") (tstamps "/015f00eb/09be022f/"))
  (tstamps "015f00eb"))
(comp (ref "D2")
  (value "sw.sw[0,0].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[0,0].d"))
  (property (name "edg_short_path") (value "sw.sw[0,0].d"))
  (property (name "edg_refdes") (value "D2"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,0]/") (tstamps "/015f00eb/09be022f/"))
  (tstamps "00650065"))
(comp (ref "SW2")
  (value "sw.sw[1,0].sw")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "sw[1,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[1,0].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,0].sw"))
  (property (name "edg_refdes") (value "SW2"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/sw/sw[1,0]/") (tstamps "/015f00eb/09c20230/"))
  (tstamps "015f00eb"))
(comp (ref "D3")
  (value "sw.sw[1,0].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[1,0].d"))
  (property (name "edg_short_path") (value "sw.sw[1,0].d"))
  (property (name "edg_refdes") (value "D3"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,0]/") (tstamps "/015f00eb/09c20230/"))
  (tstamps "00650065"))
(comp (ref "SW3")
  (value "sw.sw[0,1].sw")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "sw[0,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[0,1].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,1].sw"))
  (property (name "edg_refdes") (value "SW3"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/sw/sw[0,1]/") (tstamps "/015f00eb/09c00230/"))
  (tstamps "015f00eb"))
(comp (ref "D4")
  (value "sw.sw[0,1].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[0,1].d"))
  (property (name "edg_short_path") (value "sw.sw[0,1].d"))
  (property (name "edg_refdes") (value "D4"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,1]/") (tstamps "/015f00eb/09c00230/"))
  (tstamps "00650065"))
(comp (ref "SW4")
  (value "sw.sw[1,1].sw")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "sw[1,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[1,1].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,1].sw"))
  (property (name "edg_refdes") (value "SW4"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/sw/sw[1,1]/") (tstamps "/015f00eb/09c40231/"))
  (tstamps "015f00eb"))
(comp (ref "D5")
  (value "sw.sw[1,1].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[1,1].d"))
  (property (name "edg_short_path") (value "sw.sw[1,1].d"))
  (property (name "edg_refdes") (value "D5"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,1]/") (tstamps "/015f00eb/09c40231/"))
  (tstamps "00650065"))
(comp (ref "SW5")
  (value "sw.sw[0,2].sw")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "sw[0,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[0,2].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,2].sw"))
  (property (name "edg_refdes") (value "SW5"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/sw/sw[0,2]/") (tstamps "/015f00eb/09c20231/"))
  (tstamps "015f00eb"))
(comp (ref "D6")
  (value "sw.sw[0,2].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[0,2].d"))
  (property (name "edg_short_path") (value "sw.sw[0,2].d"))
  (property (name "edg_refdes") (value "D6"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,2]/") (tstamps "/015f00eb/09c20231/"))
  (tstamps "00650065"))
(comp (ref "SW6")
  (value "sw.sw[1,2].sw")
  (footprint "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem")
  (property (name "Sheetname") (value "sw[1,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[1,2].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,2].sw"))
  (property (name "edg_refdes") (value "SW6"))
  (property (name "edg_part") (value "5.1mm switch"))
  (property (name "edg_value") (value "5.1mm switch"))
  (sheetpath (names "/sw/sw[1,2]/") (tstamps "/015f00eb/09c60232/"))
  (tstamps "015f00eb"))
(comp (ref "D7")
  (value "sw.sw[1,2].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCell"))
  (property (name "edg_path") (value "sw.sw[1,2].d"))
  (property (name "edg_short_path") (value "sw.sw[1,2].d"))
  (property (name "edg_refdes") (value "D7"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,2]/") (tstamps "/015f00eb/09c60232/"))
  (tstamps "00650065")))
(nets
(net (code 1) (name "mcu.gpio.cols_0")
  (node (ref U1) (pin 8))
  (node (ref SW1) (pin 1))
  (node (ref SW3) (pin 1))
  (node (ref SW5) (pin 1)))
(net (code 2) (name "mcu.gpio.cols_1")
  (node (ref U1) (pin 9))
  (node (ref SW2) (pin 1))
  (node (ref SW4) (pin 1))
  (node (ref SW6) (pin 1)))
(net (code 3) (name "mcu.gpio.rows_0")
  (node (ref U1) (pin 11))
  (node (ref D2) (pin 1))
  (node (ref D3) (pin 1)))
(net (code 4) (name "mcu.gpio.rows_1")
  (node (ref U1) (pin 10))
  (node (ref D4) (pin 1))
  (node (ref D5) (pin 1)))
(net (code 5) (name "mcu.gpio.rows_2")
  (node (ref U1) (pin 5))
  (node (ref D6) (pin 1))
  (node (ref D7) (pin 1)))
(net (code 6) (name "mcu.gnd")
  (node (ref U1) (pin 13))
  (node (ref R1) (pin 2)))
(net (code 7) (name "mcu.pwr_out")
  (node (ref U1) (pin 12)))
(net (code 8) (name "mcu.vusb_out")
  (node (ref U1) (pin 14)))
(net (code 9) (name "led.signal")
  (node (ref U1) (pin 7))
  (node (ref D1) (pin 2)))
(net (code 10) (name "led.package.k")
  (node (ref D1) (pin 1))
  (node (ref R1) (pin 1)))
(net (code 11) (name "sw.sw[0,0].sw.com")
  (node (ref SW1) (pin 2))
  (node (ref D2) (pin 2)))
(net (code 12) (name "sw.sw[1,0].sw.com")
  (node (ref SW2) (pin 2))
  (node (ref D3) (pin 2)))
(net (code 13) (name "sw.sw[0,1].sw.com")
  (node (ref SW3) (pin 2))
  (node (ref D4) (pin 2)))
(net (code 14) (name "sw.sw[1,1].sw.com")
  (node (ref SW4) (pin 2))
  (node (ref D5) (pin 2)))
(net (code 15) (name "sw.sw[0,2].sw.com")
  (node (ref SW5) (pin 2))
  (node (ref D6) (pin 2)))
(net (code 16) (name "sw.sw[1,2].sw.com")
  (node (ref SW6) (pin 2))
  (node (ref D7) (pin 2))))
)