(export (version D)
(components
(comp (ref "J1")
  (value "usb.conn")
  (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
  (property (name "Sheetname") (value "usb"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCReceptacle"))
  (property (name "edg_path") (value "usb.conn"))
  (property (name "edg_short_path") (value "usb.conn"))
  (property (name "edg_refdes") (value "J1"))
  (property (name "edg_part") (value "USB-C Receptacle"))
  (property (name "edg_value") (value "USB-C Receptacle"))
  (sheetpath (names "/usb/") (tstamps "/02aa014b/"))
  (tstamps "042701af"))
(comp (ref "U1")
  (value "usb.esd")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value "usb"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCReceptacle"))
  (property (name "edg_path") (value "usb.esd"))
  (property (name "edg_short_path") (value "usb.esd"))
  (property (name "edg_refdes") (value "U1"))
  (property (name "edg_part") (value "PESD5V0X1BT (Nexperia)"))
  (property (name "edg_value") (value "PESD5V0X1BT"))
  (sheetpath (names "/usb/") (tstamps "/02aa014b/"))
  (tstamps "027c013d"))
(comp (ref "R1")
  (value "usb.cc_pull.cc1")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc1"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc1"))
  (property (name "edg_refdes") (value "R1"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022300f8"))
(comp (ref "R2")
  (value "usb.cc_pull.cc2")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "cc_pull"))
  (property (name "Sheetfile") (value "edg.parts.connector.UsbPorts.UsbCcPulldownResistor"))
  (property (name "edg_path") (value "usb.cc_pull.cc2"))
  (property (name "edg_short_path") (value "usb.cc_pull.cc2"))
  (property (name "edg_refdes") (value "R2"))
  (property (name "edg_part") (value "0603WAF5101T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 5.1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/usb/cc_pull/") (tstamps "/02aa014b/0b4c02e3/"))
  (tstamps "022400f9"))
(comp (ref "U2")
  (value "reg.ic")
  (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ams1117"))
  (property (name "edg_path") (value "reg.ic"))
  (property (name "edg_short_path") (value "reg.ic"))
  (property (name "edg_refdes") (value "U2"))
  (property (name "edg_part") (value "AMS1117-3.3 (Advanced Monolithic Systems)"))
  (property (name "edg_value") (value "AMS1117-3.3"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "013700cd"))
(comp (ref "C1")
  (value "reg.in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ams1117"))
  (property (name "edg_path") (value "reg.in_cap.cap"))
  (property (name "edg_short_path") (value "reg.in_cap"))
  (property (name "edg_refdes") (value "C1"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "0879026b"))
(comp (ref "C2")
  (value "reg.out_cap")
  (footprint "Capacitor_SMD:C_1206_3216Metric")
  (property (name "Sheetname") (value "reg"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Ams1117"))
  (property (name "edg_path") (value "reg.out_cap.cap"))
  (property (name "edg_short_path") (value "reg.out_cap"))
  (property (name "edg_refdes") (value "C2"))
  (property (name "edg_part") (value "CL31A226KPHNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "10V 22uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg/") (tstamps "/028a013f/"))
  (tstamps "0be902ec"))
(comp (ref "U3")
  (value "mcu.ic")
  (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.ic"))
  (property (name "edg_short_path") (value "mcu.ic"))
  (property (name "edg_refdes") (value "U3"))
  (property (name "edg_part") (value "STM32F103xxT6 (STMicroelectronics)"))
  (property (name "edg_value") (value "STM32F103xxT6"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "013700cd"))
(comp (ref "C3")
  (value "mcu.pwr_cap[0]")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.pwr_cap[0].cap"))
  (property (name "edg_short_path") (value "mcu.pwr_cap[0]"))
  (property (name "edg_refdes") (value "C3"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "168703d5"))
(comp (ref "C4")
  (value "mcu.pwr_cap[1]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.pwr_cap[1].cap"))
  (property (name "edg_short_path") (value "mcu.pwr_cap[1]"))
  (property (name "edg_refdes") (value "C4"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "168903d6"))
(comp (ref "C5")
  (value "mcu.pwr_cap[2]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.pwr_cap[2].cap"))
  (property (name "edg_short_path") (value "mcu.pwr_cap[2]"))
  (property (name "edg_refdes") (value "C5"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "168b03d7"))
(comp (ref "C6")
  (value "mcu.pwr_cap[3]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.pwr_cap[3].cap"))
  (property (name "edg_short_path") (value "mcu.pwr_cap[3]"))
  (property (name "edg_refdes") (value "C6"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "168d03d8"))
(comp (ref "C7")
  (value "mcu.vdda_cap_0")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.vdda_cap_0.cap"))
  (property (name "edg_short_path") (value "mcu.vdda_cap_0"))
  (property (name "edg_refdes") (value "C7"))
  (property (name "edg_part") (value "0603B103K500NT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "15dc03c2"))
(comp (ref "C8")
  (value "mcu.vdda_cap_1")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.vdda_cap_1.cap"))
  (property (name "edg_short_path") (value "mcu.vdda_cap_1"))
  (property (name "edg_refdes") (value "C8"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "15dd03c3"))
(comp (ref "X1")
  (value "mcu.crystal.package")
  (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.package"))
  (property (name "edg_short_path") (value "mcu.crystal.package"))
  (property (name "edg_refdes") (value "X1"))
  (property (name "edg_part") (value "X32258MOB4SI (Yangxing Tech)"))
  (property (name "edg_value") (value "8MHz SMD Crystal Resonator 12pF ±10ppm ±30ppm -40℃~+85℃ SMD3225-4P Crystals ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "0b4e02cd"))
(comp (ref "C9")
  (value "mcu.crystal.cap_a")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.cap_a"))
  (property (name "edg_short_path") (value "mcu.crystal.cap_a"))
  (property (name "edg_refdes") (value "C9"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "05e701f5"))
(comp (ref "C10")
  (value "mcu.crystal.cap_b")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "mcu.crystal.cap_b"))
  (property (name "edg_short_path") (value "mcu.crystal.cap_b"))
  (property (name "edg_refdes") (value "C10"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/crystal/") (tstamps "/02850146/0c1b0303/"))
  (tstamps "05e801f6"))
(comp (ref "J2")
  (value "mcu.swd")
  (footprint "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.swd.conn"))
  (property (name "edg_short_path") (value "mcu.swd"))
  (property (name "edg_refdes") (value "J2"))
  (property (name "edg_part") (value "PinHeader1.27 Shrouded 2x5 (Generic)"))
  (property (name "edg_value") (value "PinHeader1.27 Shrouded 2x5"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "02ae014f"))
(comp (ref "R3")
  (value "mcu.usb_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Stm32f103.Stm32f103"))
  (property (name "edg_path") (value "mcu.usb_pull.dp"))
  (property (name "edg_short_path") (value "mcu.usb_pull"))
  (property (name "edg_refdes") (value "R3"))
  (property (name "edg_part") (value "0603WAF1501T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1.5kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "0f5f0367"))
(comp (ref "D1")
  (value "led.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "led"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "led.package"))
  (property (name "edg_short_path") (value "led.package"))
  (property (name "edg_refdes") (value "D1"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/led/") (tstamps "/02750136/"))
  (tstamps "0b4e02cd"))
(comp (ref "R4")
  (value "led.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "led"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "led.res"))
  (property (name "edg_short_path") (value "led.res"))
  (property (name "edg_refdes") (value "R4"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/led/") (tstamps "/02750136/"))
  (tstamps "0296014b"))
(comp (ref "SW1")
  (value "sw.sw[0,0].sw")
  (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[0,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,0].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,0].sw"))
  (property (name "edg_refdes") (value "SW1"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[0,0]/") (tstamps "/015f00eb/09be022f/"))
  (tstamps "015f00eb"))
(comp (ref "D2")
  (value "sw.sw[0,0].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,0].d"))
  (property (name "edg_short_path") (value "sw.sw[0,0].d"))
  (property (name "edg_refdes") (value "D2"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,0]/") (tstamps "/015f00eb/09be022f/"))
  (tstamps "00650065"))
(comp (ref "D3")
  (value "sw.sw[0,0].npx.device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[0,0].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[0,0].npx.device"))
  (property (name "edg_refdes") (value "D3"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/sw/sw[0,0]/npx/") (tstamps "/015f00eb/09be022f/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C11")
  (value "sw.sw[0,0].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[0,0].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[0,0].npx.cap"))
  (property (name "edg_refdes") (value "C11"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[0,0]/npx/") (tstamps "/015f00eb/09be022f/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW2")
  (value "sw.sw[1,0].sw")
  (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[1,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,0].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,0].sw"))
  (property (name "edg_refdes") (value "SW2"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[1,0]/") (tstamps "/015f00eb/09c20230/"))
  (tstamps "015f00eb"))
(comp (ref "D4")
  (value "sw.sw[1,0].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,0]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,0].d"))
  (property (name "edg_short_path") (value "sw.sw[1,0].d"))
  (property (name "edg_refdes") (value "D4"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,0]/") (tstamps "/015f00eb/09c20230/"))
  (tstamps "00650065"))
(comp (ref "D5")
  (value "sw.sw[1,0].npx.device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[1,0].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[1,0].npx.device"))
  (property (name "edg_refdes") (value "D5"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/sw/sw[1,0]/npx/") (tstamps "/015f00eb/09c20230/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C12")
  (value "sw.sw[1,0].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[1,0].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[1,0].npx.cap"))
  (property (name "edg_refdes") (value "C12"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[1,0]/npx/") (tstamps "/015f00eb/09c20230/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW3")
  (value "sw.sw[0,1].sw")
  (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[0,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,1].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,1].sw"))
  (property (name "edg_refdes") (value "SW3"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[0,1]/") (tstamps "/015f00eb/09c00230/"))
  (tstamps "015f00eb"))
(comp (ref "D6")
  (value "sw.sw[0,1].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,1].d"))
  (property (name "edg_short_path") (value "sw.sw[0,1].d"))
  (property (name "edg_refdes") (value "D6"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,1]/") (tstamps "/015f00eb/09c00230/"))
  (tstamps "00650065"))
(comp (ref "D7")
  (value "sw.sw[0,1].npx.device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[0,1].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[0,1].npx.device"))
  (property (name "edg_refdes") (value "D7"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/sw/sw[0,1]/npx/") (tstamps "/015f00eb/09c00230/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C13")
  (value "sw.sw[0,1].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[0,1].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[0,1].npx.cap"))
  (property (name "edg_refdes") (value "C13"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[0,1]/npx/") (tstamps "/015f00eb/09c00230/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW4")
  (value "sw.sw[1,1].sw")
  (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[1,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,1].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,1].sw"))
  (property (name "edg_refdes") (value "SW4"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[1,1]/") (tstamps "/015f00eb/09c40231/"))
  (tstamps "015f00eb"))
(comp (ref "D8")
  (value "sw.sw[1,1].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,1]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,1].d"))
  (property (name "edg_short_path") (value "sw.sw[1,1].d"))
  (property (name "edg_refdes") (value "D8"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,1]/") (tstamps "/015f00eb/09c40231/"))
  (tstamps "00650065"))
(comp (ref "D9")
  (value "sw.sw[1,1].npx.device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[1,1].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[1,1].npx.device"))
  (property (name "edg_refdes") (value "D9"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/sw/sw[1,1]/npx/") (tstamps "/015f00eb/09c40231/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C14")
  (value "sw.sw[1,1].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[1,1].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[1,1].npx.cap"))
  (property (name "edg_refdes") (value "C14"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[1,1]/npx/") (tstamps "/015f00eb/09c40231/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW5")
  (value "sw.sw[0,2].sw")
  (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[0,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,2].sw"))
  (property (name "edg_short_path") (value "sw.sw[0,2].sw"))
  (property (name "edg_refdes") (value "SW5"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[0,2]/") (tstamps "/015f00eb/09c20231/"))
  (tstamps "015f00eb"))
(comp (ref "D10")
  (value "sw.sw[0,2].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[0,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[0,2].d"))
  (property (name "edg_short_path") (value "sw.sw[0,2].d"))
  (property (name "edg_refdes") (value "D10"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[0,2]/") (tstamps "/015f00eb/09c20231/"))
  (tstamps "00650065"))
(comp (ref "D11")
  (value "sw.sw[0,2].npx.device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[0,2].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[0,2].npx.device"))
  (property (name "edg_refdes") (value "D11"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/sw/sw[0,2]/npx/") (tstamps "/015f00eb/09c20231/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C15")
  (value "sw.sw[0,2].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[0,2].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[0,2].npx.cap"))
  (property (name "edg_refdes") (value "C15"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[0,2]/npx/") (tstamps "/015f00eb/09c20231/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "SW6")
  (value "sw.sw[1,2].sw")
  (footprint "PCM_Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX")
  (property (name "Sheetname") (value "sw[1,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,2].sw"))
  (property (name "edg_short_path") (value "sw.sw[1,2].sw"))
  (property (name "edg_refdes") (value "SW6"))
  (property (name "edg_part") (value "PG151101S11 (Kailh)"))
  (property (name "edg_value") (value "PG151101S11"))
  (sheetpath (names "/sw/sw[1,2]/") (tstamps "/015f00eb/09c60232/"))
  (tstamps "015f00eb"))
(comp (ref "D12")
  (value "sw.sw[1,2].d")
  (footprint "Diode_SMD:D_SOD-323")
  (property (name "Sheetname") (value "sw[1,2]"))
  (property (name "Sheetfile") (value "edg.circuits.SwitchMatrix.DiodeSwitchCellNeopixel"))
  (property (name "edg_path") (value "sw.sw[1,2].d"))
  (property (name "edg_short_path") (value "sw.sw[1,2].d"))
  (property (name "edg_refdes") (value "D12"))
  (property (name "edg_part") (value "1N5819WS (Guangdong Hottech)"))
  (property (name "edg_value") (value "40V 600mV@1A 1A SOD-323 Schottky Barrier Diodes (SBD) ROHS"))
  (sheetpath (names "/sw/sw[1,2]/") (tstamps "/015f00eb/09c60232/"))
  (tstamps "00650065"))
(comp (ref "D13")
  (value "sw.sw[1,2].npx.device")
  (footprint "LED_SMD:LED_WS2812B-2020_PLCC4_2.0x2.0mm")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[1,2].npx.device"))
  (property (name "edg_short_path") (value "sw.sw[1,2].npx.device"))
  (property (name "edg_refdes") (value "D13"))
  (property (name "edg_part") (value "WS2812C-2020-V1 (Worldsemi)"))
  (property (name "edg_value") (value "WS2812C-2020-V1"))
  (sheetpath (names "/sw/sw[1,2]/npx/") (tstamps "/015f00eb/09c60232/02a50157/"))
  (tstamps "08950271"))
(comp (ref "C16")
  (value "sw.sw[1,2].npx.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx"))
  (property (name "Sheetfile") (value "edg.parts.human_interface.Neopixel.Ws2812c_2020"))
  (property (name "edg_path") (value "sw.sw[1,2].npx.cap.cap"))
  (property (name "edg_short_path") (value "sw.sw[1,2].npx.cap"))
  (property (name "edg_refdes") (value "C16"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/sw/sw[1,2]/npx/") (tstamps "/015f00eb/09c60232/02a50157/"))
  (tstamps "025e0135"))
(comp (ref "U4")
  (value "npx_shift.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "npx_shift.ic"))
  (property (name "edg_short_path") (value "npx_shift.ic"))
  (property (name "edg_refdes") (value "U4"))
  (property (name "edg_part") (value "74AHCT1G125W5-7 (Diodes Incorporated)"))
  (property (name "edg_value") (value "74AHCT1G125W5-7"))
  (sheetpath (names "/npx_shift/") (tstamps "/134303d4/"))
  (tstamps "013700cd"))
(comp (ref "C17")
  (value "npx_shift.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "npx_shift"))
  (property (name "Sheetfile") (value "edg.parts.logic.Logic_74Ahct.L74Ahct1g125"))
  (property (name "edg_path") (value "npx_shift.vdd_cap.cap"))
  (property (name "edg_short_path") (value "npx_shift.vdd_cap"))
  (property (name "edg_refdes") (value "C17"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/npx_shift/") (tstamps "/134303d4/"))
  (tstamps "0b6402d2")))
(nets
(net (code 1) (name "usb.pwr")
  (node (ref J1) (pin A4))
  (node (ref J1) (pin A9))
  (node (ref J1) (pin B4))
  (node (ref J1) (pin B9))
  (node (ref U2) (pin 3))
  (node (ref C1) (pin 1))
  (node (ref D3) (pin 4))
  (node (ref C11) (pin 1))
  (node (ref D5) (pin 4))
  (node (ref C12) (pin 1))
  (node (ref D7) (pin 4))
  (node (ref C13) (pin 1))
  (node (ref D9) (pin 4))
  (node (ref C14) (pin 1))
  (node (ref D11) (pin 4))
  (node (ref C15) (pin 1))
  (node (ref D13) (pin 4))
  (node (ref C16) (pin 1))
  (node (ref U4) (pin 5))
  (node (ref C17) (pin 1)))
(net (code 2) (name "usb.gnd")
  (node (ref J1) (pin A1))
  (node (ref J1) (pin A12))
  (node (ref J1) (pin B1))
  (node (ref J1) (pin B12))
  (node (ref J1) (pin S1))
  (node (ref U1) (pin 3))
  (node (ref R1) (pin 1))
  (node (ref R2) (pin 1))
  (node (ref U2) (pin 1))
  (node (ref C1) (pin 2))
  (node (ref C2) (pin 2))
  (node (ref U3) (pin 23))
  (node (ref U3) (pin 35))
  (node (ref U3) (pin 44))
  (node (ref U3) (pin 47))
  (node (ref U3) (pin 8))
  (node (ref C3) (pin 2))
  (node (ref C4) (pin 2))
  (node (ref C5) (pin 2))
  (node (ref C6) (pin 2))
  (node (ref C7) (pin 2))
  (node (ref C8) (pin 2))
  (node (ref X1) (pin 2))
  (node (ref X1) (pin 4))
  (node (ref C9) (pin 2))
  (node (ref C10) (pin 2))
  (node (ref J2) (pin 3))
  (node (ref J2) (pin 5))
  (node (ref J2) (pin 9))
  (node (ref R4) (pin 2))
  (node (ref D3) (pin 2))
  (node (ref C11) (pin 2))
  (node (ref D5) (pin 2))
  (node (ref C12) (pin 2))
  (node (ref D7) (pin 2))
  (node (ref C13) (pin 2))
  (node (ref D9) (pin 2))
  (node (ref C14) (pin 2))
  (node (ref D11) (pin 2))
  (node (ref C15) (pin 2))
  (node (ref D13) (pin 2))
  (node (ref C16) (pin 2))
  (node (ref U4) (pin 1))
  (node (ref U4) (pin 3))
  (node (ref C17) (pin 2)))
(net (code 3) (name "usb.usb.dp")
  (node (ref J1) (pin A6))
  (node (ref J1) (pin B6))
  (node (ref U1) (pin 2))
  (node (ref U3) (pin 33))
  (node (ref R3) (pin 2)))
(net (code 4) (name "usb.usb.dm")
  (node (ref J1) (pin A7))
  (node (ref J1) (pin B7))
  (node (ref U1) (pin 1))
  (node (ref U3) (pin 32)))
(net (code 5) (name "usb.conn.cc.cc1")
  (node (ref J1) (pin A5))
  (node (ref R1) (pin 2)))
(net (code 6) (name "usb.conn.cc.cc2")
  (node (ref J1) (pin B5))
  (node (ref R2) (pin 2)))
(net (code 7) (name "reg.pwr_out")
  (node (ref U2) (pin 2))
  (node (ref C2) (pin 1))
  (node (ref U3) (pin 1))
  (node (ref U3) (pin 24))
  (node (ref U3) (pin 36))
  (node (ref U3) (pin 48))
  (node (ref U3) (pin 9))
  (node (ref C3) (pin 1))
  (node (ref C4) (pin 1))
  (node (ref C5) (pin 1))
  (node (ref C6) (pin 1))
  (node (ref C7) (pin 1))
  (node (ref C8) (pin 1))
  (node (ref J2) (pin 1))
  (node (ref R3) (pin 1)))
(net (code 8) (name "mcu.gpio.cols_0")
  (node (ref U3) (pin 12))
  (node (ref SW1) (pin 1))
  (node (ref SW3) (pin 1))
  (node (ref SW5) (pin 1)))
(net (code 9) (name "mcu.gpio.cols_1")
  (node (ref U3) (pin 13))
  (node (ref SW2) (pin 1))
  (node (ref SW4) (pin 1))
  (node (ref SW6) (pin 1)))
(net (code 10) (name "mcu.gpio.rows_0")
  (node (ref U3) (pin 14))
  (node (ref D2) (pin 1))
  (node (ref D4) (pin 1)))
(net (code 11) (name "mcu.gpio.rows_1")
  (node (ref U3) (pin 15))
  (node (ref D6) (pin 1))
  (node (ref D8) (pin 1)))
(net (code 12) (name "mcu.gpio.rows_2")
  (node (ref U3) (pin 16))
  (node (ref D10) (pin 1))
  (node (ref D12) (pin 1)))
(net (code 13) (name "mcu.xtal_node.xi")
  (node (ref U3) (pin 5))
  (node (ref X1) (pin 1))
  (node (ref C9) (pin 1)))
(net (code 14) (name "mcu.xtal_node.xo")
  (node (ref U3) (pin 6))
  (node (ref X1) (pin 3))
  (node (ref C10) (pin 1)))
(net (code 15) (name "mcu.swd_node.swdio")
  (node (ref U3) (pin 34))
  (node (ref J2) (pin 2)))
(net (code 16) (name "mcu.swd_node.swclk")
  (node (ref U3) (pin 37))
  (node (ref J2) (pin 4)))
(net (code 17) (name "mcu.reset_node")
  (node (ref U3) (pin 7))
  (node (ref J2) (pin 10)))
(net (code 18) (name "mcu.swd.tdi")
  (node (ref J2) (pin 8)))
(net (code 19) (name "mcu.swd.swo")
  (node (ref J2) (pin 6)))
(net (code 20) (name "led.signal")
  (node (ref U3) (pin 10))
  (node (ref D1) (pin 2)))
(net (code 21) (name "led.package.k")
  (node (ref D1) (pin 1))
  (node (ref R4) (pin 1)))
(net (code 22) (name "sw.npx_din")
  (node (ref D3) (pin 3))
  (node (ref U4) (pin 4)))
(net (code 23) (name "sw.npx_dout")
  (node (ref D13) (pin 1)))
(net (code 24) (name "sw.sw[0,0].npx_dout")
  (node (ref D3) (pin 1))
  (node (ref D5) (pin 3)))
(net (code 25) (name "sw.sw[0,0].sw.com")
  (node (ref SW1) (pin 2))
  (node (ref D2) (pin 2)))
(net (code 26) (name "sw.sw[1,0].npx_dout")
  (node (ref D5) (pin 1))
  (node (ref D9) (pin 3)))
(net (code 27) (name "sw.sw[1,0].sw.com")
  (node (ref SW2) (pin 2))
  (node (ref D4) (pin 2)))
(net (code 28) (name "sw.sw[0,1].npx_din")
  (node (ref D7) (pin 3))
  (node (ref D9) (pin 1)))
(net (code 29) (name "sw.sw[0,1].npx_dout")
  (node (ref D7) (pin 1))
  (node (ref D11) (pin 3)))
(net (code 30) (name "sw.sw[0,1].sw.com")
  (node (ref SW3) (pin 2))
  (node (ref D6) (pin 2)))
(net (code 31) (name "sw.sw[1,1].sw.com")
  (node (ref SW4) (pin 2))
  (node (ref D8) (pin 2)))
(net (code 32) (name "sw.sw[0,2].npx_dout")
  (node (ref D11) (pin 1))
  (node (ref D13) (pin 3)))
(net (code 33) (name "sw.sw[0,2].sw.com")
  (node (ref SW5) (pin 2))
  (node (ref D10) (pin 2)))
(net (code 34) (name "sw.sw[1,2].sw.com")
  (node (ref SW6) (pin 2))
  (node (ref D12) (pin 2)))
(net (code 35) (name "npx_shift.input")
  (node (ref U3) (pin 11))
  (node (ref U4) (pin 2))))
)