(export (version D)
(components
(comp (ref "TH1")
  (value "jlc_th.th1")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th1"))
  (property (name "edg_short_path") (value "jlc_th.th1"))
  (property (name "edg_refdes") (value "TH1"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "0260010e"))
(comp (ref "TH2")
  (value "jlc_th.th2")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th2"))
  (property (name "edg_short_path") (value "jlc_th.th2"))
  (property (name "edg_refdes") (value "TH2"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "0261010f"))
(comp (ref "TH3")
  (value "jlc_th.th3")
  (footprint "edg:JlcToolingHole_1.152mm")
  (property (name "Sheetname") (value "jlc_th"))
  (property (name "Sheetfile") (value "edg.BoardTop.JlcToolingHoles"))
  (property (name "edg_path") (value "jlc_th.th3"))
  (property (name "edg_short_path") (value "jlc_th.th3"))
  (property (name "edg_refdes") (value "TH3"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/jlc_th/") (tstamps "/08970275/"))
  (tstamps "02620110"))
(comp (ref "TJ1")
  (value "usb")
  (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "usb.conn"))
  (property (name "edg_short_path") (value "usb"))
  (property (name "edg_refdes") (value "TJ1"))
  (property (name "edg_part") (value "COM-15111 (Sparkfun)"))
  (property (name "edg_value") (value "COM-15111"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02aa014b"))
(comp (ref "TJ2")
  (value "eth.conn")
  (footprint "Connector_RJ:RJ45_Wuerth_7499111446_Horizontal")
  (property (name "Sheetname") (value "eth"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Hy931147c"))
  (property (name "edg_path") (value "eth.conn"))
  (property (name "edg_short_path") (value "eth.conn"))
  (property (name "edg_refdes") (value "TJ2"))
  (property (name "edg_part") (value "HY931147C (Hanrun)"))
  (property (name "edg_value") (value "HY931147C"))
  (sheetpath (names "/eth/") (tstamps "/02820142/"))
  (tstamps "042701af"))
(comp (ref "TR1")
  (value "eth.led_yel_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "eth"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Hy931147c"))
  (property (name "edg_path") (value "eth.led_yel_res"))
  (property (name "edg_short_path") (value "eth.led_yel_res"))
  (property (name "edg_refdes") (value "TR1"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/eth/") (tstamps "/02820142/"))
  (tstamps "1af50488"))
(comp (ref "TR2")
  (value "eth.led_grn_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "eth"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Hy931147c"))
  (property (name "edg_path") (value "eth.led_grn_res"))
  (property (name "edg_short_path") (value "eth.led_grn_res"))
  (property (name "edg_refdes") (value "TR2"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/eth/") (tstamps "/02820142/"))
  (tstamps "1acf0485"))
(comp (ref "TC1")
  (value "eth.cap")
  (footprint "Capacitor_SMD:C_1206_3216Metric")
  (property (name "Sheetname") (value "eth"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Hy931147c"))
  (property (name "edg_path") (value "eth.cap"))
  (property (name "edg_short_path") (value "eth.cap"))
  (property (name "edg_refdes") (value "TC1"))
  (property (name "edg_part") (value "1206B102K202NT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "2kV 1nF X7R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/eth/") (tstamps "/02820142/"))
  (tstamps "025e0135"))
(comp (ref "TU1")
  (value "poe.ic")
  (footprint "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias")
  (property (name "Sheetname") (value "poe"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Tps2378"))
  (property (name "edg_path") (value "poe.ic"))
  (property (name "edg_short_path") (value "poe.ic"))
  (property (name "edg_refdes") (value "TU1"))
  (property (name "edg_part") (value "TPS2378 (Texas Instruments)"))
  (property (name "edg_value") (value "TPS2378"))
  (sheetpath (names "/poe/") (tstamps "/02960145/"))
  (tstamps "013700cd"))
(comp (ref "TR3")
  (value "poe.cls")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "poe"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Tps2378"))
  (property (name "edg_path") (value "poe.cls.res"))
  (property (name "edg_short_path") (value "poe.cls"))
  (property (name "edg_refdes") (value "TR3"))
  (property (name "edg_part") (value "0603WAF2700T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 270Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/poe/") (tstamps "/02960145/"))
  (tstamps "02770143"))
(comp (ref "TR4")
  (value "poe.den")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "poe"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Tps2378"))
  (property (name "edg_path") (value "poe.den"))
  (property (name "edg_short_path") (value "poe.den"))
  (property (name "edg_refdes") (value "TR4"))
  (property (name "edg_part") (value "0603WAF2402T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 24kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/poe/") (tstamps "/02960145/"))
  (tstamps "02670138"))
(comp (ref "TC2")
  (value "poe.vdd_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "poe"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Tps2378"))
  (property (name "edg_path") (value "poe.vdd_cap.cap"))
  (property (name "edg_short_path") (value "poe.vdd_cap"))
  (property (name "edg_refdes") (value "TC2"))
  (property (name "edg_part") (value "CL21B104KCFNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "100V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/poe/") (tstamps "/02960145/"))
  (tstamps "0b6402d2"))
(comp (ref "TD1")
  (value "poe.prot")
  (footprint "Diode_SMD:D_SMA")
  (property (name "Sheetname") (value "poe"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.Tps2378"))
  (property (name "edg_path") (value "poe.prot.diode"))
  (property (name "edg_short_path") (value "poe.prot"))
  (property (name "edg_refdes") (value "TD1"))
  (property (name "edg_part") (value "1SMA4759A (Shandong Jingdao Microelectronics)"))
  (property (name "edg_value") (value "1μA@47V 125Ω Single 58.9V~65.6V 1W 62V SMA Zener Diodes ROHS"))
  (sheetpath (names "/poe/") (tstamps "/02960145/"))
  (tstamps "046c01c6"))
(comp (ref "TJP1")
  (value "poe_jmp.pos")
  (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
  (property (name "Sheetname") (value "poe_jmp"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.PoeJumper"))
  (property (name "edg_path") (value "poe_jmp.pos"))
  (property (name "edg_short_path") (value "poe_jmp.pos"))
  (property (name "edg_refdes") (value "TJP1"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/poe_jmp/") (tstamps "/0bae02eb/"))
  (tstamps "02a40153"))
(comp (ref "TJP2")
  (value "poe_jmp.neg")
  (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
  (property (name "Sheetname") (value "poe_jmp"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.PoeJumper"))
  (property (name "edg_path") (value "poe_jmp.neg"))
  (property (name "edg_short_path") (value "poe_jmp.neg"))
  (property (name "edg_refdes") (value "TJP2"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/poe_jmp/") (tstamps "/0bae02eb/"))
  (tstamps "027e013b"))
(comp (ref "TTP1")
  (value "gnd")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_gnd.tp"))
  (property (name "edg_short_path") (value "tp_gnd"))
  (property (name "edg_refdes") (value "TTP1"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "gnd"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08df027d"))
(comp (ref "TTP2")
  (value "_poe_pwr_out_link")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_poe.tp"))
  (property (name "edg_short_path") (value "tp_poe"))
  (property (name "edg_refdes") (value "TTP2"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "_poe_pwr_out_link"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08fd0288"))
(comp (ref "TU2")
  (value "reg_poe.ic")
  (footprint "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias")
  (property (name "Sheetname") (value "reg_poe"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Lmr39020"))
  (property (name "edg_path") (value "reg_poe.ic"))
  (property (name "edg_short_path") (value "reg_poe.ic"))
  (property (name "edg_refdes") (value "TU2"))
  (property (name "edg_part") (value "LMR38020SDDAR (Texas Instruments)"))
  (property (name "edg_value") (value "LMR38020SDDAR"))
  (sheetpath (names "/reg_poe/") (tstamps "/0b9502e2/"))
  (tstamps "013700cd"))
(comp (ref "TR5")
  (value "reg_poe.fb.top_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_poe.fb.div.top_res"))
  (property (name "edg_short_path") (value "reg_poe.fb.top_res"))
  (property (name "edg_refdes") (value "TR5"))
  (property (name "edg_part") (value "0603WAF4703T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 470kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_poe/fb/") (tstamps "/0b9502e2/013000c9/"))
  (tstamps "0c0c02fd"))
(comp (ref "TR6")
  (value "reg_poe.fb.bottom_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_poe.fb.div.bottom_res"))
  (property (name "edg_short_path") (value "reg_poe.fb.bottom_res"))
  (property (name "edg_refdes") (value "TR6"))
  (property (name "edg_part") (value "0603WAF1203T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 120kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_poe/fb/") (tstamps "/0b9502e2/013000c9/"))
  (tstamps "175b043f"))
(comp (ref "TC3")
  (value "reg_poe.hf_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "reg_poe"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Lmr39020"))
  (property (name "edg_path") (value "reg_poe.hf_cap.cap"))
  (property (name "edg_short_path") (value "reg_poe.hf_cap"))
  (property (name "edg_refdes") (value "TC3"))
  (property (name "edg_part") (value "CL21B104KCFNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "100V 100nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_poe/") (tstamps "/0b9502e2/"))
  (tstamps "084b0262"))
(comp (ref "TC4")
  (value "reg_poe.boot_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_poe"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Lmr39020"))
  (property (name "edg_path") (value "reg_poe.boot_cap.cap"))
  (property (name "edg_short_path") (value "reg_poe.boot_cap"))
  (property (name "edg_refdes") (value "TC4"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_poe/") (tstamps "/0b9502e2/"))
  (tstamps "0ed60348"))
(comp (ref "TR7")
  (value "reg_poe.rt")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "reg_poe"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Lmr39020"))
  (property (name "edg_path") (value "reg_poe.rt.res"))
  (property (name "edg_short_path") (value "reg_poe.rt"))
  (property (name "edg_refdes") (value "TR7"))
  (property (name "edg_part") (value "0603WAF3302T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 33kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_poe/") (tstamps "/0b9502e2/"))
  (tstamps "015a00e7"))
(comp (ref "TL1")
  (value "reg_poe.power_path.inductor")
  (footprint "Inductor_SMD:L_Sunlord_SWPA5040S")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_poe.power_path.inductor"))
  (property (name "edg_short_path") (value "reg_poe.power_path.inductor"))
  (property (name "edg_refdes") (value "TL1"))
  (property (name "edg_part") (value "SWPA5040S150MT (Sunlord)"))
  (property (name "edg_value") (value "2A 15uH ±20% 112mΩ SMD Power Inductors ROHS"))
  (sheetpath (names "/reg_poe/power_path/") (tstamps "/0b9502e2/1786043a/"))
  (tstamps "0f2b0369"))
(comp (ref "TC5")
  (value "reg_poe.power_path.in_cap.c[0]")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "in_cap"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Capacitor.DecouplingCapacitor"))
  (property (name "edg_path") (value "reg_poe.power_path.in_cap.cap.c[0]"))
  (property (name "edg_short_path") (value "reg_poe.power_path.in_cap.c[0]"))
  (property (name "edg_refdes") (value "TC5"))
  (property (name "edg_part") (value "C0805X105K101TDF (IHHEC(HOLY STONE ENTERPRISE CO., LTD))"))
  (property (name "edg_value") (value "100V 1uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_poe/power_path/in_cap/") (tstamps "/0b9502e2/1786043a/0879026b/"))
  (tstamps "035e014c"))
(comp (ref "TC6")
  (value "reg_poe.power_path.in_cap.c[1]")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "in_cap"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Capacitor.DecouplingCapacitor"))
  (property (name "edg_path") (value "reg_poe.power_path.in_cap.cap.c[1]"))
  (property (name "edg_short_path") (value "reg_poe.power_path.in_cap.c[1]"))
  (property (name "edg_refdes") (value "TC6"))
  (property (name "edg_part") (value "C0805X105K101TDF (IHHEC(HOLY STONE ENTERPRISE CO., LTD))"))
  (property (name "edg_value") (value "100V 1uF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_poe/power_path/in_cap/") (tstamps "/0b9502e2/1786043a/0879026b/"))
  (tstamps "0360014d"))
(comp (ref "TC7")
  (value "reg_poe.power_path.out_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_poe.power_path.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_poe.power_path.out_cap"))
  (property (name "edg_refdes") (value "TC7"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_poe/power_path/") (tstamps "/0b9502e2/1786043a/"))
  (tstamps "0be902ec"))
(comp (ref "TD2")
  (value "prot_v5")
  (footprint "Diode_SMD:D_SOD-123")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "prot_v5.diode"))
  (property (name "edg_short_path") (value "prot_v5"))
  (property (name "edg_refdes") (value "TD2"))
  (property (name "edg_part") (value "BZT52C6V2 (Shandong Jingdao Microelectronics)"))
  (property (name "edg_value") (value "3μA@4V 10Ω Single 5.8V~6.6V 500mW 6.2V SOD-123 Zener Diodes ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0bfc02d0"))
(comp (ref "TFB1")
  (value "choke")
  (footprint "Inductor_SMD:L_0603_1608Metric")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "choke.fb"))
  (property (name "edg_short_path") (value "choke"))
  (property (name "edg_refdes") (value "TFB1"))
  (property (name "edg_part") (value "HCB1608KF-100T30 (TAI-TECH)"))
  (property (name "edg_value") (value "3A 1 40mΩ 10Ω@100MHz ±25% 0603 Ferrite Beads ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "061c020b"))
(comp (ref "TTP3")
  (value "pwr")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_pwr.tp"))
  (property (name "edg_short_path") (value "tp_pwr"))
  (property (name "edg_refdes") (value "TTP3"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "pwr"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "091a029d"))
(comp (ref "TU3")
  (value "reg_3v3.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-6")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.ic"))
  (property (name "edg_short_path") (value "reg_3v3.ic"))
  (property (name "edg_refdes") (value "TU3"))
  (property (name "edg_part") (value "TPS54202H (Texas Instruments)"))
  (property (name "edg_value") (value "TPS54202H"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "013700cd"))
(comp (ref "TR8")
  (value "reg_3v3.fb.top_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_3v3.fb.div.top_res"))
  (property (name "edg_short_path") (value "reg_3v3.fb.top_res"))
  (property (name "edg_refdes") (value "TR8"))
  (property (name "edg_part") (value "0603WAF6801T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 6.8kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_3v3/fb/") (tstamps "/0aba027a/013000c9/"))
  (tstamps "0c0c02fd"))
(comp (ref "TR9")
  (value "reg_3v3.fb.bottom_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "fb"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.FeedbackVoltageDivider"))
  (property (name "edg_path") (value "reg_3v3.fb.div.bottom_res"))
  (property (name "edg_short_path") (value "reg_3v3.fb.bottom_res"))
  (property (name "edg_refdes") (value "TR9"))
  (property (name "edg_part") (value "0603WAF1501T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1.5kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_3v3/fb/") (tstamps "/0aba027a/013000c9/"))
  (tstamps "175b043f"))
(comp (ref "TC8")
  (value "reg_3v3.hf_in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.hf_in_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.hf_in_cap"))
  (property (name "edg_refdes") (value "TC8"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "11ed0398"))
(comp (ref "TC9")
  (value "reg_3v3.boot_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.boot_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.boot_cap"))
  (property (name "edg_refdes") (value "TC9"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "0ed60348"))
(comp (ref "TL2")
  (value "reg_3v3.power_path.inductor")
  (footprint "Inductor_SMD:L_Sunlord_SWPA4030S")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_3v3.power_path.inductor"))
  (property (name "edg_short_path") (value "reg_3v3.power_path.inductor"))
  (property (name "edg_refdes") (value "TL2"))
  (property (name "edg_part") (value "SWPA4030S5R6MT (Sunlord)"))
  (property (name "edg_value") (value "1.95A 5.6uH ±20% 85mΩ SMD Power Inductors ROHS"))
  (sheetpath (names "/reg_3v3/power_path/") (tstamps "/0aba027a/1786043a/"))
  (tstamps "0f2b0369"))
(comp (ref "TC10")
  (value "reg_3v3.power_path.in_cap")
  (footprint "Capacitor_SMD:C_1206_3216Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_3v3.power_path.in_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.power_path.in_cap"))
  (property (name "edg_refdes") (value "TC10"))
  (property (name "edg_part") (value "CL31A226KAHNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 22uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/power_path/") (tstamps "/0aba027a/1786043a/"))
  (tstamps "0879026b"))
(comp (ref "TC11")
  (value "reg_3v3.power_path.out_cap")
  (footprint "Capacitor_SMD:C_1206_3216Metric")
  (property (name "Sheetname") (value "power_path"))
  (property (name "Sheetfile") (value "edg.circuits.BuckConverterPowerPath.BuckConverterPowerPath"))
  (property (name "edg_path") (value "reg_3v3.power_path.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v3.power_path.out_cap"))
  (property (name "edg_refdes") (value "TC11"))
  (property (name "edg_part") (value "CL31A226KPHNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "10V 22uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v3/power_path/") (tstamps "/0aba027a/1786043a/"))
  (tstamps "0be902ec"))
(comp (ref "TR10")
  (value "reg_3v3.en_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v3"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.TexasInstruments_Buck.Tps54202h"))
  (property (name "edg_path") (value "reg_3v3.en_res.res"))
  (property (name "edg_short_path") (value "reg_3v3.en_res"))
  (property (name "edg_refdes") (value "TR10"))
  (property (name "edg_part") (value "0603WAF5103T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 510kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/reg_3v3/") (tstamps "/0aba027a/"))
  (tstamps "0899027d"))
(comp (ref "TTP4")
  (value "v3v3")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "tp_3v3.tp"))
  (property (name "edg_short_path") (value "tp_3v3"))
  (property (name "edg_refdes") (value "TTP4"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "v3v3"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "08220220"))
(comp (ref "TD3")
  (value "prot_3v3")
  (footprint "Diode_SMD:D_SOD-123")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "prot_3v3.diode"))
  (property (name "edg_short_path") (value "prot_3v3"))
  (property (name "edg_refdes") (value "TD3"))
  (property (name "edg_part") (value "BZT52C3V6 (SMC(Sangdest Microelectronicstronic (Nanjing)))"))
  (property (name "edg_value") (value "5μA@1V 90Ω Single 3.6V~3.8V 350mW 3.4V SOD-123 Zener Diodes ROHS"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0eb80301"))
(comp (ref "TU4")
  (value "reg_3v0.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "reg_3v0"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_3v0.ic"))
  (property (name "edg_short_path") (value "reg_3v0.ic"))
  (property (name "edg_refdes") (value "TU4"))
  (property (name "edg_part") (value "TLV75730PDBVR (Texas Instruments)"))
  (property (name "edg_value") (value "TLV75730PDBVR"))
  (sheetpath (names "/reg_3v0/") (tstamps "/0ab70277/"))
  (tstamps "013700cd"))
(comp (ref "TC12")
  (value "reg_3v0.in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v0"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_3v0.in_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v0.in_cap"))
  (property (name "edg_refdes") (value "TC12"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v0/") (tstamps "/0ab70277/"))
  (tstamps "0879026b"))
(comp (ref "TC13")
  (value "reg_3v0.out_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_3v0"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_3v0.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_3v0.out_cap"))
  (property (name "edg_refdes") (value "TC13"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_3v0/") (tstamps "/0ab70277/"))
  (tstamps "0be902ec"))
(comp (ref "TU5")
  (value "reg_2v8.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "reg_2v8"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_2v8.ic"))
  (property (name "edg_short_path") (value "reg_2v8.ic"))
  (property (name "edg_refdes") (value "TU5"))
  (property (name "edg_part") (value "TLV75728PDBVR (Texas Instruments)"))
  (property (name "edg_value") (value "TLV75728PDBVR"))
  (sheetpath (names "/reg_2v8/") (tstamps "/0abc027e/"))
  (tstamps "013700cd"))
(comp (ref "TC14")
  (value "reg_2v8.in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_2v8"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_2v8.in_cap.cap"))
  (property (name "edg_short_path") (value "reg_2v8.in_cap"))
  (property (name "edg_refdes") (value "TC14"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_2v8/") (tstamps "/0abc027e/"))
  (tstamps "0879026b"))
(comp (ref "TC15")
  (value "reg_2v8.out_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_2v8"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_2v8.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_2v8.out_cap"))
  (property (name "edg_refdes") (value "TC15"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_2v8/") (tstamps "/0abc027e/"))
  (tstamps "0be902ec"))
(comp (ref "TU6")
  (value "reg_1v2.ic")
  (footprint "Package_TO_SOT_SMD:SOT-23-5")
  (property (name "Sheetname") (value "reg_1v2"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_1v2.ic"))
  (property (name "edg_short_path") (value "reg_1v2.ic"))
  (property (name "edg_refdes") (value "TU6"))
  (property (name "edg_part") (value "TLV75712PDBVR (Texas Instruments)"))
  (property (name "edg_value") (value "TLV75712PDBVR"))
  (sheetpath (names "/reg_1v2/") (tstamps "/0ab30277/"))
  (tstamps "013700cd"))
(comp (ref "TC16")
  (value "reg_1v2.in_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_1v2"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_1v2.in_cap.cap"))
  (property (name "edg_short_path") (value "reg_1v2.in_cap"))
  (property (name "edg_refdes") (value "TC16"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_1v2/") (tstamps "/0ab30277/"))
  (tstamps "0879026b"))
(comp (ref "TC17")
  (value "reg_1v2.out_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "reg_1v2"))
  (property (name "Sheetfile") (value "edg.parts.power.converter.LinearRegulators.Tlv757p"))
  (property (name "edg_path") (value "reg_1v2.out_cap.cap"))
  (property (name "edg_short_path") (value "reg_1v2.out_cap"))
  (property (name "edg_refdes") (value "TC17"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/reg_1v2/") (tstamps "/0ab30277/"))
  (tstamps "0be902ec"))
(comp (ref "TJ3")
  (value "mcu.prog")
  (footprint "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "mcu.prog.conn"))
  (property (name "edg_short_path") (value "mcu.prog"))
  (property (name "edg_refdes") (value "TJ3"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "045f01b9"))
(comp (ref "TU7")
  (value "mcu.ic")
  (footprint "RF_Module:ESP32-S3-WROOM-1")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "mcu.ic"))
  (property (name "edg_short_path") (value "mcu.ic"))
  (property (name "edg_refdes") (value "TU7"))
  (property (name "edg_part") (value "ESP32-S3-WROOM-1-N16R8 (Espressif Systems)"))
  (property (name "edg_value") (value "ESP32-S3-WROOM-1-N16R8"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "013700cd"))
(comp (ref "TC18")
  (value "mcu.vcc_cap0")
  (footprint "Capacitor_SMD:C_1206_3216Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "mcu.vcc_cap0.cap"))
  (property (name "edg_short_path") (value "mcu.vcc_cap0"))
  (property (name "edg_refdes") (value "TC18"))
  (property (name "edg_part") (value "CL31A226KPHNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "10V 22uF X5R ±10% 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "0e590300"))
(comp (ref "TC19")
  (value "mcu.vcc_cap1")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mcu"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Esp32s3.Esp32s3_Wroom_1"))
  (property (name "edg_path") (value "mcu.vcc_cap1.cap"))
  (property (name "edg_short_path") (value "mcu.vcc_cap1"))
  (property (name "edg_refdes") (value "TC19"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/") (tstamps "/02850146/"))
  (tstamps "0e5a0301"))
(comp (ref "TR11")
  (value "mcu.en_pull.r")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "en_pull"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.PullupDelayRc"))
  (property (name "edg_path") (value "mcu.en_pull.rc.r"))
  (property (name "edg_short_path") (value "mcu.en_pull.r"))
  (property (name "edg_refdes") (value "TR11"))
  (property (name "edg_part") (value "0603WAF1002T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 10kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/mcu/en_pull/") (tstamps "/02850146/0b9c02f0/"))
  (tstamps "00730073"))
(comp (ref "TC20")
  (value "mcu.en_pull.c")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "en_pull"))
  (property (name "Sheetfile") (value "edg.circuits.PassiveFilters.PullupDelayRc"))
  (property (name "edg_path") (value "mcu.en_pull.rc.c"))
  (property (name "edg_short_path") (value "mcu.en_pull.c"))
  (property (name "edg_refdes") (value "TC20"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/mcu/en_pull/") (tstamps "/02850146/0b9c02f0/"))
  (tstamps "00640064"))
(comp (ref "TD4")
  (value "ledr.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "ledr.package"))
  (property (name "edg_short_path") (value "ledr.package"))
  (property (name "edg_refdes") (value "TD4"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0b4e02cd"))
(comp (ref "TR12")
  (value "ledr.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "ledr"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "ledr.res"))
  (property (name "edg_short_path") (value "ledr.res"))
  (property (name "edg_refdes") (value "TR12"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/ledr/") (tstamps "/041d01a8/"))
  (tstamps "0296014b"))
(comp (ref "TU8")
  (value "phy.ic")
  (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.ic"))
  (property (name "edg_short_path") (value "phy.ic"))
  (property (name "edg_refdes") (value "TU8"))
  (property (name "edg_part") (value "W5500 (Wiznet)"))
  (property (name "edg_value") (value "W5500"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "013700cd"))
(comp (ref "TFB2")
  (value "phy.l")
  (footprint "Inductor_SMD:L_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.l.fb"))
  (property (name "edg_short_path") (value "phy.l"))
  (property (name "edg_refdes") (value "TFB2"))
  (property (name "edg_part") (value "GZ1608D601TF (Sunlord)"))
  (property (name "edg_value") (value "200mA 1 450mΩ 600Ω@100MHz ±25% 0603 Ferrite Beads ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "006d006d"))
(comp (ref "TX1")
  (value "phy.crystal.package")
  (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "phy.crystal.package"))
  (property (name "edg_short_path") (value "phy.crystal.package"))
  (property (name "edg_refdes") (value "TX1"))
  (property (name "edg_part") (value "X322525MOB4SI (Yangxing Tech)"))
  (property (name "edg_value") (value "25MHz SMD Crystal Resonator 12pF ±10ppm ±30ppm -40℃~+85℃ SMD3225-4P Crystals ROHS"))
  (sheetpath (names "/phy/crystal/") (tstamps "/029c0152/0c1b0303/"))
  (tstamps "0b4e02cd"))
(comp (ref "TC21")
  (value "phy.crystal.cap_a")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "phy.crystal.cap_a"))
  (property (name "edg_short_path") (value "phy.crystal.cap_a"))
  (property (name "edg_refdes") (value "TC21"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/crystal/") (tstamps "/029c0152/0c1b0303/"))
  (tstamps "05e701f5"))
(comp (ref "TC22")
  (value "phy.crystal.cap_b")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "crystal"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Crystal.OscillatorCrystal"))
  (property (name "edg_path") (value "phy.crystal.cap_b"))
  (property (name "edg_short_path") (value "phy.crystal.cap_b"))
  (property (name "edg_refdes") (value "TC22"))
  (property (name "edg_part") (value "CL10C100JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 10pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/crystal/") (tstamps "/029c0152/0c1b0303/"))
  (tstamps "05e801f6"))
(comp (ref "TR13")
  (value "phy.exres1")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.exres1.res"))
  (property (name "edg_short_path") (value "phy.exres1"))
  (property (name "edg_refdes") (value "TR13"))
  (property (name "edg_part") (value "RS-03K1242FT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "±1% 100mW 50V ±100ppm/℃ -55℃~+155℃ 12.4kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "08ca0259"))
(comp (ref "TC23")
  (value "phy.c1v20")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.c1v20.cap"))
  (property (name "edg_short_path") (value "phy.c1v20"))
  (property (name "edg_refdes") (value "TC23"))
  (property (name "edg_part") (value "0603B103K500NT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "04ae016d"))
(comp (ref "TC24")
  (value "phy.tocap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.tocap.cap"))
  (property (name "edg_short_path") (value "phy.tocap"))
  (property (name "edg_refdes") (value "TC24"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "06600218"))
(comp (ref "TC25")
  (value "phy.vdd_cap0")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.vdd_cap0.cap"))
  (property (name "edg_short_path") (value "phy.vdd_cap0"))
  (property (name "edg_refdes") (value "TC25"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0e660302"))
(comp (ref "TC26")
  (value "phy.vdd_cap1")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.vdd_cap1.cap"))
  (property (name "edg_short_path") (value "phy.vdd_cap1"))
  (property (name "edg_refdes") (value "TC26"))
  (property (name "edg_part") (value "CL21A106KAYNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0e670303"))
(comp (ref "TC27")
  (value "phy.avdd_caps[0]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.avdd_caps[0].cap"))
  (property (name "edg_short_path") (value "phy.avdd_caps[0]"))
  (property (name "edg_refdes") (value "TC27"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "1ed3048e"))
(comp (ref "TC28")
  (value "phy.avdd_caps[1]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.avdd_caps[1].cap"))
  (property (name "edg_short_path") (value "phy.avdd_caps[1]"))
  (property (name "edg_refdes") (value "TC28"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "1ed5048f"))
(comp (ref "TC29")
  (value "phy.avdd_caps[2]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.avdd_caps[2].cap"))
  (property (name "edg_short_path") (value "phy.avdd_caps[2]"))
  (property (name "edg_refdes") (value "TC29"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "1ed70490"))
(comp (ref "TC30")
  (value "phy.avdd_caps[3]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.avdd_caps[3].cap"))
  (property (name "edg_short_path") (value "phy.avdd_caps[3]"))
  (property (name "edg_refdes") (value "TC30"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "1ed90491"))
(comp (ref "TC31")
  (value "phy.avdd_caps[4]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.avdd_caps[4].cap"))
  (property (name "edg_short_path") (value "phy.avdd_caps[4]"))
  (property (name "edg_refdes") (value "TC31"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "1edb0492"))
(comp (ref "TC32")
  (value "phy.avdd_caps[5]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.avdd_caps[5].cap"))
  (property (name "edg_short_path") (value "phy.avdd_caps[5]"))
  (property (name "edg_refdes") (value "TC32"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "1edd0493"))
(comp (ref "TC33")
  (value "phy.avdd_caps[6]")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.avdd_caps[6].cap"))
  (property (name "edg_short_path") (value "phy.avdd_caps[6]"))
  (property (name "edg_refdes") (value "TC33"))
  (property (name "edg_part") (value "CL21A106KAYNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "X5R 25V ±10% 10uF 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "1edf0494"))
(comp (ref "TR14")
  (value "phy.txp_damp")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.txp_damp"))
  (property (name "edg_short_path") (value "phy.txp_damp"))
  (property (name "edg_refdes") (value "TR14"))
  (property (name "edg_part") (value "0603WAF330JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 33Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f68035e"))
(comp (ref "TR15")
  (value "phy.txn_damp")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.txn_damp"))
  (property (name "edg_short_path") (value "phy.txn_damp"))
  (property (name "edg_refdes") (value "TR15"))
  (property (name "edg_part") (value "0603WAF330JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 33Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f5c035c"))
(comp (ref "TR16")
  (value "phy.rxp_damp")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.rxp_damp"))
  (property (name "edg_short_path") (value "phy.rxp_damp"))
  (property (name "edg_refdes") (value "TR16"))
  (property (name "edg_part") (value "0603WAF330JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 33Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f58035c"))
(comp (ref "TR17")
  (value "phy.rxn_damp")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.rxn_damp"))
  (property (name "edg_short_path") (value "phy.rxn_damp"))
  (property (name "edg_refdes") (value "TR17"))
  (property (name "edg_part") (value "0603WAF330JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 33Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f4c035a"))
(comp (ref "TR18")
  (value "phy.txp_bias")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.txp_bias"))
  (property (name "edg_short_path") (value "phy.txp_bias"))
  (property (name "edg_refdes") (value "TR18"))
  (property (name "edg_part") (value "0603WAF499JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 49.9Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f63035b"))
(comp (ref "TR19")
  (value "phy.txn_bias")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.txn_bias"))
  (property (name "edg_short_path") (value "phy.txn_bias"))
  (property (name "edg_refdes") (value "TR19"))
  (property (name "edg_part") (value "0603WAF499JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 49.9Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f570359"))
(comp (ref "TR20")
  (value "phy.txc_bias")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.txc_bias"))
  (property (name "edg_short_path") (value "phy.txc_bias"))
  (property (name "edg_refdes") (value "TR20"))
  (property (name "edg_part") (value "0603WAF100JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±400ppm/℃ -55℃~+155℃ 10Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f15034e"))
(comp (ref "TC34")
  (value "phy.txc_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.txc_cap"))
  (property (name "edg_short_path") (value "phy.txc_cap"))
  (property (name "edg_refdes") (value "TC34"))
  (property (name "edg_part") (value "CL10B223KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 22nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0bc902e3"))
(comp (ref "TC35")
  (value "phy.rxp_ac")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.rxp_ac"))
  (property (name "edg_short_path") (value "phy.rxp_ac"))
  (property (name "edg_refdes") (value "TC35"))
  (property (name "edg_part") (value "0603B682K500NT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "50V 6.8nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "090c027e"))
(comp (ref "TC36")
  (value "phy.rxn_ac")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.rxn_ac"))
  (property (name "edg_short_path") (value "phy.rxn_ac"))
  (property (name "edg_refdes") (value "TC36"))
  (property (name "edg_part") (value "0603B682K500NT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "50V 6.8nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0904027c"))
(comp (ref "TR21")
  (value "phy.rxp_bias")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.rxp_bias"))
  (property (name "edg_short_path") (value "phy.rxp_bias"))
  (property (name "edg_refdes") (value "TR21"))
  (property (name "edg_part") (value "0603WAF499JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 49.9Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f530359"))
(comp (ref "TR22")
  (value "phy.rxn_bias")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.rxn_bias"))
  (property (name "edg_short_path") (value "phy.rxn_bias"))
  (property (name "edg_refdes") (value "TR22"))
  (property (name "edg_part") (value "0603WAF499JT5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 49.9Ω 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0f470357"))
(comp (ref "TC37")
  (value "phy.rxc_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "phy"))
  (property (name "Sheetfile") (value "examples.test_iot_thermal_camera.W5500"))
  (property (name "edg_path") (value "phy.rxc_cap"))
  (property (name "edg_short_path") (value "phy.rxc_cap"))
  (property (name "edg_refdes") (value "TC37"))
  (property (name "edg_part") (value "0603B103K500NT (FH(Guangdong Fenghua Advanced Tech))"))
  (property (name "edg_value") (value "50V 10nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/phy/") (tstamps "/029c0152/"))
  (tstamps "0bbb02e1"))
(comp (ref "TU9")
  (value "usb_esd")
  (footprint "Package_TO_SOT_SMD:SOT-23")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "usb_esd"))
  (property (name "edg_short_path") (value "usb_esd"))
  (property (name "edg_refdes") (value "TU9"))
  (property (name "edg_part") (value "PESD5V0X1BT (Nexperia)"))
  (property (name "edg_value") (value "PESD5V0X1BT"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "0bcb02e6"))
(comp (ref "TR23")
  (value "i2c_pull.scl_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "i2c_pull.scl_res.res"))
  (property (name "edg_short_path") (value "i2c_pull.scl_res"))
  (property (name "edg_refdes") (value "TR23"))
  (property (name "edg_part") (value "0603WAF4701T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/i2c_pull/") (tstamps "/0d3e031b/"))
  (tstamps "0ba902ec"))
(comp (ref "TR24")
  (value "i2c_pull.sda_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "i2c_pull"))
  (property (name "Sheetfile") (value "edg.circuits.I2cPullup.I2cPullup"))
  (property (name "edg_path") (value "i2c_pull.sda_res.res"))
  (property (name "edg_short_path") (value "i2c_pull.sda_res"))
  (property (name "edg_refdes") (value "TR24"))
  (property (name "edg_part") (value "0603WAF4701T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 4.7kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/i2c_pull/") (tstamps "/0d3e031b/"))
  (tstamps "0b7802e2"))
(comp (ref "TTP5")
  (value "i2c.scl")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "i2c_tp"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "i2c_tp.tp_scl.tp"))
  (property (name "edg_short_path") (value "i2c_tp.tp_scl"))
  (property (name "edg_refdes") (value "TTP5"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "i2c.scl"))
  (sheetpath (names "/i2c_tp/") (tstamps "/07770242/"))
  (tstamps "08f50286"))
(comp (ref "TTP6")
  (value "i2c.sda")
  (footprint "edg:TestPoint_TE_RCT_0805")
  (property (name "Sheetname") (value "i2c_tp"))
  (property (name "Sheetfile") (value "edg.abstract_parts.TestPoint.I2cTestPoint"))
  (property (name "edg_path") (value "i2c_tp.tp_sda.tp"))
  (property (name "edg_short_path") (value "i2c_tp.tp_sda"))
  (property (name "edg_refdes") (value "TTP6"))
  (property (name "edg_part") (value "5015 (Keystone)"))
  (property (name "edg_value") (value "i2c.sda"))
  (sheetpath (names "/i2c_tp/") (tstamps "/07770242/"))
  (tstamps "08ec027c"))
(comp (ref "TU10")
  (value "dist.ic")
  (footprint "edg:ST_VL53L5x")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "dist.ic"))
  (property (name "edg_short_path") (value "dist.ic"))
  (property (name "edg_refdes") (value "TU10"))
  (property (name "edg_part") (value "VL53L5CXV0GC/1 (STMicroelectronics)"))
  (property (name "edg_value") (value "VL53L5CXV0GC/1"))
  (sheetpath (names "/dist/") (tstamps "/042901b5/"))
  (tstamps "013700cd"))
(comp (ref "TC38")
  (value "dist.avdd_cap")
  (footprint "Capacitor_SMD:C_0805_2012Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "dist.avdd_cap.cap"))
  (property (name "edg_short_path") (value "dist.avdd_cap"))
  (property (name "edg_refdes") (value "TC38"))
  (property (name "edg_part") (value "CL21A475KAQNNNE (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "25V 4.7uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/dist/") (tstamps "/042901b5/"))
  (tstamps "0e6d0333"))
(comp (ref "TC39")
  (value "dist.iovdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "dist.iovdd_cap.cap"))
  (property (name "edg_short_path") (value "dist.iovdd_cap"))
  (property (name "edg_refdes") (value "TC39"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/dist/") (tstamps "/042901b5/"))
  (tstamps "128f03aa"))
(comp (ref "TR25")
  (value "dist.lpn_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "dist.lpn_pull.res"))
  (property (name "edg_short_path") (value "dist.lpn_pull"))
  (property (name "edg_refdes") (value "TR25"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/dist/") (tstamps "/042901b5/"))
  (tstamps "0f4a0367"))
(comp (ref "TR26")
  (value "dist.rsvd6_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "dist.rsvd6_pull.res"))
  (property (name "edg_short_path") (value "dist.rsvd6_pull"))
  (property (name "edg_refdes") (value "TR26"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/dist/") (tstamps "/042901b5/"))
  (tstamps "16770412"))
(comp (ref "TR27")
  (value "dist.i2c_rst_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "dist.i2c_rst_pull.res"))
  (property (name "edg_short_path") (value "dist.i2c_rst_pull"))
  (property (name "edg_refdes") (value "TR27"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/dist/") (tstamps "/042901b5/"))
  (tstamps "1dfe04d3"))
(comp (ref "TR28")
  (value "dist.int_pull")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "dist"))
  (property (name "Sheetfile") (value "edg.parts.sensor.DistanceArray_Vl53l5cx.Vl53l5cx"))
  (property (name "edg_path") (value "dist.int_pull.res"))
  (property (name "edg_short_path") (value "dist.int_pull"))
  (property (name "edg_refdes") (value "TR28"))
  (property (name "edg_part") (value "0603WAF4702T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 47kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/dist/") (tstamps "/042901b5/"))
  (tstamps "0f480368"))
(comp (ref "TU11")
  (value "pd.ic")
  (footprint "Package_DFN_QFN:WQFN-14-1EP_2.5x2.5mm_P0.5mm_EP1.45x1.45mm")
  (property (name "Sheetname") (value "pd"))
  (property (name "Sheetfile") (value "edg.parts.interface.UsbPd_Fusb302b.Fusb302b"))
  (property (name "edg_path") (value "pd.ic"))
  (property (name "edg_short_path") (value "pd.ic"))
  (property (name "edg_refdes") (value "TU11"))
  (property (name "edg_part") (value "FUSB302B11MPX (ON Semiconductor)"))
  (property (name "edg_value") (value "FUSB302B11MPX"))
  (sheetpath (names "/pd/") (tstamps "/014600d5/"))
  (tstamps "013700cd"))
(comp (ref "TC40")
  (value "pd.vdd_cap[0]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "pd"))
  (property (name "Sheetfile") (value "edg.parts.interface.UsbPd_Fusb302b.Fusb302b"))
  (property (name "edg_path") (value "pd.vdd_cap[0].cap"))
  (property (name "edg_short_path") (value "pd.vdd_cap[0]"))
  (property (name "edg_refdes") (value "TC40"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/pd/") (tstamps "/014600d5/"))
  (tstamps "15a803ba"))
(comp (ref "TC41")
  (value "pd.vdd_cap[1]")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "pd"))
  (property (name "Sheetfile") (value "edg.parts.interface.UsbPd_Fusb302b.Fusb302b"))
  (property (name "edg_path") (value "pd.vdd_cap[1].cap"))
  (property (name "edg_short_path") (value "pd.vdd_cap[1]"))
  (property (name "edg_refdes") (value "TC41"))
  (property (name "edg_part") (value "CL10A105KB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 1uF X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/pd/") (tstamps "/014600d5/"))
  (tstamps "15aa03bb"))
(comp (ref "TU12")
  (value "ioe.ic")
  (footprint "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm")
  (property (name "Sheetname") (value "ioe"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v003.Ch32v003"))
  (property (name "edg_path") (value "ioe.ic"))
  (property (name "edg_short_path") (value "ioe.ic"))
  (property (name "edg_refdes") (value "TU12"))
  (property (name "edg_part") (value "CH32V003F4P6 (WCH)"))
  (property (name "edg_value") (value "CH32V003F4P6"))
  (sheetpath (names "/ioe/") (tstamps "/0281013e/"))
  (tstamps "013700cd"))
(comp (ref "TJ4")
  (value "ioe.sdi")
  (footprint "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical")
  (property (name "Sheetname") (value "ioe"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v003.Ch32v003"))
  (property (name "edg_path") (value "ioe.sdi.conn"))
  (property (name "edg_short_path") (value "ioe.sdi"))
  (property (name "edg_refdes") (value "TJ4"))
  (property (name "edg_part") (value ""))
  (property (name "edg_value") (value ""))
  (sheetpath (names "/ioe/") (tstamps "/0281013e/"))
  (tstamps "028d0141"))
(comp (ref "TC42")
  (value "ioe.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "ioe"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v003.Ch32v003"))
  (property (name "edg_path") (value "ioe.vdd_cap.cap"))
  (property (name "edg_short_path") (value "ioe.vdd_cap"))
  (property (name "edg_refdes") (value "TC42"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/ioe/") (tstamps "/0281013e/"))
  (tstamps "0b6402d2"))
(comp (ref "TC43")
  (value "ioe.reset_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "ioe"))
  (property (name "Sheetfile") (value "edg.parts.microcontroller.Ch32v003.Ch32v003"))
  (property (name "edg_path") (value "ioe.reset_cap.cap"))
  (property (name "edg_short_path") (value "ioe.reset_cap"))
  (property (name "edg_refdes") (value "TC43"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/ioe/") (tstamps "/0281013e/"))
  (tstamps "12d103b7"))
(comp (ref "TR29")
  (value "poe_sense.top_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "poe_sense"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.VoltageSenseDivider"))
  (property (name "edg_path") (value "poe_sense.div.top_res"))
  (property (name "edg_short_path") (value "poe_sense.top_res"))
  (property (name "edg_refdes") (value "TR29"))
  (property (name "edg_part") (value "0603WAF1002T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 10kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/poe_sense/") (tstamps "/12d603c2/"))
  (tstamps "0c0c02fd"))
(comp (ref "TR30")
  (value "poe_sense.bottom_res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "poe_sense"))
  (property (name "Sheetfile") (value "edg.circuits.ResistiveDivider.VoltageSenseDivider"))
  (property (name "edg_path") (value "poe_sense.div.bottom_res"))
  (property (name "edg_short_path") (value "poe_sense.bottom_res"))
  (property (name "edg_refdes") (value "TR30"))
  (property (name "edg_part") (value "0603WAF1502T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 15kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/poe_sense/") (tstamps "/12d603c2/"))
  (tstamps "175b043f"))
(comp (ref "TJ5")
  (value "cam.device")
  (footprint "Connector_FFC-FPC:TE_2-1734839-4_1x24-1MP_P0.5mm_Horizontal")
  (property (name "Sheetname") (value "cam"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Camera_Ov2640_Fpc24.Ov2640_Fpc24"))
  (property (name "edg_path") (value "cam.device.conn.conn"))
  (property (name "edg_short_path") (value "cam.device"))
  (property (name "edg_refdes") (value "TJ5"))
  (property (name "edg_part") (value "AFC07-S24EC*-00 (Jushuo)"))
  (property (name "edg_value") (value "AFC07-S24EC*-00"))
  (sheetpath (names "/cam/") (tstamps "/025b0132/"))
  (tstamps "08950271"))
(comp (ref "TC44")
  (value "cam.dovdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "cam"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Camera_Ov2640_Fpc24.Ov2640_Fpc24"))
  (property (name "edg_path") (value "cam.dovdd_cap.cap"))
  (property (name "edg_short_path") (value "cam.dovdd_cap"))
  (property (name "edg_refdes") (value "TC44"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/cam/") (tstamps "/025b0132/"))
  (tstamps "126203a5"))
(comp (ref "TC45")
  (value "cam.reset_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "cam"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Camera_Ov2640_Fpc24.Ov2640_Fpc24"))
  (property (name "edg_path") (value "cam.reset_cap.cap"))
  (property (name "edg_short_path") (value "cam.reset_cap"))
  (property (name "edg_refdes") (value "TC45"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/cam/") (tstamps "/025b0132/"))
  (tstamps "12d103b7"))
(comp (ref "TC46")
  (value "cam.pclk_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "cam"))
  (property (name "Sheetfile") (value "edg.parts.sensor.Camera_Ov2640_Fpc24.Ov2640_Fpc24"))
  (property (name "edg_path") (value "cam.pclk_cap.cap"))
  (property (name "edg_short_path") (value "cam.pclk_cap"))
  (property (name "edg_refdes") (value "TC46"))
  (property (name "edg_part") (value "CL10C150JB8NNNC (Samsung Electro-Mechanics)"))
  (property (name "edg_value") (value "50V 15pF C0G ±5% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/cam/") (tstamps "/025b0132/"))
  (tstamps "0eb3033e"))
(comp (ref "TU13")
  (value "flir.ic")
  (footprint "edg:Molex_1050281001")
  (property (name "Sheetname") (value "flir"))
  (property (name "Sheetfile") (value "edg.parts.sensor.FlirLepton.FlirLepton"))
  (property (name "edg_path") (value "flir.ic"))
  (property (name "edg_short_path") (value "flir.ic"))
  (property (name "edg_refdes") (value "TU13"))
  (property (name "edg_part") (value "1050281001 (Molex)"))
  (property (name "edg_value") (value "1050281001"))
  (sheetpath (names "/flir/") (tstamps "/042401ae/"))
  (tstamps "013700cd"))
(comp (ref "TC47")
  (value "flir.vddc_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "flir"))
  (property (name "Sheetfile") (value "edg.parts.sensor.FlirLepton.FlirLepton"))
  (property (name "edg_path") (value "flir.vddc_cap.cap"))
  (property (name "edg_short_path") (value "flir.vddc_cap"))
  (property (name "edg_refdes") (value "TC47"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/flir/") (tstamps "/042401ae/"))
  (tstamps "0e920335"))
(comp (ref "TC48")
  (value "flir.vddio_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "flir"))
  (property (name "Sheetfile") (value "edg.parts.sensor.FlirLepton.FlirLepton"))
  (property (name "edg_path") (value "flir.vddio_cap.cap"))
  (property (name "edg_short_path") (value "flir.vddio_cap"))
  (property (name "edg_refdes") (value "TC48"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/flir/") (tstamps "/042401ae/"))
  (tstamps "128303aa"))
(comp (ref "TC49")
  (value "flir.vdd_cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "flir"))
  (property (name "Sheetfile") (value "edg.parts.sensor.FlirLepton.FlirLepton"))
  (property (name "edg_path") (value "flir.vdd_cap.cap"))
  (property (name "edg_short_path") (value "flir.vdd_cap"))
  (property (name "edg_refdes") (value "TC49"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/flir/") (tstamps "/042401ae/"))
  (tstamps "0b6402d2"))
(comp (ref "TX2")
  (value "flir.mclk.device")
  (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
  (property (name "Sheetname") (value "mclk"))
  (property (name "Sheetfile") (value "edg.vendor_parts.jlc.JlcOscillator.JlcOscillator"))
  (property (name "edg_path") (value "flir.mclk.device"))
  (property (name "edg_short_path") (value "flir.mclk.device"))
  (property (name "edg_refdes") (value "TX2"))
  (property (name "edg_part") (value "SG-8101CE 25.000000MHz TBGPA"))
  (property (name "edg_value") (value "±15ppm 1.8V~3.3V 25MHz -40℃~+85℃ SMD-3225_4P Pre-programmed Oscillators ROHS"))
  (sheetpath (names "/flir/mclk/") (tstamps "/042401ae/042401a8/"))
  (tstamps "08950271"))
(comp (ref "TC50")
  (value "flir.mclk.cap")
  (footprint "Capacitor_SMD:C_0603_1608Metric")
  (property (name "Sheetname") (value "mclk"))
  (property (name "Sheetfile") (value "edg.vendor_parts.jlc.JlcOscillator.JlcOscillator"))
  (property (name "edg_path") (value "flir.mclk.cap.cap"))
  (property (name "edg_short_path") (value "flir.mclk.cap"))
  (property (name "edg_refdes") (value "TC50"))
  (property (name "edg_part") (value "CC0603KRX7R9BB104 (YAGEO)"))
  (property (name "edg_value") (value "50V 100nF X7R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"))
  (sheetpath (names "/flir/mclk/") (tstamps "/042401ae/042401a8/"))
  (tstamps "025e0135")))
(nets
(net (code 1) (name "Tgnd")
  (node (ref TJ1) (pin A1))
  (node (ref TJ1) (pin A12))
  (node (ref TJ1) (pin B1))
  (node (ref TJ1) (pin B12))
  (node (ref TJ1) (pin S1))
  (node (ref TC1) (pin 2))
  (node (ref TU1) (pin 5))
  (node (ref TTP1) (pin 1))
  (node (ref TU2) (pin 1))
  (node (ref TU2) (pin 9))
  (node (ref TR6) (pin 2))
  (node (ref TC3) (pin 2))
  (node (ref TR7) (pin 1))
  (node (ref TC5) (pin 2))
  (node (ref TC6) (pin 2))
  (node (ref TC7) (pin 2))
  (node (ref TD2) (pin 2))
  (node (ref TU3) (pin 1))
  (node (ref TR9) (pin 2))
  (node (ref TC8) (pin 2))
  (node (ref TC10) (pin 2))
  (node (ref TC11) (pin 2))
  (node (ref TD3) (pin 2))
  (node (ref TU4) (pin 2))
  (node (ref TC12) (pin 2))
  (node (ref TC13) (pin 2))
  (node (ref TU5) (pin 2))
  (node (ref TC14) (pin 2))
  (node (ref TC15) (pin 2))
  (node (ref TU6) (pin 2))
  (node (ref TC16) (pin 2))
  (node (ref TC17) (pin 2))
  (node (ref TJ3) (pin 5))
  (node (ref TU7) (pin 1))
  (node (ref TU7) (pin 40))
  (node (ref TU7) (pin 41))
  (node (ref TC18) (pin 2))
  (node (ref TC19) (pin 2))
  (node (ref TC20) (pin 2))
  (node (ref TR12) (pin 2))
  (node (ref TU8) (pin 14))
  (node (ref TU8) (pin 16))
  (node (ref TU8) (pin 19))
  (node (ref TU8) (pin 23))
  (node (ref TU8) (pin 29))
  (node (ref TU8) (pin 3))
  (node (ref TU8) (pin 48))
  (node (ref TU8) (pin 9))
  (node (ref TX1) (pin 2))
  (node (ref TX1) (pin 4))
  (node (ref TC21) (pin 2))
  (node (ref TC22) (pin 2))
  (node (ref TR13) (pin 1))
  (node (ref TC23) (pin 2))
  (node (ref TC24) (pin 2))
  (node (ref TC25) (pin 2))
  (node (ref TC26) (pin 2))
  (node (ref TC27) (pin 2))
  (node (ref TC28) (pin 2))
  (node (ref TC29) (pin 2))
  (node (ref TC30) (pin 2))
  (node (ref TC31) (pin 2))
  (node (ref TC32) (pin 2))
  (node (ref TC33) (pin 2))
  (node (ref TC34) (pin 2))
  (node (ref TC37) (pin 2))
  (node (ref TU9) (pin 3))
  (node (ref TU10) (pin A2))
  (node (ref TU10) (pin A6))
  (node (ref TU10) (pin A7))
  (node (ref TU10) (pin B4))
  (node (ref TU10) (pin C1))
  (node (ref TU10) (pin C6))
  (node (ref TU10) (pin C7))
  (node (ref TC38) (pin 2))
  (node (ref TC39) (pin 2))
  (node (ref TR27) (pin 1))
  (node (ref TU11) (pin 15))
  (node (ref TU11) (pin 8))
  (node (ref TU11) (pin 9))
  (node (ref TC40) (pin 2))
  (node (ref TC41) (pin 2))
  (node (ref TU12) (pin 7))
  (node (ref TJ4) (pin 5))
  (node (ref TC42) (pin 2))
  (node (ref TC43) (pin 2))
  (node (ref TR30) (pin 2))
  (node (ref TJ5) (pin 15))
  (node (ref TJ5) (pin 2))
  (node (ref TJ5) (pin 8))
  (node (ref TC44) (pin 2))
  (node (ref TC45) (pin 2))
  (node (ref TC46) (pin 2))
  (node (ref TU13) (pin 1))
  (node (ref TU13) (pin 10))
  (node (ref TU13) (pin 15))
  (node (ref TU13) (pin 18))
  (node (ref TU13) (pin 20))
  (node (ref TU13) (pin 25))
  (node (ref TU13) (pin 27))
  (node (ref TU13) (pin 30))
  (node (ref TU13) (pin 33))
  (node (ref TU13) (pin 6))
  (node (ref TU13) (pin 8))
  (node (ref TU13) (pin 9))
  (node (ref TC47) (pin 2))
  (node (ref TC48) (pin 2))
  (node (ref TC49) (pin 2))
  (node (ref TX2) (pin 2))
  (node (ref TC50) (pin 2)))
(net (code 2) (name "Tpwr")
  (node (ref TFB1) (pin 2))
  (node (ref TTP3) (pin 1))
  (node (ref TU3) (pin 3))
  (node (ref TC8) (pin 1))
  (node (ref TC10) (pin 1))
  (node (ref TR10) (pin 1))
  (node (ref TR29) (pin 1)))
(net (code 3) (name "Tv3v3")
  (node (ref TJ2) (pin 11))
  (node (ref TJ2) (pin 13))
  (node (ref TR8) (pin 1))
  (node (ref TL2) (pin 2))
  (node (ref TC11) (pin 1))
  (node (ref TTP4) (pin 1))
  (node (ref TD3) (pin 1))
  (node (ref TU4) (pin 1))
  (node (ref TU4) (pin 3))
  (node (ref TC12) (pin 1))
  (node (ref TU5) (pin 1))
  (node (ref TU5) (pin 3))
  (node (ref TC14) (pin 1))
  (node (ref TU6) (pin 1))
  (node (ref TU6) (pin 3))
  (node (ref TC16) (pin 1))
  (node (ref TJ3) (pin 1))
  (node (ref TU7) (pin 2))
  (node (ref TC18) (pin 1))
  (node (ref TC19) (pin 1))
  (node (ref TR11) (pin 1))
  (node (ref TU8) (pin 28))
  (node (ref TU8) (pin 43))
  (node (ref TU8) (pin 44))
  (node (ref TU8) (pin 45))
  (node (ref TFB2) (pin 1))
  (node (ref TC25) (pin 1))
  (node (ref TC26) (pin 1))
  (node (ref TR23) (pin 1))
  (node (ref TR24) (pin 1))
  (node (ref TU10) (pin A4))
  (node (ref TU10) (pin B1))
  (node (ref TU10) (pin B7))
  (node (ref TC38) (pin 1))
  (node (ref TC39) (pin 1))
  (node (ref TR25) (pin 1))
  (node (ref TR26) (pin 1))
  (node (ref TR28) (pin 1))
  (node (ref TU11) (pin 3))
  (node (ref TU11) (pin 4))
  (node (ref TC40) (pin 1))
  (node (ref TC41) (pin 1))
  (node (ref TU12) (pin 9))
  (node (ref TJ4) (pin 1))
  (node (ref TC42) (pin 1)))
(net (code 4) (name "Tv3v0")
  (node (ref TU4) (pin 5))
  (node (ref TC13) (pin 1))
  (node (ref TJ5) (pin 11))
  (node (ref TC44) (pin 1))
  (node (ref TU13) (pin 16))
  (node (ref TC48) (pin 1))
  (node (ref TX2) (pin 1))
  (node (ref TX2) (pin 4))
  (node (ref TC50) (pin 1)))
(net (code 5) (name "Tv2v8")
  (node (ref TU5) (pin 5))
  (node (ref TC15) (pin 1))
  (node (ref TJ5) (pin 4))
  (node (ref TU13) (pin 19))
  (node (ref TC49) (pin 1)))
(net (code 6) (name "Tv1v2")
  (node (ref TU6) (pin 5))
  (node (ref TC17) (pin 1))
  (node (ref TJ5) (pin 10))
  (node (ref TU13) (pin 7))
  (node (ref TC47) (pin 1)))
(net (code 7) (name "Tusb_chain_0.d_P")
  (node (ref TJ1) (pin A6))
  (node (ref TJ1) (pin B6))
  (node (ref TU7) (pin 14))
  (node (ref TU9) (pin 2)))
(net (code 8) (name "Tusb_chain_0.d_N")
  (node (ref TJ1) (pin A7))
  (node (ref TJ1) (pin B7))
  (node (ref TU7) (pin 13))
  (node (ref TU9) (pin 1)))
(net (code 9) (name "Ti2c_chain_0.scl")
  (node (ref TU7) (pin 33))
  (node (ref TR23) (pin 2))
  (node (ref TTP5) (pin 1))
  (node (ref TU10) (pin C4))
  (node (ref TU11) (pin 6))
  (node (ref TU12) (pin 12))
  (node (ref TJ5) (pin 5))
  (node (ref TU13) (pin 21)))
(net (code 10) (name "Ti2c_chain_0.sda")
  (node (ref TU7) (pin 32))
  (node (ref TR24) (pin 2))
  (node (ref TTP6) (pin 1))
  (node (ref TU10) (pin C3))
  (node (ref TU11) (pin 7))
  (node (ref TU12) (pin 11))
  (node (ref TJ5) (pin 3))
  (node (ref TU13) (pin 22)))
(net (code 11) (name "Tusb.pwr")
  (node (ref TJ1) (pin A4))
  (node (ref TJ1) (pin A9))
  (node (ref TJ1) (pin B4))
  (node (ref TJ1) (pin B9))
  (node (ref TR5) (pin 1))
  (node (ref TL1) (pin 2))
  (node (ref TC7) (pin 1))
  (node (ref TD2) (pin 1))
  (node (ref TFB1) (pin 1))
  (node (ref TU11) (pin 2)))
(net (code 12) (name "Tusb.cc.cc1")
  (node (ref TJ1) (pin A5))
  (node (ref TU11) (pin 10))
  (node (ref TU11) (pin 11)))
(net (code 13) (name "Tusb.cc.cc2")
  (node (ref TJ1) (pin B5))
  (node (ref TU11) (pin 1))
  (node (ref TU11) (pin 14)))
(net (code 14) (name "Teth.eth.tx.pos")
  (node (ref TJ2) (pin 5))
  (node (ref TR14) (pin 2))
  (node (ref TR18) (pin 2)))
(net (code 15) (name "Teth.eth.tx.neg")
  (node (ref TJ2) (pin 6))
  (node (ref TR15) (pin 2))
  (node (ref TR19) (pin 2)))
(net (code 16) (name "Teth.eth.tx.center")
  (node (ref TJ2) (pin 4))
  (node (ref TR20) (pin 2))
  (node (ref TC34) (pin 1)))
(net (code 17) (name "Teth.eth.rx.pos")
  (node (ref TJ2) (pin 1))
  (node (ref TC35) (pin 1)))
(net (code 18) (name "Teth.eth.rx.neg")
  (node (ref TJ2) (pin 2))
  (node (ref TC36) (pin 1)))
(net (code 19) (name "Teth.eth.rx.center")
  (node (ref TJ2) (pin 3))
  (node (ref TR21) (pin 2))
  (node (ref TR22) (pin 2))
  (node (ref TC37) (pin 1)))
(net (code 20) (name "Teth.poe.pos")
  (node (ref TJ2) (pin 9))
  (node (ref TJP1) (pin 1)))
(net (code 21) (name "Teth.poe.neg")
  (node (ref TJ2) (pin 10))
  (node (ref TJP2) (pin 1)))
(net (code 22) (name "Teth.led_yel_sink")
  (node (ref TR1) (pin 2))
  (node (ref TU12) (pin 10)))
(net (code 23) (name "Teth.led_grn_sink")
  (node (ref TR2) (pin 2))
  (node (ref TU12) (pin 8)))
(net (code 24) (name "Teth.conn.led_grn_cathode")
  (node (ref TJ2) (pin 14))
  (node (ref TR2) (pin 1)))
(net (code 25) (name "Teth.conn.led_yel_cathode")
  (node (ref TJ2) (pin 12))
  (node (ref TR1) (pin 1)))
(net (code 26) (name "Teth.conn.shield")
  (node (ref TJ2) (pin SH))
  (node (ref TC1) (pin 1)))
(net (code 27) (name "Tpoe.pwr_out")
  (node (ref TU1) (pin 1))
  (node (ref TR4) (pin 1))
  (node (ref TC2) (pin 1))
  (node (ref TD1) (pin 1))
  (node (ref TJP1) (pin 2))
  (node (ref TTP2) (pin 1))
  (node (ref TU2) (pin 2))
  (node (ref TU2) (pin 3))
  (node (ref TC3) (pin 1))
  (node (ref TC5) (pin 1))
  (node (ref TC6) (pin 1)))
(net (code 28) (name "Tpoe.poe.neg")
  (node (ref TU1) (pin 4))
  (node (ref TU1) (pin 9))
  (node (ref TR3) (pin 1))
  (node (ref TC2) (pin 2))
  (node (ref TD1) (pin 2))
  (node (ref TJP2) (pin 2)))
(net (code 29) (name "Tpoe.cdb")
  (node (ref TU1) (pin 6)))
(net (code 30) (name "Tpoe.t2p")
  (node (ref TU1) (pin 7)))
(net (code 31) (name "Tpoe.ic.den")
  (node (ref TU1) (pin 2))
  (node (ref TR4) (pin 2)))
(net (code 32) (name "Tpoe.ic.cls")
  (node (ref TU1) (pin 3))
  (node (ref TR3) (pin 2)))
(net (code 33) (name "Treg_poe.pg")
  (node (ref TU2) (pin 6)))
(net (code 34) (name "Treg_poe.ic.sw")
  (node (ref TU2) (pin 8))
  (node (ref TC4) (pin 2))
  (node (ref TL1) (pin 1)))
(net (code 35) (name "Treg_poe.ic.fb")
  (node (ref TU2) (pin 5))
  (node (ref TR5) (pin 2))
  (node (ref TR6) (pin 1)))
(net (code 36) (name "Treg_poe.ic.boot")
  (node (ref TU2) (pin 7))
  (node (ref TC4) (pin 1)))
(net (code 37) (name "Treg_poe.ic.rt")
  (node (ref TU2) (pin 4))
  (node (ref TR7) (pin 2)))
(net (code 38) (name "Treg_3v3.ic.sw")
  (node (ref TU3) (pin 2))
  (node (ref TC9) (pin 2))
  (node (ref TL2) (pin 1)))
(net (code 39) (name "Treg_3v3.ic.fb")
  (node (ref TU3) (pin 4))
  (node (ref TR8) (pin 2))
  (node (ref TR9) (pin 1)))
(net (code 40) (name "Treg_3v3.ic.boot")
  (node (ref TU3) (pin 6))
  (node (ref TC9) (pin 1)))
(net (code 41) (name "Treg_3v3.ic.en")
  (node (ref TU3) (pin 5))
  (node (ref TR10) (pin 2)))
(net (code 42) (name "Tmcu.program_uart_node.a_tx")
  (node (ref TJ3) (pin 4))
  (node (ref TU7) (pin 36)))
(net (code 43) (name "Tmcu.program_uart_node.b_tx")
  (node (ref TJ3) (pin 3))
  (node (ref TU7) (pin 37)))
(net (code 44) (name "Tmcu.program_en_node")
  (node (ref TJ3) (pin 6))
  (node (ref TU7) (pin 3))
  (node (ref TR11) (pin 2))
  (node (ref TC20) (pin 1)))
(net (code 45) (name "Tmcu.program_boot_node")
  (node (ref TJ3) (pin 2))
  (node (ref TU7) (pin 27))
  (node (ref TD4) (pin 2)))
(net (code 46) (name "Tledr.package.k")
  (node (ref TD4) (pin 1))
  (node (ref TR12) (pin 1)))
(net (code 47) (name "Tphy.reset")
  (node (ref TU8) (pin 37)))
(net (code 48) (name "Tphy.spi.sck")
  (node (ref TU7) (pin 9))
  (node (ref TU8) (pin 33)))
(net (code 49) (name "Tphy.spi.mosi")
  (node (ref TU7) (pin 8))
  (node (ref TU8) (pin 35)))
(net (code 50) (name "Tphy.spi.miso")
  (node (ref TU7) (pin 7))
  (node (ref TU8) (pin 34)))
(net (code 51) (name "Tphy.cs")
  (node (ref TU7) (pin 35))
  (node (ref TU8) (pin 32)))
(net (code 52) (name "Tphy.int")
  (node (ref TU7) (pin 31))
  (node (ref TU8) (pin 36))
  (node (ref TU11) (pin 5)))
(net (code 53) (name "Tphy.ic.avdd")
  (node (ref TU8) (pin 11))
  (node (ref TU8) (pin 15))
  (node (ref TU8) (pin 17))
  (node (ref TU8) (pin 21))
  (node (ref TU8) (pin 4))
  (node (ref TU8) (pin 8))
  (node (ref TFB2) (pin 2))
  (node (ref TC27) (pin 1))
  (node (ref TC28) (pin 1))
  (node (ref TC29) (pin 1))
  (node (ref TC30) (pin 1))
  (node (ref TC31) (pin 1))
  (node (ref TC32) (pin 1))
  (node (ref TC33) (pin 1))
  (node (ref TR18) (pin 1))
  (node (ref TR19) (pin 1))
  (node (ref TR20) (pin 1)))
(net (code 54) (name "Tphy.ic.v1v20")
  (node (ref TU8) (pin 22))
  (node (ref TC23) (pin 1)))
(net (code 55) (name "Tphy.ic.tocap")
  (node (ref TU8) (pin 20))
  (node (ref TC24) (pin 1)))
(net (code 56) (name "Tphy.ic.exres1")
  (node (ref TU8) (pin 10))
  (node (ref TR13) (pin 2)))
(net (code 57) (name "Tphy.ic.crystal.xtal_in")
  (node (ref TU8) (pin 30))
  (node (ref TX1) (pin 1))
  (node (ref TC21) (pin 1)))
(net (code 58) (name "Tphy.ic.crystal.xtal_out")
  (node (ref TU8) (pin 31))
  (node (ref TX1) (pin 3))
  (node (ref TC22) (pin 1)))
(net (code 59) (name "Tphy.ic.txp")
  (node (ref TU8) (pin 2))
  (node (ref TR14) (pin 1)))
(net (code 60) (name "Tphy.ic.txn")
  (node (ref TU8) (pin 1))
  (node (ref TR15) (pin 1)))
(net (code 61) (name "Tphy.ic.rxp")
  (node (ref TU8) (pin 6))
  (node (ref TR16) (pin 1)))
(net (code 62) (name "Tphy.ic.rxn")
  (node (ref TU8) (pin 5))
  (node (ref TR17) (pin 1)))
(net (code 63) (name "Tphy.rxp_damp.b")
  (node (ref TR16) (pin 2))
  (node (ref TC35) (pin 2))
  (node (ref TR21) (pin 1)))
(net (code 64) (name "Tphy.rxn_damp.b")
  (node (ref TR17) (pin 2))
  (node (ref TC36) (pin 2))
  (node (ref TR22) (pin 1)))
(net (code 65) (name "Tdist.ic.i2c_rst")
  (node (ref TU10) (pin A1))
  (node (ref TR27) (pin 2)))
(net (code 66) (name "Tdist.ic.int")
  (node (ref TU10) (pin A3))
  (node (ref TR28) (pin 2)))
(net (code 67) (name "Tdist.ic.lpn")
  (node (ref TU10) (pin A5))
  (node (ref TR25) (pin 2)))
(net (code 68) (name "Tdist.ic.rsvd6")
  (node (ref TU10) (pin C2))
  (node (ref TR26) (pin 2)))
(net (code 69) (name "Tpd.ic.vconn")
  (node (ref TU11) (pin 12))
  (node (ref TU11) (pin 13)))
(net (code 70) (name "Tioe.ic.nrst")
  (node (ref TU12) (pin 4))
  (node (ref TJ4) (pin 3))
  (node (ref TC43) (pin 1)))
(net (code 71) (name "Tioe.ic.osc.xtal_in")
  (node (ref TU12) (pin 5)))
(net (code 72) (name "Tioe.ic.osc.xtal_out")
  (node (ref TU12) (pin 6)))
(net (code 73) (name "Tioe.ic.swio")
  (node (ref TU12) (pin 18))
  (node (ref TJ4) (pin 2)))
(net (code 74) (name "Tpoe_sense.output")
  (node (ref TU12) (pin 14))
  (node (ref TR29) (pin 2))
  (node (ref TR30) (pin 1)))
(net (code 75) (name "Tcam.dvp8.xclk")
  (node (ref TU7) (pin 21))
  (node (ref TJ5) (pin 13)))
(net (code 76) (name "Tcam.dvp8.pclk")
  (node (ref TU7) (pin 19))
  (node (ref TJ5) (pin 17))
  (node (ref TC46) (pin 1)))
(net (code 77) (name "Tcam.dvp8.href")
  (node (ref TU7) (pin 23))
  (node (ref TJ5) (pin 9)))
(net (code 78) (name "Tcam.dvp8.vsync")
  (node (ref TU7) (pin 24))
  (node (ref TJ5) (pin 7)))
(net (code 79) (name "Tcam.dvp8.y0")
  (node (ref TU7) (pin 18))
  (node (ref TJ5) (pin 19)))
(net (code 80) (name "Tcam.dvp8.y1")
  (node (ref TU7) (pin 17))
  (node (ref TJ5) (pin 21)))
(net (code 81) (name "Tcam.dvp8.y2")
  (node (ref TU7) (pin 12))
  (node (ref TJ5) (pin 22)))
(net (code 82) (name "Tcam.dvp8.y3")
  (node (ref TU7) (pin 11))
  (node (ref TJ5) (pin 20)))
(net (code 83) (name "Tcam.dvp8.y4")
  (node (ref TU7) (pin 10))
  (node (ref TJ5) (pin 18)))
(net (code 84) (name "Tcam.dvp8.y5")
  (node (ref TU7) (pin 15))
  (node (ref TJ5) (pin 16)))
(net (code 85) (name "Tcam.dvp8.y6")
  (node (ref TU7) (pin 20))
  (node (ref TJ5) (pin 14)))
(net (code 86) (name "Tcam.dvp8.y7")
  (node (ref TU7) (pin 22))
  (node (ref TJ5) (pin 12)))
(net (code 87) (name "Tcam.reset")
  (node (ref TU7) (pin 25))
  (node (ref TJ5) (pin 6))
  (node (ref TC45) (pin 1))
  (node (ref TU13) (pin 24)))
(net (code 88) (name "Tcam.device.y.0")
  (node (ref TJ5) (pin 24)))
(net (code 89) (name "Tcam.device.y.1")
  (node (ref TJ5) (pin 23)))
(net (code 90) (name "Tflir.shutdown")
  (node (ref TU7) (pin 34))
  (node (ref TU13) (pin 23)))
(net (code 91) (name "Tflir.spi.sck")
  (node (ref TU7) (pin 39))
  (node (ref TU13) (pin 13)))
(net (code 92) (name "Tflir.spi.mosi")
  (node (ref TU7) (pin 5))
  (node (ref TU13) (pin 11)))
(net (code 93) (name "Tflir.spi.miso")
  (node (ref TU7) (pin 4))
  (node (ref TU13) (pin 12)))
(net (code 94) (name "Tflir.cs")
  (node (ref TU7) (pin 38))
  (node (ref TU13) (pin 14)))
(net (code 95) (name "Tflir.vsync")
  (node (ref TU7) (pin 6))
  (node (ref TU13) (pin 2)))
(net (code 96) (name "Tflir.ic.master_clk")
  (node (ref TU13) (pin 26))
  (node (ref TX2) (pin 3))))
)