[platformio]
src_dir = .

[env:bldc]
lib_deps =
  askuric/Simple FOC

platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
; board_build.f_cpu = 12000000L  ; 12MHz crystal - doesn't do anything

framework = arduino

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
debug_tool = cmsis-dap

build_flags = 
  -D USBCON
  -D USBD_USE_CDC
