[platformio]
src_dir = .

[env:tofarray]
platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 12000000L

framework = mbed

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
