[platformio]
src_dir = .

[env:esp32]
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.7

platform = espressif32
board = esp32dev
framework = arduino

board_build.mcu = esp32
board_build.f_cpu = 240000000L

upload_speed = 921600
monitor_speed = 115200
