[platformio]
src_dir = .

[env:bldc]
lib_deps =
  ; mbed-sissors/SoftSerial  ; broken, start bit is too long even at 9600 baud
  mbed-seeed/WS2812
  ; mbed-kenjiarai/WS2812  ; data pin does not support SPI

platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 12000000L  ; 12MHz crystal

framework = mbed

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
debug_tool = cmsis-dap

; WS2812 platform configs, same as F042K6 from library
build_flags = 
  -D WS1=0x0f
  -D WS0=0x0c
  -D SPICLK=8000000
  -D SPIBPF=4
