[platformio]
src_dir = .

[env:mcu]
platform = raspberrypi
board = pico
board_build.mcu = rp2040
board_build.f_cpu = 133000000L  ; pico is 133MHz on a 12MHz crystal

framework = arduino

upload_protocol = cmsis-dap
upload_speed = 4000
monitor_speed = 115200
debug_tool = cmsis-dap

build_flags =
  -D PICO_DEFAULT_BOOT_STAGE2=boot2_generic_03h
  -D PICO_XOSC_STARTUP_DELAY_MULTIPLIER=128
  -D PICO_COPY_TO_RAM=1
  -D PICO_NO_FLASH

; the cmsis-dap config in OpenOCD for RPi is actually broken
; to fix: edit (your .platformio folder)/packages/tool-openocd-raspberrypi/share/openocd/scripts/interface/cmsis-dap.cfg
; and add these lines to the end:
; transport select swd
; adapter speed 500
