(export (version D)
(components
(comp (ref "U1")
  (value "mcu")
  (footprint "Seeed Studio XIAO Series Library:XIAO-RP2040-SMD")
  (property (name "Sheetname") (value ""))
  (property (name "Sheetfile") (value ""))
  (property (name "edg_path") (value "mcu.device"))
  (property (name "edg_short_path") (value "mcu"))
  (property (name "edg_refdes") (value "U1"))
  (property (name "edg_part") (value "XIAO RP2040"))
  (property (name "edg_value") (value "XIAO RP2040"))
  (sheetpath (names "/") (tstamps "/"))
  (tstamps "02850146"))
(comp (ref "D1")
  (value "led.package")
  (footprint "LED_SMD:LED_0603_1608Metric")
  (property (name "Sheetname") (value "led"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "led.package"))
  (property (name "edg_short_path") (value "led.package"))
  (property (name "edg_refdes") (value "D1"))
  (property (name "edg_part") (value "KT-0603R (Hubei KENTO Elec)"))
  (property (name "edg_value") (value "Red 615~630nm 1.9~2.2V 0603 Light Emitting Diodes (LED) RoHS"))
  (sheetpath (names "/led/") (tstamps "/02750136/"))
  (tstamps "0b4e02cd"))
(comp (ref "R1")
  (value "led.res")
  (footprint "Resistor_SMD:R_0603_1608Metric")
  (property (name "Sheetname") (value "led"))
  (property (name "Sheetfile") (value "edg.abstract_parts.Led.IndicatorLed"))
  (property (name "edg_path") (value "led.res"))
  (property (name "edg_short_path") (value "led.res"))
  (property (name "edg_refdes") (value "R1"))
  (property (name "edg_part") (value "0603WAF1001T5E (UNI-ROYAL(Uniroyal Elec))"))
  (property (name "edg_value") (value "±1% 1/10W Thick Film Resistors 75V ±100ppm/℃ -55℃~+155℃ 1kΩ 0603 Chip Resistor - Surface Mount ROHS"))
  (sheetpath (names "/led/") (tstamps "/02750136/"))
  (tstamps "0296014b")))
(nets
(net (code 1) (name "mcu.gnd")
  (node (ref U1) (pin 13))
  (node (ref R1) (pin 2)))
(net (code 2) (name "mcu.pwr_out")
  (node (ref U1) (pin 12)))
(net (code 3) (name "mcu.device.vcc_out")
  (node (ref U1) (pin 14)))
(net (code 4) (name "led.signal")
  (node (ref U1) (pin 7))
  (node (ref D1) (pin 2)))
(net (code 5) (name "led.package.k")
  (node (ref D1) (pin 1))
  (node (ref R1) (pin 1))))
)